
;; Function IWDG_WriteAccessCmd (IWDG_WriteAccessCmd, funcdef_no=29, decl_uid=5218, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ IWDG_WriteAccess ])
        (reg:SI 10 a0 [ IWDG_WriteAccess ])) "../Peripheral/src/ch32v30x_iwdg.c":33 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":34 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 73 [ IWDG_WriteAccess ])) "../Peripheral/src/ch32v30x_iwdg.c":34 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 74)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_iwdg.c":34 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 74) [2 MEM[(struct IWDG_TypeDef *)1073754112B].CTLR+0 S4 A128])
        (reg:SI 72 [ _1 ])) "../Peripheral/src/ch32v30x_iwdg.c":34 -1
     (nil))

;; Function IWDG_SetPrescaler (IWDG_SetPrescaler, funcdef_no=30, decl_uid=5220, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ IWDG_Prescaler ])
        (reg:SI 10 a0 [ IWDG_Prescaler ])) "../Peripheral/src/ch32v30x_iwdg.c":54 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":55 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 73 [ IWDG_Prescaler ])) "../Peripheral/src/ch32v30x_iwdg.c":55 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 74)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_iwdg.c":55 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [2 MEM[(struct IWDG_TypeDef *)1073754112B].PSCR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../Peripheral/src/ch32v30x_iwdg.c":55 -1
     (nil))

;; Function IWDG_SetReload (IWDG_SetReload, funcdef_no=31, decl_uid=5222, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ Reload ])
        (reg:SI 10 a0 [ Reload ])) "../Peripheral/src/ch32v30x_iwdg.c":69 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":70 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 73 [ Reload ])) "../Peripheral/src/ch32v30x_iwdg.c":70 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 74)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_iwdg.c":70 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 8 [0x8])) [2 MEM[(struct IWDG_TypeDef *)1073754112B].RLDR+0 S4 A64])
        (reg:SI 72 [ _1 ])) "../Peripheral/src/ch32v30x_iwdg.c":70 -1
     (nil))

;; Function IWDG_ReloadCounter (IWDG_ReloadCounter, funcdef_no=32, decl_uid=5224, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":82 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 72)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_iwdg.c":82 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 74)
        (const_int 45056 [0xb000])) "../Peripheral/src/ch32v30x_iwdg.c":82 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73)
        (plus:SI (reg:SI 74)
            (const_int -1366 [0xfffffffffffffaaa]))) "../Peripheral/src/ch32v30x_iwdg.c":82 -1
     (expr_list:REG_EQUAL (const_int 43690 [0xaaaa])
        (nil)))
(insn 9 8 0 2 (set (mem/v:SI (reg/f:SI 72) [2 MEM[(struct IWDG_TypeDef *)1073754112B].CTLR+0 S4 A128])
        (reg:SI 73)) "../Peripheral/src/ch32v30x_iwdg.c":82 -1
     (nil))

;; Function IWDG_Enable (IWDG_Enable, funcdef_no=33, decl_uid=5226, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":94 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 74)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_iwdg.c":94 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 76)
        (const_int 53248 [0xd000])) "../Peripheral/src/ch32v30x_iwdg.c":94 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 75)
        (plus:SI (reg:SI 76)
            (const_int -820 [0xfffffffffffffccc]))) "../Peripheral/src/ch32v30x_iwdg.c":94 -1
     (expr_list:REG_EQUAL (const_int 52428 [0xcccc])
        (nil)))
(insn 9 8 10 2 (set (mem/v:SI (reg/f:SI 74) [2 MEM[(struct IWDG_TypeDef *)1073754112B].CTLR+0 S4 A128])
        (reg:SI 75)) "../Peripheral/src/ch32v30x_iwdg.c":94 -1
     (nil))
(debug_insn 10 9 15 2 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":95 -1
     (nil))
(code_label 15 10 11 4 6 (nil) [1 uses])
(note 11 15 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":95 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 77)
        (const_int 1073876992 [0x40021000])) "../Peripheral/src/ch32v30x_iwdg.c":95 -1
     (nil))
(insn 14 13 16 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 36 [0x24])) [2 MEM[(struct RCC_TypeDef *)1073876992B].RSTSCKR+0 S4 A32])) "../Peripheral/src/ch32v30x_iwdg.c":95 -1
     (nil))
(insn 16 14 17 4 (set (reg:SI 78)
        (and:SI (reg:SI 72 [ _1 ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_iwdg.c":95 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:SI 78)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "../Peripheral/src/ch32v30x_iwdg.c":95 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 15)
(note 18 17 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function IWDG_GetFlagStatus (IWDG_GetFlagStatus, funcdef_no=34, decl_uid=5228, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 77 [ IWDG_FLAG ])
        (reg:SI 10 a0 [ IWDG_FLAG ])) "../Peripheral/src/ch32v30x_iwdg.c":110 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":111 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_iwdg.c":111 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":113 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 78)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_iwdg.c":113 -1
     (nil))
(insn 10 9 18 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 12 [0xc])) [2 MEM[(struct IWDG_TypeDef *)1073754112B].STATR+0 S4 A32])) "../Peripheral/src/ch32v30x_iwdg.c":113 -1
     (nil))
(debug_insn 18 10 11 2 (var_location:HI D#1 (subreg:HI (reg/v:SI 77 [ IWDG_FLAG ]) 0)) "../Peripheral/src/ch32v30x_iwdg.c":122 -1
     (nil))
(debug_insn 11 18 12 2 (var_location:SI bitstatus (zero_extend:SI (ne:QI (and:SI (zero_extend:SI (debug_expr:HI D#1))
                (reg:SI 72 [ _1 ]))
            (const_int 0 [0])))) -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_iwdg.c":122 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 80)
        (and:SI (reg/v:SI 77 [ IWDG_FLAG ])
            (reg:SI 72 [ _1 ]))) "../Peripheral/src/ch32v30x_iwdg.c":113 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 82)
        (ne:SI (reg:SI 80)
            (const_int 0 [0]))) "../Peripheral/src/ch32v30x_iwdg.c":113 -1
     (nil))
(insn 15 14 20 2 (set (reg:SI 76 [ <retval> ])
        (reg:SI 82)) "../Peripheral/src/ch32v30x_iwdg.c":122 -1
     (nil))
(insn 20 15 21 2 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../Peripheral/src/ch32v30x_iwdg.c":123 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_iwdg.c":123 -1
     (nil))
