
;; Function FSMC_NORSRAMDeInit (FSMC_NORSRAMDeInit, funcdef_no=29, decl_uid=5204, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ FSMC_Bank ])
        (reg:SI 10 a0 [ FSMC_Bank ])) "../Peripheral/src/ch32v30x_fsmc.c":39 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":40 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg/v:SI 75 [ FSMC_Bank ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":40 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":42 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:SI 76)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":42 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 78)
        (const_int 12288 [0x3000])) "../Peripheral/src/ch32v30x_fsmc.c":42 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 77)
        (plus:SI (reg:SI 78)
            (const_int 219 [0xdb]))) "../Peripheral/src/ch32v30x_fsmc.c":42 -1
     (expr_list:REG_EQUAL (const_int 12507 [0x30db])
        (nil)))
(insn 13 12 14 4 (set (mem/v:SI (reg/f:SI 76) [1 MEM[(struct FSMC_Bank1_TypeDef *)2684354560B]+0 S4 A128])
        (reg:SI 77)) "../Peripheral/src/ch32v30x_fsmc.c":42 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)
(barrier 15 14 16)
(code_label 16 15 17 5 2 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 5 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":46 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:SI 79)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":46 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 80)
        (ashift:SI (reg/v:SI 75 [ FSMC_Bank ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_fsmc.c":46 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:SI 81)
        (plus:SI (reg/f:SI 79)
            (reg:SI 80))) "../Peripheral/src/ch32v30x_fsmc.c":46 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 83)
        (const_int 12288 [0x3000])) "../Peripheral/src/ch32v30x_fsmc.c":46 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 82)
        (plus:SI (reg:SI 83)
            (const_int 210 [0xd2]))) "../Peripheral/src/ch32v30x_fsmc.c":46 -1
     (expr_list:REG_EQUAL (const_int 12498 [0x30d2])
        (nil)))
(insn 24 23 25 5 (set (mem/v:SI (reg/f:SI 81) [1 MEM[(struct FSMC_Bank1_TypeDef *)2684354560B] S4 A32])
        (reg:SI 82)) "../Peripheral/src/ch32v30x_fsmc.c":46 -1
     (nil))
(code_label 25 24 26 6 3 (nil) [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 28 6 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":48 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 73 [ _10 ])
        (ashift:SI (reg/v:SI 75 [ FSMC_Bank ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 84)
        (const_int -1610612736 [0xffffffffa0000000])) -1
     (nil))
(insn 30 29 31 6 (set (reg/f:SI 72 [ _9 ])
        (plus:SI (reg:SI 84)
            (reg:SI 73 [ _10 ]))) -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 86)
        (const_int 268435456 [0x10000000])) "../Peripheral/src/ch32v30x_fsmc.c":48 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 85)
        (plus:SI (reg:SI 86)
            (const_int -1 [0xffffffffffffffff]))) "../Peripheral/src/ch32v30x_fsmc.c":48 -1
     (expr_list:REG_EQUAL (const_int 268435455 [0xfffffff])
        (nil)))
(insn 33 32 34 6 (set (mem/v:SI (plus:SI (reg/f:SI 72 [ _9 ])
                (const_int 4 [0x4])) [2 MEM[(struct FSMC_Bank1_TypeDef *)_9 + 4B]+0 S4 A32])
        (reg:SI 85)) "../Peripheral/src/ch32v30x_fsmc.c":48 -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":49 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 88)
        (const_int -1610612736 [0xffffffffa0000000])) -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 87)
        (plus:SI (reg:SI 88)
            (const_int 260 [0x104]))) -1
     (expr_list:REG_EQUAL (const_int -1610612476 [0xffffffffa0000104])
        (nil)))
(insn 37 36 38 6 (set (reg/f:SI 74 [ _12 ])
        (plus:SI (reg:SI 73 [ _10 ])
            (reg:SI 87))) -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 90)
        (const_int 268435456 [0x10000000])) "../Peripheral/src/ch32v30x_fsmc.c":49 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 89)
        (plus:SI (reg:SI 90)
            (const_int -1 [0xffffffffffffffff]))) "../Peripheral/src/ch32v30x_fsmc.c":49 -1
     (expr_list:REG_EQUAL (const_int 268435455 [0xfffffff])
        (nil)))
(insn 40 39 0 6 (set (mem/v:SI (reg/f:SI 74 [ _12 ]) [9 MEM[(struct FSMC_Bank1E_TypeDef *)_12]+0 S4 A32])
        (reg:SI 89)) "../Peripheral/src/ch32v30x_fsmc.c":49 -1
     (nil))

;; Function FSMC_NANDDeInit (FSMC_NANDDeInit, funcdef_no=30, decl_uid=5206, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ FSMC_Bank ])
        (reg:SI 10 a0 [ FSMC_Bank ])) "../Peripheral/src/ch32v30x_fsmc.c":64 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":65 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_fsmc.c":65 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg/v:SI 72 [ FSMC_Bank ])
                (reg:SI 73))
            (label_ref:SI 34)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":65 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 34)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":67 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 75)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":67 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":67 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 13 12 14 4 (set (reg:SI 76)
        (const_int 24 [0x18])) "../Peripheral/src/ch32v30x_fsmc.c":67 -1
     (nil))
(insn 14 13 15 4 (set (mem/v:SI (reg/f:SI 74) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])
        (reg:SI 76)) "../Peripheral/src/ch32v30x_fsmc.c":67 -1
     (nil))
(debug_insn 15 14 16 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":68 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 78)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":68 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":68 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 18 17 19 4 (set (reg:SI 79)
        (const_int 64 [0x40])) "../Peripheral/src/ch32v30x_fsmc.c":68 -1
     (nil))
(insn 19 18 20 4 (set (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].SR2+0 S4 A32])
        (reg:SI 79)) "../Peripheral/src/ch32v30x_fsmc.c":68 -1
     (nil))
(debug_insn 20 19 21 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":69 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 81)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":69 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":69 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 23 22 24 4 (set (reg:SI 83)
        (const_int -50528256 [0xfffffffffcfd0000])) "../Peripheral/src/ch32v30x_fsmc.c":69 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -772 [0xfffffffffffffcfc]))) "../Peripheral/src/ch32v30x_fsmc.c":69 -1
     (expr_list:REG_EQUAL (const_int -50529028 [0xfffffffffcfcfcfc])
        (nil)))
(insn 25 24 26 4 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 8 [0x8])) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PMEM2+0 S4 A64])
        (reg:SI 82)) "../Peripheral/src/ch32v30x_fsmc.c":69 -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":70 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 85)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":70 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":70 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 29 28 30 4 (set (reg:SI 87)
        (const_int -50528256 [0xfffffffffcfd0000])) "../Peripheral/src/ch32v30x_fsmc.c":70 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (const_int -772 [0xfffffffffffffcfc]))) "../Peripheral/src/ch32v30x_fsmc.c":70 -1
     (expr_list:REG_EQUAL (const_int -50529028 [0xfffffffffcfcfcfc])
        (nil)))
(insn 31 30 34 4 (set (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 12 [0xc])) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PATT2+0 S4 A32])
        (reg:SI 86)) "../Peripheral/src/ch32v30x_fsmc.c":70 -1
     (nil))
(code_label 34 31 35 6 4 (nil) [1 uses])
(note 35 34 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function FSMC_NORSRAMInit (FSMC_NORSRAMInit, funcdef_no=31, decl_uid=5208, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 83 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
        (reg:SI 10 a0 [ FSMC_NORSRAMInitStruct ])) "../Peripheral/src/ch32v30x_fsmc.c":87 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":88 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73 [ _2 ])
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 8 [0x8])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_MemoryType+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":90 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 89 [ _18 ])
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 40 [0x28])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_ExtendedMode+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":98 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 131)
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 4 [0x4])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_DataAddressMux+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":89 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 130)
        (ior:SI (reg:SI 73 [ _2 ])
            (reg:SI 131))) "../Peripheral/src/ch32v30x_fsmc.c":89 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 133)
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 12 [0xc])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_MemoryDataWidth+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":90 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 132)
        (ior:SI (reg:SI 130)
            (reg:SI 133))) "../Peripheral/src/ch32v30x_fsmc.c":90 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 135)
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 16 [0x10])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_BurstAccessMode+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":91 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 134)
        (ior:SI (reg:SI 132)
            (reg:SI 135))) "../Peripheral/src/ch32v30x_fsmc.c":91 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 137)
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 20 [0x14])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_AsynchronousWait+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":92 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 136)
        (ior:SI (reg:SI 134)
            (reg:SI 137))) "../Peripheral/src/ch32v30x_fsmc.c":92 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 139)
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 24 [0x18])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_WaitSignalPolarity+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":93 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 138)
        (ior:SI (reg:SI 136)
            (reg:SI 139))) "../Peripheral/src/ch32v30x_fsmc.c":93 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 141)
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 28 [0x1c])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_WaitSignalActive+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":94 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 140)
        (ior:SI (reg:SI 138)
            (reg:SI 141))) "../Peripheral/src/ch32v30x_fsmc.c":94 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 143)
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 32 [0x20])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_WriteOperation+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":95 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 142)
        (ior:SI (reg:SI 140)
            (reg:SI 143))) "../Peripheral/src/ch32v30x_fsmc.c":95 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 145)
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 36 [0x24])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_WaitSignal+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":96 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 144)
        (ior:SI (reg:SI 142)
            (reg:SI 145))) "../Peripheral/src/ch32v30x_fsmc.c":96 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 146)
        (ior:SI (reg:SI 144)
            (reg:SI 89 [ _18 ]))) "../Peripheral/src/ch32v30x_fsmc.c":97 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 147)
        (mem:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 44 [0x2c])) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_WriteBurst+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":98 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 93 [ _22 ])
        (ior:SI (reg:SI 146)
            (reg:SI 147))) "../Peripheral/src/ch32v30x_fsmc.c":98 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 148)
        (mem:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ]) [1 FSMC_NORSRAMInitStruct_58(D)->FSMC_Bank+0 S4 A32])) -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 100 [ _29 ])
        (ashift:SI (reg:SI 148)
            (const_int 2 [0x2]))) -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 149)
        (const_int -1610612736 [0xffffffffa0000000])) -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 103 [ _32 ])
        (plus:SI (reg:SI 149)
            (reg:SI 100 [ _29 ]))) -1
     (nil))
(insn 32 31 33 2 (set (mem/v:SI (reg/f:SI 103 [ _32 ]) [2 MEM[(struct FSMC_Bank1_TypeDef *)_32]+0 S4 A32])
        (reg:SI 93 [ _22 ])) "../Peripheral/src/ch32v30x_fsmc.c":88 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":101 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 150)
        (const_int 8 [0x8])) "../Peripheral/src/ch32v30x_fsmc.c":101 -1
     (nil))
(jump_insn 35 34 36 2 (set (pc)
        (if_then_else (ne (reg:SI 73 [ _2 ])
                (reg:SI 150))
            (label_ref 41)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":101 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 41)
(note 36 35 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":103 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 94 [ _23 ])
        (mem/v:SI (reg/f:SI 103 [ _32 ]) [2 MEM[(struct FSMC_Bank1_TypeDef *)_32]+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":103 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 95 [ _24 ])
        (ior:SI (reg:SI 94 [ _23 ])
            (const_int 64 [0x40]))) "../Peripheral/src/ch32v30x_fsmc.c":103 -1
     (nil))
(insn 40 39 41 4 (set (mem/v:SI (reg/f:SI 103 [ _32 ]) [2 MEM[(struct FSMC_Bank1_TypeDef *)_32]+0 S4 A32])
        (reg:SI 95 [ _24 ])) "../Peripheral/src/ch32v30x_fsmc.c":103 -1
     (nil))
(code_label 41 40 42 5 7 (nil) [1 uses])
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 5 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":106 -1
     (nil))
(insn 44 43 45 5 (set (reg/f:SI 96 [ _25 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 48 [0x30])) [4 FSMC_NORSRAMInitStruct_58(D)->FSMC_ReadWriteTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":107 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 152)
        (mem:SI (reg/f:SI 96 [ _25 ]) [1 _25->FSMC_AddressSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 153)
        (mem:SI (plus:SI (reg/f:SI 96 [ _25 ])
                (const_int 24 [0x18])) [1 _25->FSMC_AccessMode+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 151)
        (ior:SI (reg:SI 152)
            (reg:SI 153))) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 155)
        (mem:SI (plus:SI (reg/f:SI 96 [ _25 ])
                (const_int 4 [0x4])) [1 _25->FSMC_AddressHoldTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":108 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 154)
        (ashift:SI (reg:SI 155)
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_fsmc.c":108 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 156)
        (ior:SI (reg:SI 151)
            (reg:SI 154))) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 158)
        (mem:SI (plus:SI (reg/f:SI 96 [ _25 ])
                (const_int 8 [0x8])) [1 _25->FSMC_DataSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":109 -1
     (nil))
(insn 52 51 53 5 (set (reg:SI 157)
        (ashift:SI (reg:SI 158)
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_fsmc.c":109 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 159)
        (ior:SI (reg:SI 156)
            (reg:SI 157))) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 161)
        (mem:SI (plus:SI (reg/f:SI 96 [ _25 ])
                (const_int 12 [0xc])) [1 _25->FSMC_BusTurnAroundDuration+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":110 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 160)
        (ashift:SI (reg:SI 161)
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_fsmc.c":110 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 162)
        (ior:SI (reg:SI 159)
            (reg:SI 160))) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 57 56 58 5 (set (reg:SI 164)
        (mem:SI (plus:SI (reg/f:SI 96 [ _25 ])
                (const_int 16 [0x10])) [1 _25->FSMC_CLKDivision+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":111 -1
     (nil))
(insn 58 57 59 5 (set (reg:SI 163)
        (ashift:SI (reg:SI 164)
            (const_int 20 [0x14]))) "../Peripheral/src/ch32v30x_fsmc.c":111 -1
     (nil))
(insn 59 58 60 5 (set (reg:SI 165)
        (ior:SI (reg:SI 162)
            (reg:SI 163))) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 60 59 61 5 (set (reg:SI 167)
        (mem:SI (plus:SI (reg/f:SI 96 [ _25 ])
                (const_int 20 [0x14])) [1 _25->FSMC_DataLatency+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 61 60 62 5 (set (reg:SI 166)
        (ashift:SI (reg:SI 167)
            (const_int 24 [0x18]))) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 62 61 63 5 (set (reg:SI 111 [ _44 ])
        (ior:SI (reg:SI 165)
            (reg:SI 166))) "../Peripheral/src/ch32v30x_fsmc.c":112 -1
     (nil))
(insn 63 62 64 5 (set (mem/v:SI (plus:SI (reg/f:SI 103 [ _32 ])
                (const_int 4 [0x4])) [2 MEM[(struct FSMC_Bank1_TypeDef *)_32 + 4B]+0 S4 A32])
        (reg:SI 111 [ _44 ])) "../Peripheral/src/ch32v30x_fsmc.c":106 -1
     (nil))
(debug_insn 64 63 65 5 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":115 -1
     (nil))
(insn 65 64 66 5 (set (reg:SI 168)
        (const_int 16384 [0x4000])) "../Peripheral/src/ch32v30x_fsmc.c":115 -1
     (nil))
(jump_insn 66 65 67 5 (set (pc)
        (if_then_else (ne (reg:SI 89 [ _18 ])
                (reg:SI 168))
            (label_ref 85)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":115 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 85)
(note 67 66 68 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 6 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":117 -1
     (nil))
(insn 69 68 70 6 (set (reg/f:SI 112 [ _45 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 129 [ FSMC_NORSRAMInitStruct ])
                (const_int 52 [0x34])) [4 FSMC_NORSRAMInitStruct_58(D)->FSMC_WriteTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":118 -1
     (nil))
(insn 70 69 71 6 (set (reg:SI 170)
        (mem:SI (reg/f:SI 112 [ _45 ]) [1 _45->FSMC_AddressSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":120 -1
     (nil))
(insn 71 70 72 6 (set (reg:SI 171)
        (mem:SI (plus:SI (reg/f:SI 112 [ _45 ])
                (const_int 24 [0x18])) [1 _45->FSMC_AccessMode+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":120 -1
     (nil))
(insn 72 71 73 6 (set (reg:SI 169)
        (ior:SI (reg:SI 170)
            (reg:SI 171))) "../Peripheral/src/ch32v30x_fsmc.c":120 -1
     (nil))
(insn 73 72 74 6 (set (reg:SI 173)
        (mem:SI (plus:SI (reg/f:SI 112 [ _45 ])
                (const_int 4 [0x4])) [1 _45->FSMC_AddressHoldTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":119 -1
     (nil))
(insn 74 73 75 6 (set (reg:SI 172)
        (ashift:SI (reg:SI 173)
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_fsmc.c":119 -1
     (nil))
(insn 75 74 76 6 (set (reg:SI 174)
        (ior:SI (reg:SI 169)
            (reg:SI 172))) "../Peripheral/src/ch32v30x_fsmc.c":120 -1
     (nil))
(insn 76 75 77 6 (set (reg:SI 176)
        (mem:SI (plus:SI (reg/f:SI 112 [ _45 ])
                (const_int 8 [0x8])) [1 _45->FSMC_DataSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":120 -1
     (nil))
(insn 77 76 78 6 (set (reg:SI 175)
        (ashift:SI (reg:SI 176)
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_fsmc.c":120 -1
     (nil))
(insn 78 77 79 6 (set (reg:SI 119 [ _54 ])
        (ior:SI (reg:SI 174)
            (reg:SI 175))) "../Peripheral/src/ch32v30x_fsmc.c":120 -1
     (nil))
(insn 79 78 80 6 (set (reg:SI 178)
        (const_int -1610612736 [0xffffffffa0000000])) -1
     (nil))
(insn 80 79 81 6 (set (reg:SI 177)
        (plus:SI (reg:SI 178)
            (const_int 260 [0x104]))) -1
     (expr_list:REG_EQUAL (const_int -1610612476 [0xffffffffa0000104])
        (nil)))
(insn 81 80 82 6 (set (reg/f:SI 127 [ _73 ])
        (plus:SI (reg:SI 100 [ _29 ])
            (reg:SI 177))) -1
     (nil))
(insn 82 81 83 6 (set (mem/v:SI (reg/f:SI 127 [ _73 ]) [9 MEM[(struct FSMC_Bank1E_TypeDef *)_73]+0 S4 A32])
        (reg:SI 119 [ _54 ])) "../Peripheral/src/ch32v30x_fsmc.c":117 -1
     (nil))
(jump_insn 83 82 84 6 (set (pc)
        (label_ref:SI 96)) 250 {jump}
     (nil)
 -> 96)
(barrier 84 83 85)
(code_label 85 84 86 7 8 (nil) [1 uses])
(note 86 85 87 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 87 86 88 7 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":125 -1
     (nil))
(insn 88 87 89 7 (set (reg:SI 180)
        (const_int -1610612736 [0xffffffffa0000000])) -1
     (nil))
(insn 89 88 90 7 (set (reg:SI 179)
        (plus:SI (reg:SI 180)
            (const_int 260 [0x104]))) -1
     (expr_list:REG_EQUAL (const_int -1610612476 [0xffffffffa0000104])
        (nil)))
(insn 90 89 91 7 (set (reg/f:SI 128 [ _75 ])
        (plus:SI (reg:SI 100 [ _29 ])
            (reg:SI 179))) -1
     (nil))
(insn 91 90 92 7 (set (reg:SI 182)
        (const_int 268435456 [0x10000000])) "../Peripheral/src/ch32v30x_fsmc.c":125 -1
     (nil))
(insn 92 91 93 7 (set (reg:SI 181)
        (plus:SI (reg:SI 182)
            (const_int -1 [0xffffffffffffffff]))) "../Peripheral/src/ch32v30x_fsmc.c":125 -1
     (expr_list:REG_EQUAL (const_int 268435455 [0xfffffff])
        (nil)))
(insn 93 92 96 7 (set (mem/v:SI (reg/f:SI 128 [ _75 ]) [9 MEM[(struct FSMC_Bank1E_TypeDef *)_75]+0 S4 A32])
        (reg:SI 181)) "../Peripheral/src/ch32v30x_fsmc.c":125 -1
     (nil))
(code_label 96 93 97 9 6 (nil) [1 uses])
(note 97 96 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function FSMC_NANDInit (FSMC_NANDInit, funcdef_no=32, decl_uid=5210, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
        (reg:SI 10 a0 [ FSMC_NANDInitStruct ])) "../Peripheral/src/ch32v30x_fsmc.c":142 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":143 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI tmppcr (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":143 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI tmppmem (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":143 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI tmppatt (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":143 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":145 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI D#33 (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
            (const_int 4 [0x4])) [1 FSMC_NANDInitStruct_37(D)->FSMC_Waitfeature+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":145 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI D#32 (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
            (const_int 8 [0x8])) [1 FSMC_NANDInitStruct_37(D)->FSMC_MemoryDataWidth+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":147 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI D#31 (ior:SI (debug_expr:SI D#33)
        (debug_expr:SI D#32))) "../Peripheral/src/ch32v30x_fsmc.c":146 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI D#30 (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
            (const_int 12 [0xc])) [1 FSMC_NANDInitStruct_37(D)->FSMC_ECC+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":148 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI D#29 (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
            (const_int 16 [0x10])) [1 FSMC_NANDInitStruct_37(D)->FSMC_ECCPageSize+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":149 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI D#28 (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
            (const_int 20 [0x14])) [1 FSMC_NANDInitStruct_37(D)->FSMC_TCLRSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI D#27 (ashift:SI (debug_expr:SI D#28)
        (const_int 9 [0x9]))) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI D#26 (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
            (const_int 24 [0x18])) [1 FSMC_NANDInitStruct_37(D)->FSMC_TARSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":151 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI D#25 (ashift:SI (debug_expr:SI D#26)
        (const_int 13 [0xd]))) "../Peripheral/src/ch32v30x_fsmc.c":151 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:SI D#24 (ior:SI (debug_expr:SI D#31)
        (debug_expr:SI D#25))) -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI D#23 (ior:SI (debug_expr:SI D#30)
        (debug_expr:SI D#24))) -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI D#22 (ior:SI (debug_expr:SI D#29)
        (debug_expr:SI D#23))) -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI D#21 (ior:SI (debug_expr:SI D#27)
        (debug_expr:SI D#22))) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI tmppcr (ior:SI (debug_expr:SI D#21)
        (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_fsmc.c":145 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":153 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI D#20 (mem/f:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
            (const_int 28 [0x1c])) [7 FSMC_NANDInitStruct_37(D)->FSMC_CommonSpaceTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":153 -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI D#19 (mem:SI (debug_expr:SI D#20) [1 D#20->FSMC_SetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":153 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI D#18 (mem:SI (plus:SI (debug_expr:SI D#20)
            (const_int 4 [0x4])) [1 D#20->FSMC_WaitSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":154 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI D#17 (ashift:SI (debug_expr:SI D#18)
        (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_fsmc.c":154 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:SI D#16 (mem:SI (plus:SI (debug_expr:SI D#20)
            (const_int 8 [0x8])) [1 D#20->FSMC_HoldSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":155 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:SI D#15 (ashift:SI (debug_expr:SI D#16)
        (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_fsmc.c":155 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI D#14 (ior:SI (debug_expr:SI D#17)
        (debug_expr:SI D#15))) -1
     (nil))
(debug_insn 33 32 34 2 (var_location:SI D#13 (ior:SI (debug_expr:SI D#19)
        (debug_expr:SI D#14))) "../Peripheral/src/ch32v30x_fsmc.c":154 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:SI D#12 (mem:SI (plus:SI (debug_expr:SI D#20)
            (const_int 12 [0xc])) [1 D#20->FSMC_HiZSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":156 -1
     (nil))
(debug_insn 35 34 36 2 (var_location:SI D#11 (ashift:SI (debug_expr:SI D#12)
        (const_int 24 [0x18]))) "../Peripheral/src/ch32v30x_fsmc.c":156 -1
     (nil))
(debug_insn 36 35 37 2 (var_location:SI tmppmem (ior:SI (debug_expr:SI D#13)
        (debug_expr:SI D#11))) "../Peripheral/src/ch32v30x_fsmc.c":153 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":158 -1
     (nil))
(debug_insn 38 37 39 2 (var_location:SI D#10 (mem/f:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
            (const_int 32 [0x20])) [7 FSMC_NANDInitStruct_37(D)->FSMC_AttributeSpaceTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":158 -1
     (nil))
(debug_insn 39 38 40 2 (var_location:SI D#9 (mem:SI (debug_expr:SI D#10) [1 D#10->FSMC_SetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":158 -1
     (nil))
(debug_insn 40 39 41 2 (var_location:SI D#8 (mem:SI (plus:SI (debug_expr:SI D#10)
            (const_int 4 [0x4])) [1 D#10->FSMC_WaitSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":159 -1
     (nil))
(debug_insn 41 40 42 2 (var_location:SI D#7 (ashift:SI (debug_expr:SI D#8)
        (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_fsmc.c":159 -1
     (nil))
(debug_insn 42 41 43 2 (var_location:SI D#6 (mem:SI (plus:SI (debug_expr:SI D#10)
            (const_int 8 [0x8])) [1 D#10->FSMC_HoldSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":160 -1
     (nil))
(debug_insn 43 42 44 2 (var_location:SI D#5 (ashift:SI (debug_expr:SI D#6)
        (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_fsmc.c":160 -1
     (nil))
(debug_insn 44 43 45 2 (var_location:SI D#4 (ior:SI (debug_expr:SI D#7)
        (debug_expr:SI D#5))) -1
     (nil))
(debug_insn 45 44 46 2 (var_location:SI D#3 (ior:SI (debug_expr:SI D#9)
        (debug_expr:SI D#4))) "../Peripheral/src/ch32v30x_fsmc.c":159 -1
     (nil))
(debug_insn 46 45 47 2 (var_location:SI D#2 (mem:SI (plus:SI (debug_expr:SI D#10)
            (const_int 12 [0xc])) [1 D#10->FSMC_HiZSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":161 -1
     (nil))
(debug_insn 47 46 48 2 (var_location:SI D#1 (ashift:SI (debug_expr:SI D#2)
        (const_int 24 [0x18]))) "../Peripheral/src/ch32v30x_fsmc.c":161 -1
     (nil))
(debug_insn 48 47 49 2 (var_location:SI tmppatt (ior:SI (debug_expr:SI D#3)
        (debug_expr:SI D#1))) "../Peripheral/src/ch32v30x_fsmc.c":158 -1
     (nil))
(debug_insn 49 48 50 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":163 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 110)
        (mem:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ]) [1 FSMC_NANDInitStruct_37(D)->FSMC_Bank+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":163 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 111)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_fsmc.c":163 -1
     (nil))
(jump_insn 52 51 53 2 (set (pc)
        (if_then_else (ne (reg:SI 110)
                (reg:SI 111))
            (label_ref:SI 104)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":163 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 104)
(note 53 52 54 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 4 (set (reg/f:SI 85 [ _14 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
                (const_int 28 [0x1c])) [7 FSMC_NANDInitStruct_37(D)->FSMC_CommonSpaceTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":153 -1
     (nil))
(insn 55 54 56 4 (set (reg:SI 86 [ _15 ])
        (mem:SI (reg/f:SI 85 [ _14 ]) [1 _14->FSMC_SetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":153 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 87 [ _16 ])
        (mem:SI (plus:SI (reg/f:SI 85 [ _14 ])
                (const_int 4 [0x4])) [1 _14->FSMC_WaitSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":154 -1
     (nil))
(insn 57 56 58 4 (set (reg:SI 90 [ _19 ])
        (mem:SI (plus:SI (reg/f:SI 85 [ _14 ])
                (const_int 8 [0x8])) [1 _14->FSMC_HoldSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":155 -1
     (nil))
(insn 58 57 59 4 (set (reg:SI 92 [ _22 ])
        (mem:SI (plus:SI (reg/f:SI 85 [ _14 ])
                (const_int 12 [0xc])) [1 _14->FSMC_HiZSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":156 -1
     (nil))
(insn 59 58 60 4 (set (reg/f:SI 94 [ _24 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
                (const_int 32 [0x20])) [7 FSMC_NANDInitStruct_37(D)->FSMC_AttributeSpaceTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":158 -1
     (nil))
(insn 60 59 61 4 (set (reg:SI 95 [ _25 ])
        (mem:SI (reg/f:SI 94 [ _24 ]) [1 _24->FSMC_SetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":158 -1
     (nil))
(insn 61 60 62 4 (set (reg:SI 96 [ _26 ])
        (mem:SI (plus:SI (reg/f:SI 94 [ _24 ])
                (const_int 4 [0x4])) [1 _24->FSMC_WaitSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":159 -1
     (nil))
(insn 62 61 63 4 (set (reg:SI 99 [ _29 ])
        (mem:SI (plus:SI (reg/f:SI 94 [ _24 ])
                (const_int 8 [0x8])) [1 _24->FSMC_HoldSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":160 -1
     (nil))
(insn 63 62 64 4 (set (reg:SI 101 [ _32 ])
        (mem:SI (plus:SI (reg/f:SI 94 [ _24 ])
                (const_int 12 [0xc])) [1 _24->FSMC_HiZSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":161 -1
     (nil))
(debug_insn 64 63 65 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":165 -1
     (nil))
(insn 65 64 66 4 (set (reg:SI 113)
        (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
                (const_int 4 [0x4])) [1 FSMC_NANDInitStruct_37(D)->FSMC_Waitfeature+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":146 -1
     (nil))
(insn 66 65 67 4 (set (reg:SI 114)
        (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
                (const_int 8 [0x8])) [1 FSMC_NANDInitStruct_37(D)->FSMC_MemoryDataWidth+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":146 -1
     (nil))
(insn 67 66 68 4 (set (reg:SI 112)
        (ior:SI (reg:SI 113)
            (reg:SI 114))) "../Peripheral/src/ch32v30x_fsmc.c":146 -1
     (nil))
(insn 68 67 69 4 (set (reg:SI 116)
        (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
                (const_int 20 [0x14])) [1 FSMC_NANDInitStruct_37(D)->FSMC_TCLRSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(insn 69 68 70 4 (set (reg:SI 115)
        (ashift:SI (reg:SI 116)
            (const_int 9 [0x9]))) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(insn 70 69 71 4 (set (reg:SI 117)
        (ior:SI (reg:SI 112)
            (reg:SI 115))) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(insn 71 70 72 4 (set (reg:SI 119)
        (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
                (const_int 12 [0xc])) [1 FSMC_NANDInitStruct_37(D)->FSMC_ECC+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(insn 72 71 73 4 (set (reg:SI 118)
        (ior:SI (reg:SI 117)
            (reg:SI 119))) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(insn 73 72 74 4 (set (reg:SI 121)
        (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
                (const_int 16 [0x10])) [1 FSMC_NANDInitStruct_37(D)->FSMC_ECCPageSize+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(insn 74 73 75 4 (set (reg:SI 120)
        (ior:SI (reg:SI 118)
            (reg:SI 121))) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(insn 75 74 76 4 (set (reg:SI 123)
        (mem:SI (plus:SI (reg/v/f:SI 109 [ FSMC_NANDInitStruct ])
                (const_int 24 [0x18])) [1 FSMC_NANDInitStruct_37(D)->FSMC_TARSetupTime+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":151 -1
     (nil))
(insn 76 75 77 4 (set (reg:SI 122)
        (ashift:SI (reg:SI 123)
            (const_int 13 [0xd]))) "../Peripheral/src/ch32v30x_fsmc.c":151 -1
     (nil))
(insn 77 76 78 4 (set (reg:SI 124)
        (ior:SI (reg:SI 120)
            (reg:SI 122))) "../Peripheral/src/ch32v30x_fsmc.c":150 -1
     (nil))
(insn 78 77 79 4 (set (reg/v:SI 104 [ tmppcr ])
        (ior:SI (reg:SI 124)
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_fsmc.c":145 -1
     (nil))
(insn 79 78 80 4 (set (reg:SI 126)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":165 -1
     (nil))
(insn 80 79 81 4 (set (reg/f:SI 125)
        (plus:SI (reg:SI 126)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":165 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 81 80 82 4 (set (mem/v:SI (reg/f:SI 125) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])
        (reg/v:SI 104 [ tmppcr ])) "../Peripheral/src/ch32v30x_fsmc.c":165 -1
     (nil))
(debug_insn 82 81 83 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":166 -1
     (nil))
(insn 83 82 84 4 (set (reg:SI 127)
        (ashift:SI (reg:SI 90 [ _19 ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_fsmc.c":155 -1
     (nil))
(insn 84 83 85 4 (set (reg:SI 128)
        (ashift:SI (reg:SI 92 [ _22 ])
            (const_int 24 [0x18]))) "../Peripheral/src/ch32v30x_fsmc.c":156 -1
     (nil))
(insn 85 84 86 4 (set (reg:SI 129)
        (ior:SI (reg:SI 127)
            (reg:SI 128))) "../Peripheral/src/ch32v30x_fsmc.c":153 -1
     (nil))
(insn 86 85 87 4 (set (reg:SI 130)
        (ior:SI (reg:SI 129)
            (reg:SI 86 [ _15 ]))) "../Peripheral/src/ch32v30x_fsmc.c":153 -1
     (nil))
(insn 87 86 88 4 (set (reg:SI 131)
        (ashift:SI (reg:SI 87 [ _16 ])
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_fsmc.c":154 -1
     (nil))
(insn 88 87 89 4 (set (reg/v:SI 105 [ tmppmem ])
        (ior:SI (reg:SI 130)
            (reg:SI 131))) "../Peripheral/src/ch32v30x_fsmc.c":153 -1
     (nil))
(insn 89 88 90 4 (set (reg:SI 133)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":166 -1
     (nil))
(insn 90 89 91 4 (set (reg/f:SI 132)
        (plus:SI (reg:SI 133)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":166 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 91 90 92 4 (set (mem/v:SI (plus:SI (reg/f:SI 132)
                (const_int 8 [0x8])) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PMEM2+0 S4 A64])
        (reg/v:SI 105 [ tmppmem ])) "../Peripheral/src/ch32v30x_fsmc.c":166 -1
     (nil))
(debug_insn 92 91 93 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":167 -1
     (nil))
(insn 93 92 94 4 (set (reg:SI 134)
        (ashift:SI (reg:SI 99 [ _29 ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_fsmc.c":160 -1
     (nil))
(insn 94 93 95 4 (set (reg:SI 135)
        (ashift:SI (reg:SI 101 [ _32 ])
            (const_int 24 [0x18]))) "../Peripheral/src/ch32v30x_fsmc.c":161 -1
     (nil))
(insn 95 94 96 4 (set (reg:SI 136)
        (ior:SI (reg:SI 134)
            (reg:SI 135))) "../Peripheral/src/ch32v30x_fsmc.c":158 -1
     (nil))
(insn 96 95 97 4 (set (reg:SI 137)
        (ior:SI (reg:SI 136)
            (reg:SI 95 [ _25 ]))) "../Peripheral/src/ch32v30x_fsmc.c":158 -1
     (nil))
(insn 97 96 98 4 (set (reg:SI 138)
        (ashift:SI (reg:SI 96 [ _26 ])
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_fsmc.c":159 -1
     (nil))
(insn 98 97 99 4 (set (reg/v:SI 106 [ tmppatt ])
        (ior:SI (reg:SI 137)
            (reg:SI 138))) "../Peripheral/src/ch32v30x_fsmc.c":158 -1
     (nil))
(insn 99 98 100 4 (set (reg:SI 140)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":167 -1
     (nil))
(insn 100 99 101 4 (set (reg/f:SI 139)
        (plus:SI (reg:SI 140)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":167 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 101 100 104 4 (set (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int 12 [0xc])) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PATT2+0 S4 A32])
        (reg/v:SI 106 [ tmppatt ])) "../Peripheral/src/ch32v30x_fsmc.c":167 -1
     (nil))
(code_label 104 101 105 6 11 (nil) [1 uses])
(note 105 104 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function FSMC_NORSRAMStructInit (FSMC_NORSRAMStructInit, funcdef_no=33, decl_uid=5212, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
        (reg:SI 10 a0 [ FSMC_NORSRAMInitStruct ])) "../Peripheral/src/ch32v30x_fsmc.c":182 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":183 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ]) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_Bank+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":183 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":184 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 75)
        (const_int 2 [0x2])) "../Peripheral/src/ch32v30x_fsmc.c":184 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 4 [0x4])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_DataAddressMux+0 S4 A32])
        (reg:SI 75)) "../Peripheral/src/ch32v30x_fsmc.c":184 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":185 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 8 [0x8])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_MemoryType+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":185 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":186 -1
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 12 [0xc])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_MemoryDataWidth+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":186 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":187 -1
     (nil))
(insn 16 15 17 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 16 [0x10])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_BurstAccessMode+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":187 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":188 -1
     (nil))
(insn 18 17 19 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 20 [0x14])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_AsynchronousWait+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":188 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":189 -1
     (nil))
(insn 20 19 21 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 24 [0x18])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_WaitSignalPolarity+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":189 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":190 -1
     (nil))
(insn 22 21 23 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 28 [0x1c])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_WaitSignalActive+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":190 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":191 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 76)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_fsmc.c":191 -1
     (nil))
(insn 25 24 26 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 32 [0x20])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_WriteOperation+0 S4 A32])
        (reg:SI 76)) "../Peripheral/src/ch32v30x_fsmc.c":191 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":192 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 77)
        (const_int 8192 [0x2000])) "../Peripheral/src/ch32v30x_fsmc.c":192 -1
     (nil))
(insn 28 27 29 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 36 [0x24])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_WaitSignal+0 S4 A32])
        (reg:SI 77)) "../Peripheral/src/ch32v30x_fsmc.c":192 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":193 -1
     (nil))
(insn 30 29 31 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 40 [0x28])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_ExtendedMode+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":193 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":194 -1
     (nil))
(insn 32 31 33 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 44 [0x2c])) [1 FSMC_NORSRAMInitStruct_4(D)->FSMC_WriteBurst+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":194 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":195 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 72 [ _1 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 48 [0x30])) [4 FSMC_NORSRAMInitStruct_4(D)->FSMC_ReadWriteTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":195 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 78)
        (const_int 15 [0xf])) "../Peripheral/src/ch32v30x_fsmc.c":195 -1
     (nil))
(insn 36 35 37 2 (set (mem:SI (reg/f:SI 72 [ _1 ]) [1 _1->FSMC_AddressSetupTime+0 S4 A32])
        (reg:SI 78)) "../Peripheral/src/ch32v30x_fsmc.c":195 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":196 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 79)
        (const_int 15 [0xf])) "../Peripheral/src/ch32v30x_fsmc.c":196 -1
     (nil))
(insn 39 38 40 2 (set (mem:SI (plus:SI (reg/f:SI 72 [ _1 ])
                (const_int 4 [0x4])) [1 _1->FSMC_AddressHoldTime+0 S4 A32])
        (reg:SI 79)) "../Peripheral/src/ch32v30x_fsmc.c":196 -1
     (nil))
(debug_insn 40 39 41 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":197 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 80)
        (const_int 255 [0xff])) "../Peripheral/src/ch32v30x_fsmc.c":197 -1
     (nil))
(insn 42 41 43 2 (set (mem:SI (plus:SI (reg/f:SI 72 [ _1 ])
                (const_int 8 [0x8])) [1 _1->FSMC_DataSetupTime+0 S4 A32])
        (reg:SI 80)) "../Peripheral/src/ch32v30x_fsmc.c":197 -1
     (nil))
(debug_insn 43 42 44 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":198 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 81)
        (const_int 15 [0xf])) "../Peripheral/src/ch32v30x_fsmc.c":198 -1
     (nil))
(insn 45 44 46 2 (set (mem:SI (plus:SI (reg/f:SI 72 [ _1 ])
                (const_int 12 [0xc])) [1 _1->FSMC_BusTurnAroundDuration+0 S4 A32])
        (reg:SI 81)) "../Peripheral/src/ch32v30x_fsmc.c":198 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":199 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 82)
        (const_int 15 [0xf])) "../Peripheral/src/ch32v30x_fsmc.c":199 -1
     (nil))
(insn 48 47 49 2 (set (mem:SI (plus:SI (reg/f:SI 72 [ _1 ])
                (const_int 16 [0x10])) [1 _1->FSMC_CLKDivision+0 S4 A32])
        (reg:SI 82)) "../Peripheral/src/ch32v30x_fsmc.c":199 -1
     (nil))
(debug_insn 49 48 50 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":200 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 83)
        (const_int 15 [0xf])) "../Peripheral/src/ch32v30x_fsmc.c":200 -1
     (nil))
(insn 51 50 52 2 (set (mem:SI (plus:SI (reg/f:SI 72 [ _1 ])
                (const_int 20 [0x14])) [1 _1->FSMC_DataLatency+0 S4 A32])
        (reg:SI 83)) "../Peripheral/src/ch32v30x_fsmc.c":200 -1
     (nil))
(debug_insn 52 51 53 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":201 -1
     (nil))
(insn 53 52 54 2 (set (mem:SI (plus:SI (reg/f:SI 72 [ _1 ])
                (const_int 24 [0x18])) [1 _1->FSMC_AccessMode+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":201 -1
     (nil))
(debug_insn 54 53 55 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":202 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:SI 73 [ _2 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NORSRAMInitStruct ])
                (const_int 52 [0x34])) [4 FSMC_NORSRAMInitStruct_4(D)->FSMC_WriteTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":202 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 84)
        (const_int 15 [0xf])) "../Peripheral/src/ch32v30x_fsmc.c":202 -1
     (nil))
(insn 57 56 58 2 (set (mem:SI (reg/f:SI 73 [ _2 ]) [1 _2->FSMC_AddressSetupTime+0 S4 A32])
        (reg:SI 84)) "../Peripheral/src/ch32v30x_fsmc.c":202 -1
     (nil))
(debug_insn 58 57 59 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":203 -1
     (nil))
(insn 59 58 60 2 (set (reg:SI 85)
        (const_int 15 [0xf])) "../Peripheral/src/ch32v30x_fsmc.c":203 -1
     (nil))
(insn 60 59 61 2 (set (mem:SI (plus:SI (reg/f:SI 73 [ _2 ])
                (const_int 4 [0x4])) [1 _2->FSMC_AddressHoldTime+0 S4 A32])
        (reg:SI 85)) "../Peripheral/src/ch32v30x_fsmc.c":203 -1
     (nil))
(debug_insn 61 60 62 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":204 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 86)
        (const_int 255 [0xff])) "../Peripheral/src/ch32v30x_fsmc.c":204 -1
     (nil))
(insn 63 62 64 2 (set (mem:SI (plus:SI (reg/f:SI 73 [ _2 ])
                (const_int 8 [0x8])) [1 _2->FSMC_DataSetupTime+0 S4 A32])
        (reg:SI 86)) "../Peripheral/src/ch32v30x_fsmc.c":204 -1
     (nil))
(debug_insn 64 63 65 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":205 -1
     (nil))
(insn 65 64 66 2 (set (reg:SI 87)
        (const_int 15 [0xf])) "../Peripheral/src/ch32v30x_fsmc.c":205 -1
     (nil))
(insn 66 65 67 2 (set (mem:SI (plus:SI (reg/f:SI 73 [ _2 ])
                (const_int 12 [0xc])) [1 _2->FSMC_BusTurnAroundDuration+0 S4 A32])
        (reg:SI 87)) "../Peripheral/src/ch32v30x_fsmc.c":205 -1
     (nil))
(debug_insn 67 66 68 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":206 -1
     (nil))
(insn 68 67 0 2 (set (mem:SI (plus:SI (reg/f:SI 73 [ _2 ])
                (const_int 24 [0x18])) [1 _2->FSMC_AccessMode+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":206 -1
     (nil))

;; Function FSMC_NANDStructInit (FSMC_NANDStructInit, funcdef_no=34, decl_uid=5214, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 74 [ FSMC_NANDInitStruct ])
        (reg:SI 10 a0 [ FSMC_NANDInitStruct ])) "../Peripheral/src/ch32v30x_fsmc.c":220 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":221 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_fsmc.c":221 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/v/f:SI 74 [ FSMC_NANDInitStruct ]) [1 FSMC_NANDInitStruct_4(D)->FSMC_Bank+0 S4 A32])
        (reg:SI 75)) "../Peripheral/src/ch32v30x_fsmc.c":221 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":222 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NANDInitStruct ])
                (const_int 4 [0x4])) [1 FSMC_NANDInitStruct_4(D)->FSMC_Waitfeature+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":222 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":223 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NANDInitStruct ])
                (const_int 8 [0x8])) [1 FSMC_NANDInitStruct_4(D)->FSMC_MemoryDataWidth+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":223 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":224 -1
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NANDInitStruct ])
                (const_int 12 [0xc])) [1 FSMC_NANDInitStruct_4(D)->FSMC_ECC+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":224 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":225 -1
     (nil))
(insn 16 15 17 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NANDInitStruct ])
                (const_int 16 [0x10])) [1 FSMC_NANDInitStruct_4(D)->FSMC_ECCPageSize+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":225 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":226 -1
     (nil))
(insn 18 17 19 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NANDInitStruct ])
                (const_int 20 [0x14])) [1 FSMC_NANDInitStruct_4(D)->FSMC_TCLRSetupTime+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":226 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":227 -1
     (nil))
(insn 20 19 21 2 (set (mem:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NANDInitStruct ])
                (const_int 24 [0x18])) [1 FSMC_NANDInitStruct_4(D)->FSMC_TARSetupTime+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":227 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":228 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 72 [ _1 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NANDInitStruct ])
                (const_int 28 [0x1c])) [7 FSMC_NANDInitStruct_4(D)->FSMC_CommonSpaceTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":228 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 76)
        (const_int 252 [0xfc])) "../Peripheral/src/ch32v30x_fsmc.c":228 -1
     (nil))
(insn 24 23 25 2 (set (mem:SI (reg/f:SI 72 [ _1 ]) [1 _1->FSMC_SetupTime+0 S4 A32])
        (reg:SI 76)) "../Peripheral/src/ch32v30x_fsmc.c":228 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":229 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 77)
        (const_int 252 [0xfc])) "../Peripheral/src/ch32v30x_fsmc.c":229 -1
     (nil))
(insn 27 26 28 2 (set (mem:SI (plus:SI (reg/f:SI 72 [ _1 ])
                (const_int 4 [0x4])) [1 _1->FSMC_WaitSetupTime+0 S4 A32])
        (reg:SI 77)) "../Peripheral/src/ch32v30x_fsmc.c":229 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":230 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 78)
        (const_int 252 [0xfc])) "../Peripheral/src/ch32v30x_fsmc.c":230 -1
     (nil))
(insn 30 29 31 2 (set (mem:SI (plus:SI (reg/f:SI 72 [ _1 ])
                (const_int 8 [0x8])) [1 _1->FSMC_HoldSetupTime+0 S4 A32])
        (reg:SI 78)) "../Peripheral/src/ch32v30x_fsmc.c":230 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":231 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 79)
        (const_int 252 [0xfc])) "../Peripheral/src/ch32v30x_fsmc.c":231 -1
     (nil))
(insn 33 32 34 2 (set (mem:SI (plus:SI (reg/f:SI 72 [ _1 ])
                (const_int 12 [0xc])) [1 _1->FSMC_HiZSetupTime+0 S4 A32])
        (reg:SI 79)) "../Peripheral/src/ch32v30x_fsmc.c":231 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":232 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 73 [ _2 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 74 [ FSMC_NANDInitStruct ])
                (const_int 32 [0x20])) [7 FSMC_NANDInitStruct_4(D)->FSMC_AttributeSpaceTimingStruct+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":232 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 80)
        (const_int 252 [0xfc])) "../Peripheral/src/ch32v30x_fsmc.c":232 -1
     (nil))
(insn 37 36 38 2 (set (mem:SI (reg/f:SI 73 [ _2 ]) [1 _2->FSMC_SetupTime+0 S4 A32])
        (reg:SI 80)) "../Peripheral/src/ch32v30x_fsmc.c":232 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":233 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 81)
        (const_int 252 [0xfc])) "../Peripheral/src/ch32v30x_fsmc.c":233 -1
     (nil))
(insn 40 39 41 2 (set (mem:SI (plus:SI (reg/f:SI 73 [ _2 ])
                (const_int 4 [0x4])) [1 _2->FSMC_WaitSetupTime+0 S4 A32])
        (reg:SI 81)) "../Peripheral/src/ch32v30x_fsmc.c":233 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":234 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 82)
        (const_int 252 [0xfc])) "../Peripheral/src/ch32v30x_fsmc.c":234 -1
     (nil))
(insn 43 42 44 2 (set (mem:SI (plus:SI (reg/f:SI 73 [ _2 ])
                (const_int 8 [0x8])) [1 _2->FSMC_HoldSetupTime+0 S4 A32])
        (reg:SI 82)) "../Peripheral/src/ch32v30x_fsmc.c":234 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":235 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 83)
        (const_int 252 [0xfc])) "../Peripheral/src/ch32v30x_fsmc.c":235 -1
     (nil))
(insn 46 45 0 2 (set (mem:SI (plus:SI (reg/f:SI 73 [ _2 ])
                (const_int 12 [0xc])) [1 _2->FSMC_HiZSetupTime+0 S4 A32])
        (reg:SI 83)) "../Peripheral/src/ch32v30x_fsmc.c":235 -1
     (nil))

;; Function FSMC_NORSRAMCmd (FSMC_NORSRAMCmd, funcdef_no=35, decl_uid=5217, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 17 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 80 [ FSMC_Bank ])
        (reg:SI 10 a0 [ FSMC_Bank ])) "../Peripheral/src/ch32v30x_fsmc.c":253 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 81 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_fsmc.c":253 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":254 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg/v:SI 81 [ NewState ])
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":254 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 19)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":256 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 82)
        (ashift:SI (reg/v:SI 80 [ FSMC_Bank ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 83)
        (const_int -1610612736 [0xffffffffa0000000])) -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 79 [ _16 ])
        (plus:SI (reg:SI 83)
            (reg:SI 82))) -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 79 [ _16 ]) [2 MEM[(struct FSMC_Bank1_TypeDef *)_16]+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":256 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../Peripheral/src/ch32v30x_fsmc.c":256 -1
     (nil))
(insn 16 15 17 4 (set (mem/v:SI (reg/f:SI 79 [ _16 ]) [2 MEM[(struct FSMC_Bank1_TypeDef *)_16]+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_fsmc.c":256 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref:SI 32)) 250 {jump}
     (nil)
 -> 32)
(barrier 18 17 19)
(code_label 19 18 20 5 16 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":260 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 84)
        (ashift:SI (reg/v:SI 80 [ FSMC_Bank ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 85)
        (const_int -1610612736 [0xffffffffa0000000])) -1
     (nil))
(insn 24 23 25 5 (set (reg/f:SI 77 [ _12 ])
        (plus:SI (reg:SI 85)
            (reg:SI 84))) -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 77 [ _12 ]) [2 MEM[(struct FSMC_Bank1_TypeDef *)_12]+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":260 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 87)
        (const_int 1048576 [0x100000])) "../Peripheral/src/ch32v30x_fsmc.c":260 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (const_int -2 [0xfffffffffffffffe]))) "../Peripheral/src/ch32v30x_fsmc.c":260 -1
     (expr_list:REG_EQUAL (const_int 1048574 [0xffffe])
        (nil)))
(insn 28 27 29 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 86))) "../Peripheral/src/ch32v30x_fsmc.c":260 -1
     (nil))
(insn 29 28 32 5 (set (mem/v:SI (reg/f:SI 77 [ _12 ]) [2 MEM[(struct FSMC_Bank1_TypeDef *)_12]+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_fsmc.c":260 -1
     (nil))
(code_label 32 29 33 7 15 (nil) [1 uses])
(note 33 32 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function FSMC_NANDCmd (FSMC_NANDCmd, funcdef_no=36, decl_uid=5220, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->8 redirected to 9
Redirecting jump 22 from 8 to 9.
Edge 6->8 redirected to 9
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 76 [ FSMC_Bank ])
        (reg:SI 10 a0 [ FSMC_Bank ])) "../Peripheral/src/ch32v30x_fsmc.c":276 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_fsmc.c":276 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":277 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg/v:SI 77 [ NewState ])
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":277 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 24)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":279 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 78)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_fsmc.c":279 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (if_then_else (ne (reg/v:SI 76 [ FSMC_Bank ])
                (reg:SI 78))
            (label_ref:SI 42)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":279 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 42)
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 5 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":281 -1
     (nil))
(insn 15 14 16 5 (set (reg:SI 80)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":281 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":281 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 17 16 18 5 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 79) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])) "../Peripheral/src/ch32v30x_fsmc.c":281 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_fsmc.c":281 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 82)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":281 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":281 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 21 20 22 5 (set (mem/v:SI (reg/f:SI 81) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_fsmc.c":281 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (label_ref:SI 42)) "../Peripheral/src/ch32v30x_fsmc.c":281 250 {jump}
     (nil)
 -> 42)
(barrier 23 22 24)
(code_label 24 23 25 6 20 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 6 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":286 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 83)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_fsmc.c":286 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (ne (reg/v:SI 76 [ FSMC_Bank ])
                (reg:SI 83))
            (label_ref:SI 42)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":286 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 42)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 7 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 85)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (nil))
(insn 32 31 33 7 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 33 32 34 7 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 84) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 87)
        (const_int 1048576 [0x100000])) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (const_int -5 [0xfffffffffffffffb]))) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (expr_list:REG_EQUAL (const_int 1048571 [0xffffb])
        (nil)))
(insn 36 35 37 7 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 86))) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 89)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (nil))
(insn 38 37 39 7 (set (reg/f:SI 88)
        (plus:SI (reg:SI 89)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 39 38 42 7 (set (mem/v:SI (reg/f:SI 88) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_fsmc.c":288 -1
     (nil))
(code_label 42 39 43 9 19 (nil) [3 uses])
(note 43 42 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function FSMC_NANDECCCmd (FSMC_NANDECCCmd, funcdef_no=37, decl_uid=5223, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->8 redirected to 9
Redirecting jump 22 from 8 to 9.
Edge 6->8 redirected to 9
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 76 [ FSMC_Bank ])
        (reg:SI 10 a0 [ FSMC_Bank ])) "../Peripheral/src/ch32v30x_fsmc.c":305 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_fsmc.c":305 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":306 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg/v:SI 77 [ NewState ])
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":306 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 24)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":308 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 78)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_fsmc.c":308 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (if_then_else (ne (reg/v:SI 76 [ FSMC_Bank ])
                (reg:SI 78))
            (label_ref:SI 42)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":308 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 42)
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 5 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":310 -1
     (nil))
(insn 15 14 16 5 (set (reg:SI 80)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":310 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":310 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 17 16 18 5 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 79) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])) "../Peripheral/src/ch32v30x_fsmc.c":310 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 64 [0x40]))) "../Peripheral/src/ch32v30x_fsmc.c":310 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 82)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":310 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":310 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 21 20 22 5 (set (mem/v:SI (reg/f:SI 81) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_fsmc.c":310 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (label_ref:SI 42)) "../Peripheral/src/ch32v30x_fsmc.c":310 250 {jump}
     (nil)
 -> 42)
(barrier 23 22 24)
(code_label 24 23 25 6 23 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 6 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":315 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 83)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_fsmc.c":315 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (ne (reg/v:SI 76 [ FSMC_Bank ])
                (reg:SI 83))
            (label_ref:SI 42)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":315 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 42)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 7 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 85)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (nil))
(insn 32 31 33 7 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 33 32 34 7 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 84) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 87)
        (const_int 1048576 [0x100000])) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 86)
        (plus:SI (reg:SI 87)
            (const_int -65 [0xffffffffffffffbf]))) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (expr_list:REG_EQUAL (const_int 1048511 [0xfffbf])
        (nil)))
(insn 36 35 37 7 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 86))) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 89)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (nil))
(insn 38 37 39 7 (set (reg/f:SI 88)
        (plus:SI (reg:SI 89)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 39 38 42 7 (set (mem/v:SI (reg/f:SI 88) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].PCR2+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_fsmc.c":317 -1
     (nil))
(code_label 42 39 43 9 22 (nil) [3 uses])
(note 43 42 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function FSMC_GetECC (FSMC_GetECC, funcdef_no=38, decl_uid=5225, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 28 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 22.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 73 [ FSMC_Bank ])
        (reg:SI 10 a0 [ FSMC_Bank ])) "../Peripheral/src/ch32v30x_fsmc.c":334 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 8 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":335 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI eccval (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":335 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":337 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 74)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_fsmc.c":337 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ FSMC_Bank ])
                (reg:SI 74))
            (label_ref:SI 31)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":337 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 31)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":339 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 76)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":339 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 75)
        (plus:SI (reg:SI 76)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":339 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 16 15 17 4 (set (reg/v:SI 72 [ <retval> ])
        (mem/v:SI (plus:SI (reg/f:SI 75)
                (const_int 20 [0x14])) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].ECCR2+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":339 -1
     (nil))
(debug_insn 17 16 28 4 (var_location:SI eccval (reg/v:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_fsmc.c":339 -1
     (nil))
(jump_insn 28 17 29 4 (set (pc)
        (label_ref:SI 24)) 250 {jump}
     (nil)
 -> 24)
(barrier 29 28 31)
(code_label 31 29 30 5 27 (nil) [1 uses])
(note 30 31 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 30 20 5 (set (reg/v:SI 72 [ <retval> ])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":335 -1
     (nil))
(debug_insn 20 4 21 5 (var_location:SI eccval (reg/v:SI 72 [ <retval> ])) -1
     (nil))
(debug_insn 21 20 24 5 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":342 -1
     (nil))
(code_label 24 21 27 7 25 (nil) [1 uses])
(note 27 24 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 27 26 7 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_fsmc.c":343 -1
     (nil))
(insn 26 25 0 7 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_fsmc.c":343 -1
     (nil))

;; Function FSMC_GetFlagStatus (FSMC_GetFlagStatus, funcdef_no=39, decl_uid=5228, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 36 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 30.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 76 [ FSMC_Bank ])
        (reg:SI 10 a0 [ FSMC_Bank ])) "../Peripheral/src/ch32v30x_fsmc.c":359 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ FSMC_FLAG ])
        (reg:SI 11 a1 [ FSMC_FLAG ])) "../Peripheral/src/ch32v30x_fsmc.c":359 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":360 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":360 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":361 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI tmpsr (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":361 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":363 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 78)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_fsmc.c":363 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg/v:SI 76 [ FSMC_Bank ])
                (reg:SI 78))
            (label_ref:SI 39)
            (pc))) "../Peripheral/src/ch32v30x_fsmc.c":363 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 39)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":365 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 80)
        (const_int -1610612736 [0xffffffffa0000000])) "../Peripheral/src/ch32v30x_fsmc.c":365 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 96 [0x60]))) "../Peripheral/src/ch32v30x_fsmc.c":365 -1
     (expr_list:REG_EQUAL (const_int -1610612640 [0xffffffffa0000060])
        (nil)))
(insn 19 18 20 4 (set (reg/v:SI 74 [ tmpsr ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 4 [0x4])) [1 MEM[(struct FSMC_Bank2_TypeDef *)2684354656B].SR2+0 S4 A32])) "../Peripheral/src/ch32v30x_fsmc.c":365 -1
     (nil))
(debug_insn 20 19 21 4 (var_location:SI tmpsr (reg/v:SI 74 [ tmpsr ])) "../Peripheral/src/ch32v30x_fsmc.c":365 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI tmpsr (reg/v:SI 74 [ tmpsr ])) -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":368 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 81)
        (and:SI (reg/v:SI 74 [ tmpsr ])
            (reg/v:SI 77 [ FSMC_FLAG ]))) "../Peripheral/src/ch32v30x_fsmc.c":368 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 83)
        (ne:SI (reg:SI 81)
            (const_int 0 [0]))) "../Peripheral/src/ch32v30x_fsmc.c":368 -1
     (nil))
(insn 25 24 36 4 (set (reg/v:SI 75 [ <retval> ])
        (reg:SI 83)) "../Peripheral/src/ch32v30x_fsmc.c":370 -1
     (nil))
(jump_insn 36 25 37 4 (set (pc)
        (label_ref:SI 32)) 250 {jump}
     (nil)
 -> 32)
(barrier 37 36 39)
(code_label 39 37 38 5 30 (nil) [1 uses])
(note 38 39 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 38 28 5 (set (reg/v:SI 75 [ <retval> ])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_fsmc.c":374 -1
     (nil))
(debug_insn 28 5 29 5 (var_location:SI bitstatus (reg/v:SI 75 [ <retval> ])) -1
     (nil))
(debug_insn 29 28 32 5 (debug_marker) "../Peripheral/src/ch32v30x_fsmc.c":377 -1
     (nil))
(code_label 32 29 35 7 28 (nil) [1 uses])
(note 35 32 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 35 34 7 (set (reg/i:SI 10 a0)
        (reg/v:SI 75 [ <retval> ])) "../Peripheral/src/ch32v30x_fsmc.c":378 -1
     (nil))
(insn 34 33 0 7 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_fsmc.c":378 -1
     (nil))
