
;; Function NVIC_PriorityGroupConfig (NVIC_PriorityGroupConfig, funcdef_no=29, decl_uid=5226, cgraph_uid=29, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ NVIC_PriorityGroup ])
        (reg:SI 10 a0 [ NVIC_PriorityGroup ])) "../Peripheral/src/ch32v30x_misc.c":34 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_misc.c":35 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 74)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Peripheral/src/ch32v30x_misc.c":35 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 73)
        (lo_sum:SI (reg:SI 74)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Peripheral/src/ch32v30x_misc.c":35 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 8 0 2 (set (mem/v/c:SI (reg/f:SI 73) [4 NVIC_Priority_Group+0 S4 A32])
        (reg/v:SI 72 [ NVIC_PriorityGroup ])) "../Peripheral/src/ch32v30x_misc.c":35 -1
     (nil))

;; Function NVIC_Init (NVIC_Init, funcdef_no=30, decl_uid=5228, cgraph_uid=30, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 55 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 91 [ NVIC_InitStruct ])
        (reg:SI 10 a0 [ NVIC_InitStruct ])) "../Peripheral/src/ch32v30x_misc.c":65 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_misc.c":80 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 93)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Peripheral/src/ch32v30x_misc.c":80 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 92)
        (lo_sum:SI (reg:SI 93)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../Peripheral/src/ch32v30x_misc.c":80 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 72 [ NVIC_Priority_Group.0_1 ])
        (mem/v/c:SI (reg/f:SI 92) [4 NVIC_Priority_Group+0 S4 A32])) "../Peripheral/src/ch32v30x_misc.c":80 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 89 [ pretmp_46 ])
        (zero_extend:SI (mem:QI (reg/v/f:SI 91 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_22(D)->NVIC_IRQChannel+0 S1 A32]))) -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 90 [ _47 ])
        (reg:SI 89 [ pretmp_46 ])) -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 94)
        (const_int 2 [0x2])) "../Peripheral/src/ch32v30x_misc.c":80 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:SI 72 [ NVIC_Priority_Group.0_1 ])
                (reg:SI 94))
            (label_ref 35)
            (pc))) "../Peripheral/src/ch32v30x_misc.c":80 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 35)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "../Peripheral/src/ch32v30x_misc.c":82 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 91 [ NVIC_InitStruct ])
                    (const_int 1 [0x1])) [0 NVIC_InitStruct_22(D)->NVIC_IRQChannelPreemptionPriority+0 S1 A8]))) "../Peripheral/src/ch32v30x_misc.c":82 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 95)
        (const_int 3 [0x3])) "../Peripheral/src/ch32v30x_misc.c":82 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (gtu (reg:SI 73 [ _2 ])
                (reg:SI 95))
            (label_ref 35)
            (pc))) "../Peripheral/src/ch32v30x_misc.c":82 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 35)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (debug_marker) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(debug_insn 21 20 22 5 (var_location:QI D#3 (mem:QI (reg/v/f:SI 91 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_22(D)->NVIC_IRQChannel+0 S1 A32])) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 96)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 91 [ NVIC_InitStruct ])
                    (const_int 2 [0x2])) [0 NVIC_InitStruct_22(D)->NVIC_IRQChannelSubPriority+0 S1 A16]))) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 97)
        (ashift:SI (reg:SI 96)
            (const_int 5 [0x5]))) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 98)
        (ashift:SI (reg:SI 73 [ _2 ])
            (const_int 6 [0x6]))) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(insn 25 24 26 5 (set (reg:QI 99)
        (subreg:QI (reg:SI 97) 0)) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(insn 26 25 27 5 (set (reg:QI 100)
        (subreg:QI (reg:SI 98) 0)) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 101)
        (ior:SI (subreg:SI (reg:QI 99) 0)
            (subreg:SI (reg:QI 100) 0))) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 82 [ _13 ])
        (zero_extend:SI (subreg:QI (reg:SI 101) 0))) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(debug_insn 29 28 30 5 (var_location:SI IRQn (zero_extend:SI (debug_expr:QI D#3))) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(debug_insn 30 29 31 5 (var_location:QI priority (subreg:QI (reg:SI 82 [ _13 ]) 0)) "../Peripheral/src/ch32v30x_misc.c":84 -1
     (nil))
(debug_insn 31 30 32 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":286 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 102)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":286 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 103)
        (plus:SI (reg/f:SI 102)
            (reg:SI 90 [ _47 ]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":286 -1
     (nil))
(insn 34 33 35 5 (set (mem/v/j:QI (plus:SI (reg/f:SI 103)
                (const_int 1024 [0x400])) [0 MEM[(struct PFIC_Type *)3758153728B].IPRIOR S1 A8])
        (subreg/s/v:QI (reg:SI 82 [ _13 ]) 0)) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":286 -1
     (nil))
(code_label 35 34 36 6 3 (nil) [2 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 6 (debug_marker) "../Peripheral/src/ch32v30x_misc.c":97 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 87 [ _42 ])
        (lshiftrt:SI (reg:SI 90 [ _47 ])
            (const_int 5 [0x5]))) -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 104)
        (and:SI (reg:SI 89 [ pretmp_46 ])
            (const_int 31 [0x1f]))) -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 105)
        (zero_extend:SI (subreg:QI (reg:SI 104) 0))) -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 106)
        (const_int 1 [0x1])) -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 88 [ _43 ])
        (ashift:SI (reg:SI 106)
            (subreg:QI (reg:SI 105) 0))) -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 107)
        (mem:SI (plus:SI (reg/v/f:SI 91 [ NVIC_InitStruct ])
                (const_int 4 [0x4])) [2 NVIC_InitStruct_22(D)->NVIC_IRQChannelCmd+0 S4 A32])) "../Peripheral/src/ch32v30x_misc.c":97 -1
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (if_then_else (eq (reg:SI 107)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "../Peripheral/src/ch32v30x_misc.c":97 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 57)
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 7 (debug_marker) "../Peripheral/src/ch32v30x_misc.c":99 -1
     (nil))
(debug_insn 47 46 48 7 (var_location:QI D#1 (mem:QI (reg/v/f:SI 91 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_22(D)->NVIC_IRQChannel+0 S1 A32])) "../Peripheral/src/ch32v30x_misc.c":99 -1
     (nil))
(debug_insn 48 47 49 7 (var_location:SI IRQn (zero_extend:SI (debug_expr:QI D#1))) "../Peripheral/src/ch32v30x_misc.c":99 -1
     (nil))
(debug_insn 49 48 50 7 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":170 -1
     (nil))
(insn 50 49 51 7 (set (reg/f:SI 108)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":170 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 109)
        (plus:SI (reg:SI 87 [ _42 ])
            (const_int 64 [0x40]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":170 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 110)
        (ashift:SI (reg:SI 109)
            (const_int 2 [0x2]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":170 -1
     (nil))
(insn 53 52 54 7 (set (reg/f:SI 111)
        (plus:SI (reg/f:SI 108)
            (reg:SI 110))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":170 -1
     (nil))
(insn 54 53 55 7 (set (mem/v:SI (reg/f:SI 111) [4 MEM[(struct PFIC_Type *)3758153728B].IENR S4 A32])
        (reg:SI 88 [ _43 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":170 -1
     (nil))
(jump_insn 55 54 56 7 (set (pc)
        (label_ref:SI 72)) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":170 250 {jump}
     (nil)
 -> 72)
(barrier 56 55 57)
(code_label 57 56 58 8 4 (nil) [1 uses])
(note 58 57 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 59 58 60 8 (debug_marker) "../Peripheral/src/ch32v30x_misc.c":103 -1
     (nil))
(debug_insn 60 59 61 8 (var_location:QI D#2 (mem:QI (reg/v/f:SI 91 [ NVIC_InitStruct ]) [0 NVIC_InitStruct_22(D)->NVIC_IRQChannel+0 S1 A32])) "../Peripheral/src/ch32v30x_misc.c":103 -1
     (nil))
(debug_insn 61 60 62 8 (var_location:SI IRQn (zero_extend:SI (debug_expr:QI D#2))) "../Peripheral/src/ch32v30x_misc.c":103 -1
     (nil))
(debug_insn 62 61 63 8 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":184 -1
     (nil))
(insn 63 62 64 8 (set (reg/f:SI 112)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":184 -1
     (nil))
(insn 64 63 65 8 (set (reg:SI 113)
        (plus:SI (reg:SI 87 [ _42 ])
            (const_int 96 [0x60]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":184 -1
     (nil))
(insn 65 64 66 8 (set (reg:SI 114)
        (ashift:SI (reg:SI 113)
            (const_int 2 [0x2]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":184 -1
     (nil))
(insn 66 65 67 8 (set (reg/f:SI 115)
        (plus:SI (reg/f:SI 112)
            (reg:SI 114))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":184 -1
     (nil))
(insn 67 66 68 8 (set (mem/v:SI (reg/f:SI 115) [4 MEM[(struct PFIC_Type *)3758153728B].IRER S4 A32])
        (reg:SI 88 [ _43 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":184 -1
     (nil))
(debug_insn 68 67 69 8 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":185 -1
     (nil))
(insn 69 68 72 8 (parallel [
            (asm_input/v ("fence.i") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:185)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":185 -1
     (nil))
(code_label 72 69 73 10 2 (nil) [1 uses])
(note 73 72 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
