
;; Function BKP_DeInit (BKP_DeInit, funcdef_no=29, decl_uid=5205, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":30 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a0)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v30x_bkp.c":30 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_BackupResetCmd") [flags 0x41] <function_decl 069b80f0 RCC_BackupResetCmd>) [0 RCC_BackupResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_bkp.c":30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_BackupResetCmd") [flags 0x41] <function_decl 069b80f0 RCC_BackupResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":31 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a0)
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_bkp.c":31 -1
     (nil))
(call_insn 10 9 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_BackupResetCmd") [flags 0x41] <function_decl 069b80f0 RCC_BackupResetCmd>) [0 RCC_BackupResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_bkp.c":31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_BackupResetCmd") [flags 0x41] <function_decl 069b80f0 RCC_BackupResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))

;; Function BKP_TamperPinLevelConfig (BKP_TamperPinLevelConfig, funcdef_no=30, decl_uid=5207, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ BKP_TamperPinLevel ])
        (reg:SI 10 a0 [ BKP_TamperPinLevel ])) "../Peripheral/src/ch32v30x_bkp.c":46 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":47 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ BKP_TamperPinLevel ])
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "../Peripheral/src/ch32v30x_bkp.c":47 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 22)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (nil))
(insn 11 10 13 4 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 13 11 14 4 (set (reg:HI 80)
        (mem/v:HI (plus:SI (reg/f:SI 77)
                (const_int 48 [0x30])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCTLR+0 S2 A128])) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 80))) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 81)
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 81) 0))) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 83)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 19 18 20 4 (set (mem/v:HI (plus:SI (reg/f:SI 82)
                (const_int 48 [0x30])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCTLR+0 S2 A128])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":49 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref:SI 37)) 250 {jump}
     (nil)
 -> 37)
(barrier 21 20 22)
(code_label 22 21 23 5 4 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 85)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (nil))
(insn 26 25 28 5 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 28 26 29 5 (set (reg:HI 87)
        (mem/v:HI (plus:SI (reg/f:SI 84)
                (const_int 48 [0x30])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCTLR+0 S2 A128])) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (reg:HI 87))) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 88)
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -3 [0xfffffffffffffffd]))) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 75 [ _4 ])
        (zero_extend:SI (subreg:HI (reg:SI 88) 0))) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 90)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 89)
        (plus:SI (reg:SI 90)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 34 33 37 5 (set (mem/v:HI (plus:SI (reg/f:SI 89)
                (const_int 48 [0x30])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCTLR+0 S2 A128])
        (subreg/s/v:HI (reg:SI 75 [ _4 ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":53 -1
     (nil))
(code_label 37 34 38 7 3 (nil) [1 uses])
(note 38 37 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function BKP_TamperPinCmd (BKP_TamperPinCmd, funcdef_no=31, decl_uid=5209, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v30x_bkp.c":67 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":68 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "../Peripheral/src/ch32v30x_bkp.c":68 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 22)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (nil))
(insn 11 10 13 4 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 13 11 14 4 (set (reg:HI 80)
        (mem/v:HI (plus:SI (reg/f:SI 77)
                (const_int 48 [0x30])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCTLR+0 S2 A128])) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 80))) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 81)
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 81) 0))) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 83)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 19 18 20 4 (set (mem/v:HI (plus:SI (reg/f:SI 82)
                (const_int 48 [0x30])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCTLR+0 S2 A128])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":70 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref:SI 37)) 250 {jump}
     (nil)
 -> 37)
(barrier 21 20 22)
(code_label 22 21 23 5 8 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 85)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (nil))
(insn 26 25 28 5 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 28 26 29 5 (set (reg:HI 87)
        (mem/v:HI (plus:SI (reg/f:SI 84)
                (const_int 48 [0x30])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCTLR+0 S2 A128])) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (reg:HI 87))) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 88)
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -2 [0xfffffffffffffffe]))) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 75 [ _4 ])
        (zero_extend:SI (subreg:HI (reg:SI 88) 0))) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 90)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 89)
        (plus:SI (reg:SI 90)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 34 33 37 5 (set (mem/v:HI (plus:SI (reg/f:SI 89)
                (const_int 48 [0x30])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCTLR+0 S2 A128])
        (subreg/s/v:HI (reg:SI 75 [ _4 ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":74 -1
     (nil))
(code_label 37 34 38 7 7 (nil) [1 uses])
(note 38 37 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function BKP_ITConfig (BKP_ITConfig, funcdef_no=32, decl_uid=5211, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v30x_bkp.c":88 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":89 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "../Peripheral/src/ch32v30x_bkp.c":89 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 22)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (nil))
(insn 11 10 13 4 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 13 11 14 4 (set (reg:HI 80)
        (mem/v:HI (plus:SI (reg/f:SI 77)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 80))) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 81)
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 81) 0))) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 83)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 19 18 20 4 (set (mem/v:HI (plus:SI (reg/f:SI 82)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":91 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref:SI 37)) 250 {jump}
     (nil)
 -> 37)
(barrier 21 20 22)
(code_label 22 21 23 5 12 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 85)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (nil))
(insn 26 25 28 5 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 28 26 29 5 (set (reg:HI 87)
        (mem/v:HI (plus:SI (reg/f:SI 84)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (reg:HI 87))) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 88)
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -5 [0xfffffffffffffffb]))) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 75 [ _4 ])
        (zero_extend:SI (subreg:HI (reg:SI 88) 0))) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 90)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 89)
        (plus:SI (reg:SI 90)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 34 33 37 5 (set (mem/v:HI (plus:SI (reg/f:SI 89)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])
        (subreg/s/v:HI (reg:SI 75 [ _4 ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":95 -1
     (nil))
(code_label 37 34 38 7 11 (nil) [1 uses])
(note 38 37 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function BKP_RTCOutputConfig (BKP_RTCOutputConfig, funcdef_no=33, decl_uid=5213, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ BKP_RTCOutputSource ])
        (reg:SI 10 a0 [ BKP_RTCOutputSource ])) "../Peripheral/src/ch32v30x_bkp.c":116 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":117 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:HI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_bkp.c":117 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":119 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":119 -1
     (nil))
(insn 10 9 12 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":119 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 12 10 13 2 (set (reg:HI 79)
        (mem/v:HI (plus:SI (reg/f:SI 76)
                (const_int 44 [0x2c])) [4 MEM[(struct BKP_TypeDef *)1073769472B].OCTLR+0 S2 A32])) "../Peripheral/src/ch32v30x_bkp.c":119 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 72 [ tmpreg ])
        (zero_extend:SI (reg:HI 79))) "../Peripheral/src/ch32v30x_bkp.c":119 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:HI tmpreg (subreg:HI (reg/v:SI 72 [ tmpreg ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":119 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":120 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 80)
        (and:SI (reg/v:SI 72 [ tmpreg ])
            (const_int -897 [0xfffffffffffffc7f]))) "../Peripheral/src/ch32v30x_bkp.c":120 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 73 [ tmpreg ])
        (zero_extend:SI (subreg:HI (reg:SI 80) 0))) "../Peripheral/src/ch32v30x_bkp.c":120 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:HI tmpreg (subreg:HI (reg/v:SI 73 [ tmpreg ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":120 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":121 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 81)
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ BKP_RTCOutputSource ]))) "../Peripheral/src/ch32v30x_bkp.c":121 -1
     (nil))
(insn 21 20 22 2 (set (reg/v:SI 74 [ tmpreg ])
        (zero_extend:SI (subreg:HI (reg:SI 81) 0))) "../Peripheral/src/ch32v30x_bkp.c":121 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:HI tmpreg (subreg:HI (reg/v:SI 74 [ tmpreg ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":121 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":122 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 83)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":122 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":122 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 26 25 0 2 (set (mem/v:HI (plus:SI (reg/f:SI 82)
                (const_int 44 [0x2c])) [4 MEM[(struct BKP_TypeDef *)1073769472B].OCTLR+0 S2 A32])
        (subreg/s/v:HI (reg/v:SI 74 [ tmpreg ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":122 -1
     (nil))

;; Function BKP_SetRTCCalibrationValue (BKP_SetRTCCalibrationValue, funcdef_no=34, decl_uid=5215, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ CalibrationValue ])
        (reg:SI 10 a0 [ CalibrationValue ])) "../Peripheral/src/ch32v30x_bkp.c":136 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":137 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:HI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_bkp.c":137 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":139 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":139 -1
     (nil))
(insn 10 9 12 2 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":139 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 12 10 13 2 (set (reg:HI 80)
        (mem/v:HI (plus:SI (reg/f:SI 77)
                (const_int 44 [0x2c])) [4 MEM[(struct BKP_TypeDef *)1073769472B].OCTLR+0 S2 A32])) "../Peripheral/src/ch32v30x_bkp.c":139 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 73 [ tmpreg ])
        (zero_extend:SI (reg:HI 80))) "../Peripheral/src/ch32v30x_bkp.c":139 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:HI tmpreg (subreg:HI (reg/v:SI 73 [ tmpreg ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":139 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":140 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 81)
        (and:SI (reg/v:SI 73 [ tmpreg ])
            (const_int -128 [0xffffffffffffff80]))) "../Peripheral/src/ch32v30x_bkp.c":140 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 74 [ tmpreg ])
        (zero_extend:SI (subreg:HI (reg:SI 81) 0))) "../Peripheral/src/ch32v30x_bkp.c":140 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:HI tmpreg (subreg:HI (reg/v:SI 74 [ tmpreg ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":140 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":141 -1
     (nil))
(insn 20 19 21 2 (set (reg:HI 82)
        (subreg:HI (reg/v:SI 76 [ CalibrationValue ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":141 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 83)
        (ior:SI (reg/v:SI 74 [ tmpreg ])
            (subreg:SI (reg:HI 82) 0))) "../Peripheral/src/ch32v30x_bkp.c":141 -1
     (nil))
(insn 22 21 23 2 (set (reg/v:SI 75 [ tmpreg ])
        (zero_extend:SI (subreg:HI (reg:SI 83) 0))) "../Peripheral/src/ch32v30x_bkp.c":141 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:HI tmpreg (subreg:HI (reg/v:SI 75 [ tmpreg ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":141 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":142 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 85)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":142 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":142 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 27 26 0 2 (set (mem/v:HI (plus:SI (reg/f:SI 84)
                (const_int 44 [0x2c])) [4 MEM[(struct BKP_TypeDef *)1073769472B].OCTLR+0 S2 A32])
        (subreg/s/v:HI (reg/v:SI 75 [ tmpreg ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":142 -1
     (nil))

;; Function BKP_WriteBackupRegister (BKP_WriteBackupRegister, funcdef_no=35, decl_uid=5218, cgraph_uid=35, symbol_order=35)

Partition 0: size 4 align 4
	tmp

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 78 [ BKP_DR ])
        (reg:SI 10 a0 [ BKP_DR ])) "../Peripheral/src/ch32v30x_bkp.c":156 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ Data ])
        (reg:SI 11 a1 [ Data ])) "../Peripheral/src/ch32v30x_bkp.c":156 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":157 -1
     (nil))
(insn 8 7 9 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_bkp.c":157 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":159 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":159 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 80)
        (plus:SI (reg:SI 81)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":159 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 12 11 13 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (reg:SI 80)) "../Peripheral/src/ch32v30x_bkp.c":159 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":160 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 73 [ tmp.0_2 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_bkp.c":160 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 74 [ _3 ])
        (plus:SI (reg/v:SI 78 [ BKP_DR ])
            (reg:SI 73 [ tmp.0_2 ]))) "../Peripheral/src/ch32v30x_bkp.c":160 -1
     (nil))
(insn 16 15 17 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../Peripheral/src/ch32v30x_bkp.c":160 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":161 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 75 [ tmp.1_4 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_bkp.c":161 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 76 [ tmp.2_5 ])
        (reg:SI 75 [ tmp.1_4 ])) "../Peripheral/src/ch32v30x_bkp.c":161 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 77 [ _6 ])
        (reg/v:SI 79 [ Data ])) "../Peripheral/src/ch32v30x_bkp.c":161 -1
     (nil))
(insn 21 20 0 2 (set (mem/v:SI (reg/f:SI 76 [ tmp.2_5 ]) [3 *tmp.2_5+0 S4 A32])
        (reg:SI 77 [ _6 ])) "../Peripheral/src/ch32v30x_bkp.c":161 -1
     (nil))

;; Function BKP_ReadBackupRegister (BKP_ReadBackupRegister, funcdef_no=36, decl_uid=5220, cgraph_uid=36, symbol_order=36)

Partition 0: size 4 align 4
	tmp

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 22.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 78 [ BKP_DR ])
        (reg:SI 10 a0 [ BKP_DR ])) "../Peripheral/src/ch32v30x_bkp.c":175 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":176 -1
     (nil))
(insn 7 6 8 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_bkp.c":176 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":178 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":178 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":178 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 11 10 12 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (reg:SI 79)) "../Peripheral/src/ch32v30x_bkp.c":178 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":179 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 73 [ tmp.3_2 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_bkp.c":179 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 74 [ _3 ])
        (plus:SI (reg/v:SI 78 [ BKP_DR ])
            (reg:SI 73 [ tmp.3_2 ]))) "../Peripheral/src/ch32v30x_bkp.c":179 -1
     (nil))
(insn 15 14 16 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../Peripheral/src/ch32v30x_bkp.c":179 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":181 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 75 [ tmp.4_4 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_bkp.c":181 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 76 [ tmp.5_5 ])
        (reg:SI 75 [ tmp.4_4 ])) "../Peripheral/src/ch32v30x_bkp.c":181 -1
     (nil))
(insn 19 18 20 2 (set (reg:HI 81)
        (mem/v:HI (reg/f:SI 76 [ tmp.5_5 ]) [4 *tmp.5_5+0 S2 A16])) "../Peripheral/src/ch32v30x_bkp.c":181 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 77 [ <retval> ])
        (zero_extend:SI (reg:HI 81))) "../Peripheral/src/ch32v30x_bkp.c":181 -1
     (nil))
(insn 21 20 25 2 (set (reg:SI 77 [ <retval> ])
        (reg:SI 77 [ <retval> ])) "../Peripheral/src/ch32v30x_bkp.c":181 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 10 a0)
        (reg:SI 77 [ <retval> ])) "../Peripheral/src/ch32v30x_bkp.c":182 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_bkp.c":182 -1
     (nil))

;; Function BKP_GetFlagStatus (BKP_GetFlagStatus, funcdef_no=37, decl_uid=5222, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":193 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":193 -1
     (nil))
(insn 7 6 9 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":193 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 9 7 10 2 (set (reg:HI 79)
        (mem/v:HI (plus:SI (reg/f:SI 76)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])) "../Peripheral/src/ch32v30x_bkp.c":193 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (reg:HI 79))) "../Peripheral/src/ch32v30x_bkp.c":193 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 81)
        (lshiftrt:SI (reg:SI 73 [ _2 ])
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_bkp.c":193 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 82)
        (zero_extend:SI (subreg:HI (reg:SI 81) 0))) "../Peripheral/src/ch32v30x_bkp.c":193 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 83)
        (and:SI (reg:SI 82)
            (const_int 1 [0x1]))) "../Peripheral/src/ch32v30x_bkp.c":193 -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 83)) -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../Peripheral/src/ch32v30x_bkp.c":201 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_bkp.c":201 -1
     (nil))

;; Function BKP_ClearFlag (BKP_ClearFlag, funcdef_no=38, decl_uid=5224, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 75)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (nil))
(insn 7 6 9 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 9 7 10 2 (set (reg:HI 77)
        (mem/v:HI (plus:SI (reg/f:SI 74)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 77))) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 78)
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 78) 0))) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 15 14 0 2 (set (mem/v:HI (plus:SI (reg/f:SI 79)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":212 -1
     (nil))

;; Function BKP_GetITStatus (BKP_GetITStatus, funcdef_no=39, decl_uid=5226, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":224 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":224 -1
     (nil))
(insn 7 6 9 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":224 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 9 7 10 2 (set (reg:HI 79)
        (mem/v:HI (plus:SI (reg/f:SI 76)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])) "../Peripheral/src/ch32v30x_bkp.c":224 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (reg:HI 79))) "../Peripheral/src/ch32v30x_bkp.c":224 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 81)
        (lshiftrt:SI (reg:SI 73 [ _2 ])
            (const_int 9 [0x9]))) "../Peripheral/src/ch32v30x_bkp.c":224 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 82)
        (zero_extend:SI (subreg:HI (reg:SI 81) 0))) "../Peripheral/src/ch32v30x_bkp.c":224 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 83)
        (and:SI (reg:SI 82)
            (const_int 1 [0x1]))) "../Peripheral/src/ch32v30x_bkp.c":224 -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 83)) -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../Peripheral/src/ch32v30x_bkp.c":232 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_bkp.c":232 -1
     (nil))

;; Function BKP_ClearITPendingBit (BKP_ClearITPendingBit, funcdef_no=40, decl_uid=5228, cgraph_uid=40, symbol_order=40)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 75)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (nil))
(insn 7 6 9 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 9 7 10 2 (set (reg:HI 77)
        (mem/v:HI (plus:SI (reg/f:SI 74)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 77))) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 78)
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 78) 0))) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (expr_list:REG_EQUAL (const_int 1073769472 [0x40006c00])
        (nil)))
(insn 15 14 0 2 (set (mem/v:HI (plus:SI (reg/f:SI 79)
                (const_int 52 [0x34])) [4 MEM[(struct BKP_TypeDef *)1073769472B].TPCSR+0 S2 A32])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_bkp.c":243 -1
     (nil))
