
;; Function DBGMCU_GetREVID (DBGMCU_GetREVID, funcdef_no=29, decl_uid=5217, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":25 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 76)
        (const_int 536866816 [0x1ffff000])) "../Peripheral/src/ch32v30x_dbgmcu.c":25 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 75)
        (plus:SI (reg:SI 76)
            (const_int 1796 [0x704]))) "../Peripheral/src/ch32v30x_dbgmcu.c":25 -1
     (expr_list:REG_EQUAL (const_int 536868612 [0x1ffff704])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 77)
        (mem:SI (reg/f:SI 75) [1 MEM[(uint32_t *)536868612B]+0 S4 A32])) "../Peripheral/src/ch32v30x_dbgmcu.c":25 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 79)
        (const_int 65536 [0x10000])) "../Peripheral/src/ch32v30x_dbgmcu.c":25 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -1 [0xffffffffffffffff]))) "../Peripheral/src/ch32v30x_dbgmcu.c":25 -1
     (expr_list:REG_EQUAL (const_int 65535 [0xffff])
        (nil)))
(insn 11 10 12 2 (set (reg:SI 74)
        (and:SI (reg:SI 77)
            (reg:SI 78))) "../Peripheral/src/ch32v30x_dbgmcu.c":25 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 74)) "../Peripheral/src/ch32v30x_dbgmcu.c":25 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../Peripheral/src/ch32v30x_dbgmcu.c":26 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_dbgmcu.c":26 -1
     (nil))

;; Function DBGMCU_GetDEVID (DBGMCU_GetDEVID, funcdef_no=30, decl_uid=5219, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":37 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 76)
        (const_int 536866816 [0x1ffff000])) "../Peripheral/src/ch32v30x_dbgmcu.c":37 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 75)
        (plus:SI (reg:SI 76)
            (const_int 1796 [0x704]))) "../Peripheral/src/ch32v30x_dbgmcu.c":37 -1
     (expr_list:REG_EQUAL (const_int 536868612 [0x1ffff704])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 77)
        (mem:SI (reg/f:SI 75) [1 MEM[(uint32_t *)536868612B]+0 S4 A32])) "../Peripheral/src/ch32v30x_dbgmcu.c":37 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 74)
        (lshiftrt:SI (reg:SI 77)
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_dbgmcu.c":37 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 74)) "../Peripheral/src/ch32v30x_dbgmcu.c":37 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../Peripheral/src/ch32v30x_dbgmcu.c":38 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_dbgmcu.c":38 -1
     (nil))

;; Function __get_DEBUG_CR (__get_DEBUG_CR, funcdef_no=31, decl_uid=5221, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":49 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":51 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,0x7C0") ("=r") 0 []
             []
             [] ../Peripheral/src/ch32v30x_dbgmcu.c:51)) "../Peripheral/src/ch32v30x_dbgmcu.c":51 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Peripheral/src/ch32v30x_dbgmcu.c":51 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_dbgmcu.c":51 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":52 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_dbgmcu.c":53 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_dbgmcu.c":53 -1
     (nil))

;; Function __set_DEBUG_CR (__set_DEBUG_CR, funcdef_no=32, decl_uid=5223, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Peripheral/src/ch32v30x_dbgmcu.c":65 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":66 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw 0x7C0, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Peripheral/src/ch32v30x_dbgmcu.c:66)
        ]
         [] ../Peripheral/src/ch32v30x_dbgmcu.c:66) "../Peripheral/src/ch32v30x_dbgmcu.c":66 -1
     (nil))

;; Function DBGMCU_Config (DBGMCU_Config, funcdef_no=33, decl_uid=5226, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 75 [ DBGMCU_Periph ])
        (reg:SI 10 a0 [ DBGMCU_Periph ])) "../Peripheral/src/ch32v30x_dbgmcu.c":86 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_dbgmcu.c":86 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":87 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":89 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v30x_dbgmcu.c":89 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":91 -1
     (nil))
(debug_insn 12 11 13 4 (var_location:SI value (reg/v:SI 75 [ DBGMCU_Periph ])) "../Peripheral/src/ch32v30x_dbgmcu.c":91 -1
     (nil))
(debug_insn 13 12 14 4 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":66 -1
     (nil))
(insn 14 13 15 4 (asm_operands/v ("csrw 0x7C0, %0") ("") 0 [
            (reg/v:SI 75 [ DBGMCU_Periph ])
        ]
         [
            (asm_input:SI ("r") ../Peripheral/src/ch32v30x_dbgmcu.c:66)
        ]
         [] ../Peripheral/src/ch32v30x_dbgmcu.c:66) "../Peripheral/src/ch32v30x_dbgmcu.c":66 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 38)) "../Peripheral/src/ch32v30x_dbgmcu.c":66 250 {jump}
     (nil)
 -> 38)
(barrier 16 15 17)
(code_label 17 16 18 5 6 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":95 -1
     (nil))
(debug_insn 20 19 21 5 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":49 -1
     (nil))
(debug_insn 21 20 23 5 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":51 -1
     (nil))
(insn 23 21 22 5 (set (reg:SI 77 [ result ])
        (asm_operands/v:SI ("csrr %0,0x7C0") ("=r") 0 []
             []
             [] ../Peripheral/src/ch32v30x_dbgmcu.c:51)) "../Peripheral/src/ch32v30x_dbgmcu.c":51 -1
     (nil))
(insn 22 23 24 5 (set (reg/v:SI 74 [ result ])
        (reg:SI 77 [ result ])) "../Peripheral/src/ch32v30x_dbgmcu.c":51 -1
     (nil))
(debug_insn 24 22 25 5 (var_location:SI result (reg/v:SI 74 [ result ])) "../Peripheral/src/ch32v30x_dbgmcu.c":51 -1
     (nil))
(debug_insn 25 24 26 5 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":52 -1
     (nil))
(debug_insn 26 25 27 5 (var_location:SI result (clobber (const_int 0 [0]))) "../Peripheral/src/ch32v30x_dbgmcu.c":95 -1
     (nil))
(debug_insn 27 26 28 5 (var_location:SI val (reg/v:SI 74 [ result ])) "../Peripheral/src/ch32v30x_dbgmcu.c":95 -1
     (nil))
(debug_insn 28 27 29 5 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":96 -1
     (nil))
(debug_insn 29 28 30 5 (var_location:SI val (and:SI (not:SI (reg/v:SI 75 [ DBGMCU_Periph ]))
        (reg/v:SI 74 [ result ]))) "../Peripheral/src/ch32v30x_dbgmcu.c":96 -1
     (nil))
(debug_insn 30 29 31 5 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":97 -1
     (nil))
(debug_insn 31 30 32 5 (var_location:SI value (and:SI (not:SI (reg/v:SI 75 [ DBGMCU_Periph ]))
        (reg/v:SI 74 [ result ]))) "../Peripheral/src/ch32v30x_dbgmcu.c":97 -1
     (nil))
(debug_insn 32 31 33 5 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":66 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 78)
        (not:SI (reg/v:SI 75 [ DBGMCU_Periph ]))) "../Peripheral/src/ch32v30x_dbgmcu.c":96 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 79 [ val ])
        (and:SI (reg:SI 78)
            (reg/v:SI 74 [ result ]))) "../Peripheral/src/ch32v30x_dbgmcu.c":96 -1
     (nil))
(insn 35 34 38 5 (asm_operands/v ("csrw 0x7C0, %0") ("") 0 [
            (reg:SI 79 [ val ])
        ]
         [
            (asm_input:SI ("r") ../Peripheral/src/ch32v30x_dbgmcu.c:66)
        ]
         [] ../Peripheral/src/ch32v30x_dbgmcu.c:66) "../Peripheral/src/ch32v30x_dbgmcu.c":66 -1
     (nil))
(code_label 38 35 39 7 5 (nil) [1 uses])
(note 39 38 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DBGMCU_GetCHIPID (DBGMCU_GetCHIPID, funcdef_no=34, decl_uid=5228, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_dbgmcu.c":127 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 75)
        (const_int 536866816 [0x1ffff000])) "../Peripheral/src/ch32v30x_dbgmcu.c":127 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int 1796 [0x704]))) "../Peripheral/src/ch32v30x_dbgmcu.c":127 -1
     (expr_list:REG_EQUAL (const_int 536868612 [0x1ffff704])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 76)
        (mem:SI (reg/f:SI 74) [1 MEM[(uint32_t *)536868612B]+0 S4 A32])) "../Peripheral/src/ch32v30x_dbgmcu.c":127 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 72 [ <retval> ])
        (reg:SI 76)) "../Peripheral/src/ch32v30x_dbgmcu.c":127 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_dbgmcu.c":128 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_dbgmcu.c":128 -1
     (nil))
