
;; Function RNG_Cmd (RNG_Cmd, funcdef_no=29, decl_uid=5230, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 17 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v30x_rng.c":25 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":26 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "../Peripheral/src/ch32v30x_rng.c":26 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 19)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":28 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 78)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":28 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":28 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 12 11 13 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct RNG_TypeDef *)1073888256B].CR+0 S4 A128])) "../Peripheral/src/ch32v30x_rng.c":28 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_rng.c":28 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 80)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":28 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":28 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 16 15 17 4 (set (mem/v:SI (reg/f:SI 79) [2 MEM[(struct RNG_TypeDef *)1073888256B].CR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_rng.c":28 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref:SI 31)) 250 {jump}
     (nil)
 -> 31)
(barrier 18 17 19)
(code_label 19 18 20 5 2 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":32 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 82)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":32 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":32 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 24 23 25 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 81) [2 MEM[(struct RNG_TypeDef *)1073888256B].CR+0 S4 A128])) "../Peripheral/src/ch32v30x_rng.c":32 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -5 [0xfffffffffffffffb]))) "../Peripheral/src/ch32v30x_rng.c":32 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 84)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":32 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":32 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 28 27 31 5 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct RNG_TypeDef *)1073888256B].CR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_rng.c":32 -1
     (nil))
(code_label 31 28 32 7 1 (nil) [1 uses])
(note 32 31 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RNG_GetRandomNumber (RNG_GetRandomNumber, funcdef_no=30, decl_uid=5232, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":45 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 74)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":45 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 73)
        (plus:SI (reg:SI 74)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":45 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 8 7 12 2 (set (reg:SI 72 [ <retval> ])
        (mem/v:SI (plus:SI (reg/f:SI 73)
                (const_int 8 [0x8])) [2 MEM[(struct RNG_TypeDef *)1073888256B].DR+0 S4 A64])) "../Peripheral/src/ch32v30x_rng.c":45 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_rng.c":46 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_rng.c":46 -1
     (nil))

;; Function RNG_ITConfig (RNG_ITConfig, funcdef_no=31, decl_uid=5234, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 17 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v30x_rng.c":58 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":59 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "../Peripheral/src/ch32v30x_rng.c":59 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 19)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":61 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 78)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":61 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":61 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 12 11 13 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct RNG_TypeDef *)1073888256B].CR+0 S4 A128])) "../Peripheral/src/ch32v30x_rng.c":61 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_rng.c":61 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 80)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":61 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":61 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 16 15 17 4 (set (mem/v:SI (reg/f:SI 79) [2 MEM[(struct RNG_TypeDef *)1073888256B].CR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_rng.c":61 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref:SI 31)) 250 {jump}
     (nil)
 -> 31)
(barrier 18 17 19)
(code_label 19 18 20 5 7 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":65 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 82)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":65 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":65 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 24 23 25 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 81) [2 MEM[(struct RNG_TypeDef *)1073888256B].CR+0 S4 A128])) "../Peripheral/src/ch32v30x_rng.c":65 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -9 [0xfffffffffffffff7]))) "../Peripheral/src/ch32v30x_rng.c":65 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 84)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":65 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":65 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 28 27 31 5 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct RNG_TypeDef *)1073888256B].CR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_rng.c":65 -1
     (nil))
(code_label 31 28 32 7 6 (nil) [1 uses])
(note 32 31 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RNG_GetFlagStatus (RNG_GetFlagStatus, funcdef_no=32, decl_uid=5236, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 17.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 77 [ RNG_FLAG ])
        (reg:SI 10 a0 [ RNG_FLAG ])) "../Peripheral/src/ch32v30x_rng.c":82 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":83 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_rng.c":83 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":85 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 79)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":85 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":85 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 11 10 19 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 4 [0x4])) [2 MEM[(struct RNG_TypeDef *)1073888256B].SR+0 S4 A32])) "../Peripheral/src/ch32v30x_rng.c":85 -1
     (nil))
(debug_insn 19 11 12 2 (var_location:QI D#1 (subreg:QI (reg/v:SI 77 [ RNG_FLAG ]) 0)) "../Peripheral/src/ch32v30x_rng.c":94 -1
     (nil))
(debug_insn 12 19 13 2 (var_location:SI bitstatus (zero_extend:SI (ne:QI (and:SI (zero_extend:SI (debug_expr:QI D#1))
                (reg:SI 72 [ _1 ]))
            (const_int 0 [0])))) -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":94 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 81)
        (and:SI (reg/v:SI 77 [ RNG_FLAG ])
            (reg:SI 72 [ _1 ]))) "../Peripheral/src/ch32v30x_rng.c":85 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 83)
        (ne:SI (reg:SI 81)
            (const_int 0 [0]))) "../Peripheral/src/ch32v30x_rng.c":85 -1
     (nil))
(insn 16 15 21 2 (set (reg:SI 76 [ <retval> ])
        (reg:SI 83)) "../Peripheral/src/ch32v30x_rng.c":94 -1
     (nil))
(insn 21 16 22 2 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../Peripheral/src/ch32v30x_rng.c":95 -1
     (nil))
(insn 22 21 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_rng.c":95 -1
     (nil))

;; Function RNG_ClearFlag (RNG_ClearFlag, funcdef_no=33, decl_uid=5238, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ RNG_FLAG ])
        (reg:SI 10 a0 [ RNG_FLAG ])) "../Peripheral/src/ch32v30x_rng.c":109 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":110 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 76)
        (ashift:SI (reg/v:SI 75 [ RNG_FLAG ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_rng.c":110 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 74 [ _3 ])
        (not:SI (reg:SI 76))) "../Peripheral/src/ch32v30x_rng.c":110 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 78)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":110 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":110 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 11 10 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [2 MEM[(struct RNG_TypeDef *)1073888256B].SR+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../Peripheral/src/ch32v30x_rng.c":110 -1
     (nil))

;; Function RNG_GetITStatus (RNG_GetITStatus, funcdef_no=37, decl_uid=5240, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ RNG_IT ])
        (reg:SI 10 a0 [ RNG_IT ])) "../Peripheral/src/ch32v30x_rng.c":124 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 10 a0)
        (reg/v:SI 73 [ RNG_IT ])) -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("RNG_GetFlagStatus") [flags 0x3] <function_decl 06abbd20 RNG_GetFlagStatus>) [0 RNG_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RNG_GetFlagStatus") [flags 0x3] <function_decl 06abbd20 RNG_GetFlagStatus>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:QI (use (reg:SI 10 a0))
        (nil)))
(insn 8 7 12 2 (set (reg:SI 72 [ <retval> ])
        (reg:SI 10 a0)) -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_rng.c":124 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_rng.c":124 -1
     (nil))

;; Function RNG_ClearITPendingBit (RNG_ClearITPendingBit, funcdef_no=35, decl_uid=5242, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ RNG_IT ])
        (reg:SI 10 a0 [ RNG_IT ])) "../Peripheral/src/ch32v30x_rng.c":152 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rng.c":153 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (not:SI (reg/v:SI 74 [ RNG_IT ]))) "../Peripheral/src/ch32v30x_rng.c":153 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 75) 0))) "../Peripheral/src/ch32v30x_rng.c":153 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_rng.c":153 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_rng.c":153 -1
     (expr_list:REG_EQUAL (const_int 1073888256 [0x40023c00])
        (nil)))
(insn 11 10 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [2 MEM[(struct RNG_TypeDef *)1073888256B].SR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_rng.c":153 -1
     (nil))
