
;; Function RTC_ITConfig (RTC_ITConfig, funcdef_no=29, decl_uid=5202, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 77 [ RTC_IT ])
        (reg:SI 10 a0 [ RTC_IT ])) "../Peripheral/src/ch32v30x_rtc.c":31 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_rtc.c":31 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":32 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ NewState ])
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":32 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 22)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 80)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 13 12 14 4 (set (reg:HI 81)
        (mem/v:HI (reg/f:SI 79) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRH+0 S2 A128])) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 81))) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 82)
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 77 [ RTC_IT ]))) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 82) 0))) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 84)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 19 18 20 4 (set (mem/v:HI (reg/f:SI 83) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRH+0 S2 A128])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":34 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref:SI 38)) 250 {jump}
     (nil)
 -> 38)
(barrier 21 20 22)
(code_label 22 21 23 5 2 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 86)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 27 26 28 5 (set (reg:HI 87)
        (mem/v:HI (reg/f:SI 85) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRH+0 S2 A128])) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (reg:HI 87))) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 88)
        (not:SI (reg/v:SI 77 [ RTC_IT ]))) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(insn 30 29 31 5 (set (reg:HI 89)
        (subreg:HI (reg:SI 88) 0)) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 90)
        (and:SI (reg:SI 74 [ _3 ])
            (subreg:SI (reg:HI 89) 0))) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 76 [ _5 ])
        (zero_extend:SI (subreg:HI (reg:SI 90) 0))) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 92)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:SI 91)
        (plus:SI (reg:SI 92)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 35 34 38 5 (set (mem/v:HI (reg/f:SI 91) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRH+0 S2 A128])
        (subreg/s/v:HI (reg:SI 76 [ _5 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":38 -1
     (nil))
(code_label 38 35 39 7 1 (nil) [1 uses])
(note 39 38 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function RTC_EnterConfigMode (RTC_EnterConfigMode, funcdef_no=30, decl_uid=5204, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 75)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (nil))
(insn 7 6 9 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 9 7 10 2 (set (reg:HI 77)
        (mem/v:HI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 77))) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 78)
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 78) 0))) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 80)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 15 14 0 2 (set (mem/v:HI (plus:SI (reg/f:SI 79)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":51 -1
     (nil))

;; Function RTC_ExitConfigMode (RTC_ExitConfigMode, funcdef_no=31, decl_uid=5206, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 75)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (nil))
(insn 7 6 9 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 9 7 10 2 (set (reg:HI 77)
        (mem/v:HI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 77))) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 78)
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -17 [0xffffffffffffffef]))) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 78) 0))) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 80)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 15 14 0 2 (set (mem/v:HI (plus:SI (reg/f:SI 79)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":63 -1
     (nil))

;; Function RTC_GetCounter (RTC_GetCounter, funcdef_no=32, decl_uid=5208, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 95.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":75 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:HI high1a (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":75 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:HI high1b (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":75 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI high2a (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":75 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:HI high2b (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":75 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":76 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:HI low1 (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":76 -1
     (nil))
(debug_insn 12 11 29 2 (var_location:HI low2 (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":76 -1
     (nil))
(code_label 29 12 13 4 8 (nil) [1 uses])
(note 13 29 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 4 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":78 -1
     (nil))
(debug_insn 15 14 16 4 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":79 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 84)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":79 -1
     (nil))
(insn 17 16 19 4 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":79 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 19 17 20 4 (set (reg:HI 86)
        (mem/v:HI (plus:SI (reg/f:SI 83)
                (const_int 24 [0x18])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTH+0 S2 A64])) "../Peripheral/src/ch32v30x_rtc.c":79 -1
     (nil))
(insn 20 19 21 4 (set (reg/v:SI 76 [ high1a ])
        (zero_extend:SI (reg:HI 86))) "../Peripheral/src/ch32v30x_rtc.c":79 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:HI high1a (subreg:HI (reg/v:SI 76 [ high1a ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":79 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":80 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 88)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":80 -1
     (nil))
(insn 24 23 26 4 (set (reg/f:SI 87)
        (plus:SI (reg:SI 88)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":80 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 26 24 27 4 (set (reg:HI 90)
        (mem/v:HI (plus:SI (reg/f:SI 87)
                (const_int 24 [0x18])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTH+0 S2 A64])) "../Peripheral/src/ch32v30x_rtc.c":80 -1
     (nil))
(insn 27 26 28 4 (set (reg/v:SI 77 [ high1b ])
        (zero_extend:SI (reg:HI 90))) "../Peripheral/src/ch32v30x_rtc.c":80 -1
     (nil))
(debug_insn 28 27 30 4 (var_location:HI high1b (subreg:HI (reg/v:SI 77 [ high1b ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":80 -1
     (nil))
(jump_insn 30 28 47 4 (set (pc)
        (if_then_else (ne (reg/v:SI 76 [ high1a ])
                (reg/v:SI 77 [ high1b ]))
            (label_ref 29)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":81 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 29)
(code_label 47 30 31 5 9 (nil) [1 uses])
(note 31 47 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":83 -1
     (nil))
(debug_insn 33 32 34 5 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":84 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 92)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":84 -1
     (nil))
(insn 35 34 37 5 (set (reg/f:SI 91)
        (plus:SI (reg:SI 92)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":84 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 37 35 38 5 (set (reg:HI 94)
        (mem/v:HI (plus:SI (reg/f:SI 91)
                (const_int 28 [0x1c])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":84 -1
     (nil))
(insn 38 37 39 5 (set (reg/v:SI 78 [ low1 ])
        (zero_extend:SI (reg:HI 94))) "../Peripheral/src/ch32v30x_rtc.c":84 -1
     (nil))
(debug_insn 39 38 40 5 (var_location:HI low1 (subreg:HI (reg/v:SI 78 [ low1 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":84 -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":85 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 96)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":85 -1
     (nil))
(insn 42 41 44 5 (set (reg/f:SI 95)
        (plus:SI (reg:SI 96)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":85 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 44 42 45 5 (set (reg:HI 98)
        (mem/v:HI (plus:SI (reg/f:SI 95)
                (const_int 28 [0x1c])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":85 -1
     (nil))
(insn 45 44 46 5 (set (reg/v:SI 75 [ low2 ])
        (zero_extend:SI (reg:HI 98))) "../Peripheral/src/ch32v30x_rtc.c":85 -1
     (nil))
(debug_insn 46 45 48 5 (var_location:HI low2 (subreg:HI (reg/v:SI 75 [ low2 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":85 -1
     (nil))
(jump_insn 48 46 65 5 (set (pc)
        (if_then_else (ne (reg/v:SI 78 [ low1 ])
                (reg/v:SI 75 [ low2 ]))
            (label_ref 47)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":86 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 47)
(code_label 65 48 49 6 10 (nil) [1 uses])
(note 49 65 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 6 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":88 -1
     (nil))
(debug_insn 51 50 52 6 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":89 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 100)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":89 -1
     (nil))
(insn 53 52 55 6 (set (reg/f:SI 99)
        (plus:SI (reg:SI 100)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":89 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 55 53 56 6 (set (reg:HI 102)
        (mem/v:HI (plus:SI (reg/f:SI 99)
                (const_int 24 [0x18])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTH+0 S2 A64])) "../Peripheral/src/ch32v30x_rtc.c":89 -1
     (nil))
(insn 56 55 57 6 (set (reg/v:SI 79 [ high2a ])
        (zero_extend:SI (reg:HI 102))) "../Peripheral/src/ch32v30x_rtc.c":89 -1
     (nil))
(debug_insn 57 56 58 6 (var_location:HI high2a (subreg:HI (reg/v:SI 79 [ high2a ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":89 -1
     (nil))
(debug_insn 58 57 59 6 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":90 -1
     (nil))
(insn 59 58 60 6 (set (reg:SI 104)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":90 -1
     (nil))
(insn 60 59 62 6 (set (reg/f:SI 103)
        (plus:SI (reg:SI 104)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":90 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 62 60 63 6 (set (reg:HI 106)
        (mem/v:HI (plus:SI (reg/f:SI 103)
                (const_int 24 [0x18])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTH+0 S2 A64])) "../Peripheral/src/ch32v30x_rtc.c":90 -1
     (nil))
(insn 63 62 64 6 (set (reg/v:SI 80 [ high2b ])
        (zero_extend:SI (reg:HI 106))) "../Peripheral/src/ch32v30x_rtc.c":90 -1
     (nil))
(debug_insn 64 63 66 6 (var_location:HI high2b (subreg:HI (reg/v:SI 80 [ high2b ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":90 -1
     (nil))
(jump_insn 66 64 67 6 (set (pc)
        (if_then_else (ne (reg/v:SI 79 [ high2a ])
                (reg/v:SI 80 [ high2b ]))
            (label_ref 65)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":91 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 65)
(note 67 66 68 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 7 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":93 -1
     (nil))
(jump_insn 69 68 86 7 (set (pc)
        (if_then_else (eq (reg/v:SI 77 [ high1b ])
                (reg/v:SI 80 [ high2b ]))
            (label_ref 88)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":93 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 88)
(code_label 86 69 70 8 12 (nil) [1 uses])
(note 70 86 71 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 8 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":95 -1
     (nil))
(debug_insn 72 71 73 8 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":96 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 108)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":96 -1
     (nil))
(insn 74 73 76 8 (set (reg/f:SI 107)
        (plus:SI (reg:SI 108)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":96 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 76 74 77 8 (set (reg:HI 110)
        (mem/v:HI (plus:SI (reg/f:SI 107)
                (const_int 28 [0x1c])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":96 -1
     (nil))
(insn 77 76 78 8 (set (reg/v:SI 81 [ low1 ])
        (zero_extend:SI (reg:HI 110))) "../Peripheral/src/ch32v30x_rtc.c":96 -1
     (nil))
(debug_insn 78 77 79 8 (var_location:HI low1 (subreg:HI (reg/v:SI 81 [ low1 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":96 -1
     (nil))
(debug_insn 79 78 80 8 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":97 -1
     (nil))
(insn 80 79 81 8 (set (reg:SI 112)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":97 -1
     (nil))
(insn 81 80 83 8 (set (reg/f:SI 111)
        (plus:SI (reg:SI 112)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":97 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 83 81 84 8 (set (reg:HI 114)
        (mem/v:HI (plus:SI (reg/f:SI 111)
                (const_int 28 [0x1c])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":97 -1
     (nil))
(insn 84 83 85 8 (set (reg/v:SI 75 [ low2 ])
        (zero_extend:SI (reg:HI 114))) "../Peripheral/src/ch32v30x_rtc.c":97 -1
     (nil))
(debug_insn 85 84 87 8 (var_location:HI low2 (subreg:HI (reg/v:SI 75 [ low2 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":97 -1
     (nil))
(jump_insn 87 85 88 8 (set (pc)
        (if_then_else (ne (reg/v:SI 81 [ low1 ])
                (reg/v:SI 75 [ low2 ]))
            (label_ref 86)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":98 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 86)
(code_label 88 87 89 9 11 (nil) [1 uses])
(note 89 88 90 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 90 89 91 9 (var_location:HI low2 (subreg:HI (reg/v:SI 75 [ low2 ]) 0)) -1
     (nil))
(debug_insn 91 90 92 9 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":101 -1
     (nil))
(insn 92 91 93 9 (set (reg:SI 116)
        (ashift:SI (reg/v:SI 80 [ high2b ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_rtc.c":101 -1
     (nil))
(insn 93 92 94 9 (set (reg:SI 115)
        (ior:SI (reg:SI 116)
            (reg/v:SI 75 [ low2 ]))) "../Peripheral/src/ch32v30x_rtc.c":101 -1
     (nil))
(insn 94 93 98 9 (set (reg:SI 82 [ <retval> ])
        (reg:SI 115)) "../Peripheral/src/ch32v30x_rtc.c":101 -1
     (nil))
(insn 98 94 99 9 (set (reg/i:SI 10 a0)
        (reg:SI 82 [ <retval> ])) "../Peripheral/src/ch32v30x_rtc.c":102 -1
     (nil))
(insn 99 98 0 9 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_rtc.c":102 -1
     (nil))

;; Function RTC_SetCounter (RTC_SetCounter, funcdef_no=33, decl_uid=5210, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ CounterValue ])
        (reg:SI 10 a0 [ CounterValue ])) "../Peripheral/src/ch32v30x_rtc.c":114 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":115 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RTC_EnterConfigMode") [flags 0x3] <function_decl 06b354b0 RTC_EnterConfigMode>) [0 RTC_EnterConfigMode S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_rtc.c":115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RTC_EnterConfigMode") [flags 0x3] <function_decl 06b354b0 RTC_EnterConfigMode>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":116 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 76)
        (lshiftrt:SI (reg/v:SI 75 [ CounterValue ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_rtc.c":116 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 76) 0))) "../Peripheral/src/ch32v30x_rtc.c":116 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 78)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":116 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":116 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 13 12 14 2 (set (mem/v:HI (plus:SI (reg/f:SI 77)
                (const_int 24 [0x18])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTH+0 S2 A64])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":116 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":117 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (subreg:HI (reg/v:SI 75 [ CounterValue ]) 0))) "../Peripheral/src/ch32v30x_rtc.c":117 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 80)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":117 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":117 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 18 17 19 2 (set (mem/v:HI (plus:SI (reg/f:SI 79)
                (const_int 28 [0x1c])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CNTL+0 S2 A32])
        (subreg/s/v:HI (reg:SI 74 [ _3 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":117 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":118 -1
     (nil))
(call_insn 20 19 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RTC_ExitConfigMode") [flags 0x3] <function_decl 06b35528 RTC_ExitConfigMode>) [0 RTC_ExitConfigMode S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_rtc.c":118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RTC_ExitConfigMode") [flags 0x3] <function_decl 06b35528 RTC_ExitConfigMode>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Function RTC_SetPrescaler (RTC_SetPrescaler, funcdef_no=34, decl_uid=5212, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ PrescalerValue ])
        (reg:SI 10 a0 [ PrescalerValue ])) "../Peripheral/src/ch32v30x_rtc.c":131 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":132 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RTC_EnterConfigMode") [flags 0x3] <function_decl 06b354b0 RTC_EnterConfigMode>) [0 RTC_EnterConfigMode S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_rtc.c":132 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RTC_EnterConfigMode") [flags 0x3] <function_decl 06b354b0 RTC_EnterConfigMode>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":133 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (lshiftrt:SI (reg/v:SI 76 [ PrescalerValue ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_rtc.c":133 -1
     (nil))
(insn 10 9 11 2 (set (reg:HI 78)
        (subreg:HI (reg:SI 77) 0)) "../Peripheral/src/ch32v30x_rtc.c":133 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 79)
        (and:SI (subreg:SI (reg:HI 78) 0)
            (const_int 15 [0xf]))) "../Peripheral/src/ch32v30x_rtc.c":133 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (subreg:HI (reg:SI 79) 0))) "../Peripheral/src/ch32v30x_rtc.c":133 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 81)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":133 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":133 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 15 14 16 2 (set (mem/v:HI (plus:SI (reg/f:SI 80)
                (const_int 8 [0x8])) [1 MEM[(struct RTC_TypeDef *)1073752064B].PSCRH+0 S2 A64])
        (subreg/s/v:HI (reg:SI 74 [ _3 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":133 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":134 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 75 [ _4 ])
        (zero_extend:SI (subreg:HI (reg/v:SI 76 [ PrescalerValue ]) 0))) "../Peripheral/src/ch32v30x_rtc.c":134 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 83)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":134 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":134 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 20 19 21 2 (set (mem/v:HI (plus:SI (reg/f:SI 82)
                (const_int 12 [0xc])) [1 MEM[(struct RTC_TypeDef *)1073752064B].PSCRL+0 S2 A32])
        (subreg/s/v:HI (reg:SI 75 [ _4 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":134 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":135 -1
     (nil))
(call_insn 22 21 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RTC_ExitConfigMode") [flags 0x3] <function_decl 06b35528 RTC_ExitConfigMode>) [0 RTC_ExitConfigMode S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_rtc.c":135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RTC_ExitConfigMode") [flags 0x3] <function_decl 06b35528 RTC_ExitConfigMode>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Function RTC_SetAlarm (RTC_SetAlarm, funcdef_no=35, decl_uid=5214, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ AlarmValue ])
        (reg:SI 10 a0 [ AlarmValue ])) "../Peripheral/src/ch32v30x_rtc.c":148 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":149 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RTC_EnterConfigMode") [flags 0x3] <function_decl 06b354b0 RTC_EnterConfigMode>) [0 RTC_EnterConfigMode S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_rtc.c":149 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RTC_EnterConfigMode") [flags 0x3] <function_decl 06b354b0 RTC_EnterConfigMode>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":150 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 76)
        (lshiftrt:SI (reg/v:SI 75 [ AlarmValue ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_rtc.c":150 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:HI (reg:SI 76) 0))) "../Peripheral/src/ch32v30x_rtc.c":150 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 78)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":150 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":150 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 13 12 14 2 (set (mem/v:HI (plus:SI (reg/f:SI 77)
                (const_int 32 [0x20])) [1 MEM[(struct RTC_TypeDef *)1073752064B].ALRMH+0 S2 A128])
        (subreg/s/v:HI (reg:SI 73 [ _2 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":150 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":151 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (subreg:HI (reg/v:SI 75 [ AlarmValue ]) 0))) "../Peripheral/src/ch32v30x_rtc.c":151 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 80)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":151 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":151 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 18 17 19 2 (set (mem/v:HI (plus:SI (reg/f:SI 79)
                (const_int 36 [0x24])) [1 MEM[(struct RTC_TypeDef *)1073752064B].ALRML+0 S2 A32])
        (subreg/s/v:HI (reg:SI 74 [ _3 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":151 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":152 -1
     (nil))
(call_insn 20 19 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RTC_ExitConfigMode") [flags 0x3] <function_decl 06b35528 RTC_ExitConfigMode>) [0 RTC_ExitConfigMode S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_rtc.c":152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RTC_ExitConfigMode") [flags 0x3] <function_decl 06b35528 RTC_ExitConfigMode>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Function RTC_GetDivider (RTC_GetDivider, funcdef_no=36, decl_uid=5216, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 97.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":164 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:HI high1a (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":164 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:HI high1b (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":164 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:HI high2a (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":164 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:HI high2b (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":164 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":165 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:HI low1 (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":165 -1
     (nil))
(debug_insn 12 11 29 2 (var_location:HI low2 (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":165 -1
     (nil))
(code_label 29 12 13 4 24 (nil) [1 uses])
(note 13 29 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 4 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":167 -1
     (nil))
(debug_insn 15 14 16 4 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":168 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 85)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":168 -1
     (nil))
(insn 17 16 19 4 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":168 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 19 17 20 4 (set (reg:HI 87)
        (mem/v:HI (plus:SI (reg/f:SI 84)
                (const_int 16 [0x10])) [1 MEM[(struct RTC_TypeDef *)1073752064B].DIVH+0 S2 A128])) "../Peripheral/src/ch32v30x_rtc.c":168 -1
     (nil))
(insn 20 19 21 4 (set (reg/v:SI 77 [ high1a ])
        (zero_extend:SI (reg:HI 87))) "../Peripheral/src/ch32v30x_rtc.c":168 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:HI high1a (subreg:HI (reg/v:SI 77 [ high1a ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":168 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":169 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 89)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":169 -1
     (nil))
(insn 24 23 26 4 (set (reg/f:SI 88)
        (plus:SI (reg:SI 89)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":169 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 26 24 27 4 (set (reg:HI 91)
        (mem/v:HI (plus:SI (reg/f:SI 88)
                (const_int 16 [0x10])) [1 MEM[(struct RTC_TypeDef *)1073752064B].DIVH+0 S2 A128])) "../Peripheral/src/ch32v30x_rtc.c":169 -1
     (nil))
(insn 27 26 28 4 (set (reg/v:SI 78 [ high1b ])
        (zero_extend:SI (reg:HI 91))) "../Peripheral/src/ch32v30x_rtc.c":169 -1
     (nil))
(debug_insn 28 27 30 4 (var_location:HI high1b (subreg:HI (reg/v:SI 78 [ high1b ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":169 -1
     (nil))
(jump_insn 30 28 47 4 (set (pc)
        (if_then_else (ne (reg/v:SI 77 [ high1a ])
                (reg/v:SI 78 [ high1b ]))
            (label_ref 29)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":170 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 29)
(code_label 47 30 31 5 25 (nil) [1 uses])
(note 31 47 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":172 -1
     (nil))
(debug_insn 33 32 34 5 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":173 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 93)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":173 -1
     (nil))
(insn 35 34 37 5 (set (reg/f:SI 92)
        (plus:SI (reg:SI 93)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":173 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 37 35 38 5 (set (reg:HI 95)
        (mem/v:HI (plus:SI (reg/f:SI 92)
                (const_int 20 [0x14])) [1 MEM[(struct RTC_TypeDef *)1073752064B].DIVL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":173 -1
     (nil))
(insn 38 37 39 5 (set (reg/v:SI 79 [ low1 ])
        (zero_extend:SI (reg:HI 95))) "../Peripheral/src/ch32v30x_rtc.c":173 -1
     (nil))
(debug_insn 39 38 40 5 (var_location:HI low1 (subreg:HI (reg/v:SI 79 [ low1 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":173 -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":174 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 97)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":174 -1
     (nil))
(insn 42 41 44 5 (set (reg/f:SI 96)
        (plus:SI (reg:SI 97)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":174 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 44 42 45 5 (set (reg:HI 99)
        (mem/v:HI (plus:SI (reg/f:SI 96)
                (const_int 20 [0x14])) [1 MEM[(struct RTC_TypeDef *)1073752064B].DIVL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":174 -1
     (nil))
(insn 45 44 46 5 (set (reg/v:SI 76 [ low2 ])
        (zero_extend:SI (reg:HI 99))) "../Peripheral/src/ch32v30x_rtc.c":174 -1
     (nil))
(debug_insn 46 45 48 5 (var_location:HI low2 (subreg:HI (reg/v:SI 76 [ low2 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":174 -1
     (nil))
(jump_insn 48 46 65 5 (set (pc)
        (if_then_else (ne (reg/v:SI 79 [ low1 ])
                (reg/v:SI 76 [ low2 ]))
            (label_ref 47)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":175 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 47)
(code_label 65 48 49 6 26 (nil) [1 uses])
(note 49 65 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 6 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":177 -1
     (nil))
(debug_insn 51 50 52 6 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":178 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 101)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":178 -1
     (nil))
(insn 53 52 55 6 (set (reg/f:SI 100)
        (plus:SI (reg:SI 101)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":178 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 55 53 56 6 (set (reg:HI 103)
        (mem/v:HI (plus:SI (reg/f:SI 100)
                (const_int 16 [0x10])) [1 MEM[(struct RTC_TypeDef *)1073752064B].DIVH+0 S2 A128])) "../Peripheral/src/ch32v30x_rtc.c":178 -1
     (nil))
(insn 56 55 57 6 (set (reg/v:SI 80 [ high2a ])
        (zero_extend:SI (reg:HI 103))) "../Peripheral/src/ch32v30x_rtc.c":178 -1
     (nil))
(debug_insn 57 56 58 6 (var_location:HI high2a (subreg:HI (reg/v:SI 80 [ high2a ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":178 -1
     (nil))
(debug_insn 58 57 59 6 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":179 -1
     (nil))
(insn 59 58 60 6 (set (reg:SI 105)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":179 -1
     (nil))
(insn 60 59 62 6 (set (reg/f:SI 104)
        (plus:SI (reg:SI 105)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":179 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 62 60 63 6 (set (reg:HI 107)
        (mem/v:HI (plus:SI (reg/f:SI 104)
                (const_int 16 [0x10])) [1 MEM[(struct RTC_TypeDef *)1073752064B].DIVH+0 S2 A128])) "../Peripheral/src/ch32v30x_rtc.c":179 -1
     (nil))
(insn 63 62 64 6 (set (reg/v:SI 81 [ high2b ])
        (zero_extend:SI (reg:HI 107))) "../Peripheral/src/ch32v30x_rtc.c":179 -1
     (nil))
(debug_insn 64 63 66 6 (var_location:HI high2b (subreg:HI (reg/v:SI 81 [ high2b ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":179 -1
     (nil))
(jump_insn 66 64 67 6 (set (pc)
        (if_then_else (ne (reg/v:SI 80 [ high2a ])
                (reg/v:SI 81 [ high2b ]))
            (label_ref 65)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":180 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 65)
(note 67 66 68 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 7 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":182 -1
     (nil))
(jump_insn 69 68 86 7 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ high1b ])
                (reg/v:SI 81 [ high2b ]))
            (label_ref 88)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":182 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 88)
(code_label 86 69 70 8 28 (nil) [1 uses])
(note 70 86 71 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 71 70 72 8 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":184 -1
     (nil))
(debug_insn 72 71 73 8 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":185 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 109)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":185 -1
     (nil))
(insn 74 73 76 8 (set (reg/f:SI 108)
        (plus:SI (reg:SI 109)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":185 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 76 74 77 8 (set (reg:HI 111)
        (mem/v:HI (plus:SI (reg/f:SI 108)
                (const_int 20 [0x14])) [1 MEM[(struct RTC_TypeDef *)1073752064B].DIVL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":185 -1
     (nil))
(insn 77 76 78 8 (set (reg/v:SI 82 [ low1 ])
        (zero_extend:SI (reg:HI 111))) "../Peripheral/src/ch32v30x_rtc.c":185 -1
     (nil))
(debug_insn 78 77 79 8 (var_location:HI low1 (subreg:HI (reg/v:SI 82 [ low1 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":185 -1
     (nil))
(debug_insn 79 78 80 8 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":186 -1
     (nil))
(insn 80 79 81 8 (set (reg:SI 113)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":186 -1
     (nil))
(insn 81 80 83 8 (set (reg/f:SI 112)
        (plus:SI (reg:SI 113)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":186 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 83 81 84 8 (set (reg:HI 115)
        (mem/v:HI (plus:SI (reg/f:SI 112)
                (const_int 20 [0x14])) [1 MEM[(struct RTC_TypeDef *)1073752064B].DIVL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":186 -1
     (nil))
(insn 84 83 85 8 (set (reg/v:SI 76 [ low2 ])
        (zero_extend:SI (reg:HI 115))) "../Peripheral/src/ch32v30x_rtc.c":186 -1
     (nil))
(debug_insn 85 84 87 8 (var_location:HI low2 (subreg:HI (reg/v:SI 76 [ low2 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":186 -1
     (nil))
(jump_insn 87 85 88 8 (set (pc)
        (if_then_else (ne (reg/v:SI 82 [ low1 ])
                (reg/v:SI 76 [ low2 ]))
            (label_ref 86)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":187 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 86)
(code_label 88 87 89 9 27 (nil) [1 uses])
(note 89 88 90 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 90 89 91 9 (var_location:HI low2 (subreg:HI (reg/v:SI 76 [ low2 ]) 0)) -1
     (nil))
(debug_insn 91 90 92 9 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":190 -1
     (nil))
(insn 92 91 93 9 (set (reg:SI 117)
        (ashift:SI (reg/v:SI 81 [ high2b ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_rtc.c":190 -1
     (nil))
(insn 93 92 94 9 (set (reg:SI 118)
        (const_int 983040 [0xf0000])) "../Peripheral/src/ch32v30x_rtc.c":190 -1
     (nil))
(insn 94 93 95 9 (set (reg:SI 119)
        (and:SI (reg:SI 117)
            (reg:SI 118))) "../Peripheral/src/ch32v30x_rtc.c":190 -1
     (nil))
(insn 95 94 96 9 (set (reg:SI 116)
        (ior:SI (reg:SI 119)
            (reg/v:SI 76 [ low2 ]))) "../Peripheral/src/ch32v30x_rtc.c":190 -1
     (nil))
(insn 96 95 100 9 (set (reg:SI 83 [ <retval> ])
        (reg:SI 116)) "../Peripheral/src/ch32v30x_rtc.c":190 -1
     (nil))
(insn 100 96 101 9 (set (reg/i:SI 10 a0)
        (reg:SI 83 [ <retval> ])) "../Peripheral/src/ch32v30x_rtc.c":191 -1
     (nil))
(insn 101 100 0 9 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_rtc.c":191 -1
     (nil))

;; Function RTC_WaitForLastTask (RTC_WaitForLastTask, funcdef_no=37, decl_uid=5218, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 13 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":203 -1
     (nil))
(code_label 13 5 6 4 34 (nil) [1 uses])
(note 6 13 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 7 6 8 4 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":205 -1
     (nil))
(insn 8 7 9 4 (set (reg:SI 75)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":203 -1
     (nil))
(insn 9 8 11 4 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":203 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 11 9 12 4 (set (reg:HI 77)
        (mem/v:HI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":203 -1
     (nil))
(insn 12 11 14 4 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (reg:HI 77))) "../Peripheral/src/ch32v30x_rtc.c":203 -1
     (nil))
(insn 14 12 15 4 (set (reg:SI 78)
        (and:SI (reg:SI 73 [ _2 ])
            (const_int 32 [0x20]))) "../Peripheral/src/ch32v30x_rtc.c":203 -1
     (nil))
(insn 15 14 16 4 (set (reg:HI 79)
        (subreg:HI (reg:SI 78) 0)) "../Peripheral/src/ch32v30x_rtc.c":203 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 80)
        (zero_extend:SI (reg:HI 79))) "../Peripheral/src/ch32v30x_rtc.c":203 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:SI 80)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":203 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 13)
(note 18 17 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function RTC_WaitForSynchro (RTC_WaitForSynchro, funcdef_no=38, decl_uid=5220, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (nil))
(insn 7 6 9 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 9 7 10 2 (set (reg:HI 79)
        (mem/v:HI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (reg:HI 79))) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 80)
        (and:SI (reg:SI 73 [ _2 ])
            (const_int -9 [0xfffffffffffffff7]))) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (subreg:HI (reg:SI 80) 0))) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 82)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 15 14 16 2 (set (mem/v:HI (plus:SI (reg/f:SI 81)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])
        (subreg/s/v:HI (reg:SI 74 [ _3 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":220 -1
     (nil))
(debug_insn 16 15 24 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":221 -1
     (nil))
(code_label 24 16 17 4 38 (nil) [1 uses])
(note 17 24 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":223 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 84)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":221 -1
     (nil))
(insn 20 19 22 4 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":221 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 22 20 23 4 (set (reg:HI 86)
        (mem/v:HI (plus:SI (reg/f:SI 83)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":221 -1
     (nil))
(insn 23 22 25 4 (set (reg:SI 75 [ _4 ])
        (zero_extend:SI (reg:HI 86))) "../Peripheral/src/ch32v30x_rtc.c":221 -1
     (nil))
(insn 25 23 26 4 (set (reg:SI 87)
        (and:SI (reg:SI 75 [ _4 ])
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_rtc.c":221 -1
     (nil))
(insn 26 25 27 4 (set (reg:HI 88)
        (subreg:HI (reg:SI 87) 0)) "../Peripheral/src/ch32v30x_rtc.c":221 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 89)
        (zero_extend:SI (reg:HI 88))) "../Peripheral/src/ch32v30x_rtc.c":221 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (eq (reg:SI 89)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":221 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 24)
(note 29 28 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function RTC_GetFlagStatus (RTC_GetFlagStatus, funcdef_no=39, decl_uid=5222, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 20.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ RTC_FLAG ])
        (reg:SI 10 a0 [ RTC_FLAG ])) "../Peripheral/src/ch32v30x_rtc.c":241 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":242 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":242 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":243 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 78)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":243 -1
     (nil))
(insn 10 9 12 2 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":243 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 12 10 13 2 (set (reg:HI 80)
        (mem/v:HI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":243 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 80))) "../Peripheral/src/ch32v30x_rtc.c":243 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI bitstatus (zero_extend:SI (ne:QI (and:HI (subreg:HI (reg:SI 72 [ _1 ]) 0)
                (subreg:HI (reg/v:SI 76 [ RTC_FLAG ]) 0))
            (const_int 0 [0])))) -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":251 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 82)
        (and:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 76 [ RTC_FLAG ]))) "../Peripheral/src/ch32v30x_rtc.c":243 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 84)
        (zero_extend:SI (subreg:HI (reg:SI 82) 0))) "../Peripheral/src/ch32v30x_rtc.c":243 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 85)
        (ne:SI (reg:SI 84)
            (const_int 0 [0]))) "../Peripheral/src/ch32v30x_rtc.c":243 -1
     (nil))
(insn 19 18 23 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 85)) "../Peripheral/src/ch32v30x_rtc.c":251 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../Peripheral/src/ch32v30x_rtc.c":252 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_rtc.c":252 -1
     (nil))

;; Function RTC_ClearFlag (RTC_ClearFlag, funcdef_no=40, decl_uid=5224, cgraph_uid=40, symbol_order=40)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ RTC_FLAG ])
        (reg:SI 10 a0 [ RTC_FLAG ])) "../Peripheral/src/ch32v30x_rtc.c":268 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))
(insn 8 7 10 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 10 8 11 2 (set (reg:HI 79)
        (mem/v:HI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 79))) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 80)
        (not:SI (reg/v:SI 75 [ RTC_FLAG ]))) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))
(insn 13 12 14 2 (set (reg:HI 81)
        (subreg:HI (reg:SI 80) 0)) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 82)
        (and:SI (reg:SI 72 [ _1 ])
            (subreg:SI (reg:HI 81) 0))) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (subreg:HI (reg:SI 82) 0))) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 84)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 18 17 0 2 (set (mem/v:HI (plus:SI (reg/f:SI 83)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])
        (subreg/s/v:HI (reg:SI 74 [ _3 ]) 0)) "../Peripheral/src/ch32v30x_rtc.c":269 -1
     (nil))

;; Function RTC_GetITStatus (RTC_GetITStatus, funcdef_no=41, decl_uid=5226, cgraph_uid=41, symbol_order=41)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 41 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 35.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 78 [ RTC_IT ])
        (reg:SI 10 a0 [ RTC_IT ])) "../Peripheral/src/ch32v30x_rtc.c":285 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 8 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":286 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":286 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":288 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 80)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":288 -1
     (nil))
(insn 11 10 13 2 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":288 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 13 11 14 2 (set (reg:HI 82)
        (mem/v:HI (plus:SI (reg/f:SI 79)
                (const_int 4 [0x4])) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRL+0 S2 A32])) "../Peripheral/src/ch32v30x_rtc.c":288 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 72 [ _1 ])
        (zero_extend:SI (reg:HI 82))) "../Peripheral/src/ch32v30x_rtc.c":288 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:HI D#1 (and:HI (subreg:HI (reg:SI 72 [ _1 ]) 0)
        (subreg:HI (reg/v:SI 78 [ RTC_IT ]) 0))) "../Peripheral/src/ch32v30x_rtc.c":288 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI bitstatus (zero_extend:SI (debug_expr:HI D#1))) "../Peripheral/src/ch32v30x_rtc.c":288 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 84)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (expr_list:REG_EQUAL (const_int 1073752064 [0x40002800])
        (nil)))
(insn 20 19 21 2 (set (reg:HI 85)
        (mem/v:HI (reg/f:SI 83) [1 MEM[(struct RTC_TypeDef *)1073752064B].CTLRH+0 S2 A128])) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 74 [ _3 ])
        (zero_extend:SI (reg:HI 85))) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 86)
        (and:SI (reg:SI 74 [ _3 ])
            (reg/v:SI 78 [ RTC_IT ]))) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (nil))
(insn 23 22 24 2 (set (reg:HI 87)
        (subreg:HI (reg:SI 86) 0)) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 88)
        (zero_extend:SI (reg:HI 87))) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:SI 88)
                (const_int 0 [0]))
            (label_ref:SI 44)
            (pc))) "../Peripheral/src/ch32v30x_rtc.c":289 180 {*branchsi}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 44)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:SI 89)
        (and:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 78 [ RTC_IT ]))) "../Peripheral/src/ch32v30x_rtc.c":288 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 91)
        (zero_extend:SI (subreg:HI (reg:SI 89) 0))) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 92)
        (ne:SI (reg:SI 91)
            (const_int 0 [0]))) "../Peripheral/src/ch32v30x_rtc.c":289 -1
     (nil))
(insn 30 29 41 4 (set (reg/v:SI 77 [ <retval> ])
        (reg:SI 92)) "../Peripheral/src/ch32v30x_rtc.c":295 -1
     (nil))
(jump_insn 41 30 42 4 (set (pc)
        (label_ref:SI 37)) 250 {jump}
     (nil)
 -> 37)
(barrier 42 41 44)
(code_label 44 42 43 5 45 (nil) [1 uses])
(note 43 44 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 43 33 5 (set (reg/v:SI 77 [ <retval> ])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_rtc.c":295 -1
     (nil))
(debug_insn 33 4 34 5 (var_location:SI bitstatus (reg/v:SI 77 [ <retval> ])) -1
     (nil))
(debug_insn 34 33 37 5 (debug_marker) "../Peripheral/src/ch32v30x_rtc.c":297 -1
     (nil))
(code_label 37 34 40 7 43 (nil) [1 uses])
(note 40 37 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 40 39 7 (set (reg/i:SI 10 a0)
        (reg/v:SI 77 [ <retval> ])) "../Peripheral/src/ch32v30x_rtc.c":298 -1
     (nil))
(insn 39 38 0 7 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_rtc.c":298 -1
     (nil))

;; Function RTC_ClearITPendingBit (RTC_ClearITPendingBit, funcdef_no=44, decl_uid=5228, cgraph_uid=42, symbol_order=42)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ RTC_IT ])
        (reg:SI 10 a0 [ RTC_IT ])) "../Peripheral/src/ch32v30x_rtc.c":312 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 10 a0)
        (reg/v:SI 72 [ RTC_IT ])) -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RTC_ClearFlag") [flags 0x3] <function_decl 06b35960 RTC_ClearFlag>) [0 RTC_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RTC_ClearFlag") [flags 0x3] <function_decl 06b35960 RTC_ClearFlag>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:HI (use (reg:SI 10 a0))
        (nil)))
