
;; Function WWDG_DeInit (WWDG_DeInit, funcdef_no=29, decl_uid=5214, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":32 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v30x_wwdg.c":32 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_wwdg.c":32 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 72)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_wwdg.c":32 -1
     (expr_list:REG_EQUAL (const_int 2048 [0x800])
        (nil)))
(call_insn 9 8 10 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 069b9618 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_wwdg.c":32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 069b9618 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":33 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_wwdg.c":33 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 73)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_wwdg.c":33 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a0)
        (plus:SI (reg:SI 73)
            (const_int -2048 [0xfffffffffffff800]))) "../Peripheral/src/ch32v30x_wwdg.c":33 -1
     (expr_list:REG_EQUAL (const_int 2048 [0x800])
        (nil)))
(call_insn 14 13 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 069b9618 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_wwdg.c":33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 069b9618 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function WWDG_SetPrescaler (WWDG_SetPrescaler, funcdef_no=30, decl_uid=5216, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ WWDG_Prescaler ])
        (reg:SI 10 a0 [ WWDG_Prescaler ])) "../Peripheral/src/ch32v30x_wwdg.c":50 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":51 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_wwdg.c":51 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":52 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":52 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":52 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 11 10 12 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])) "../Peripheral/src/ch32v30x_wwdg.c":52 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 73 [ tmpreg ])
        (and:SI (reg:SI 72 [ _1 ])
            (const_int -385 [0xfffffffffffffe7f]))) "../Peripheral/src/ch32v30x_wwdg.c":52 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI tmpreg (reg/v:SI 73 [ tmpreg ])) "../Peripheral/src/ch32v30x_wwdg.c":52 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":53 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:SI 74 [ tmpreg ])
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ WWDG_Prescaler ]))) "../Peripheral/src/ch32v30x_wwdg.c":53 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v30x_wwdg.c":53 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":54 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 79)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":54 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":54 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 20 19 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])
        (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v30x_wwdg.c":54 -1
     (nil))

;; Function WWDG_SetWindowValue (WWDG_SetWindowValue, funcdef_no=31, decl_uid=5218, cgraph_uid=31, symbol_order=31)

Partition 0: size 4 align 4
	tmpreg

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 79 [ WindowValue ])
        (reg:SI 10 a0 [ WindowValue ])) "../Peripheral/src/ch32v30x_wwdg.c":68 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":69 -1
     (nil))
(insn 7 6 8 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_wwdg.c":69 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":71 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 81)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":71 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":71 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 11 10 12 2 (set (reg:SI 73 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])) "../Peripheral/src/ch32v30x_wwdg.c":71 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 74 [ _3 ])
        (and:SI (reg:SI 73 [ _2 ])
            (const_int -128 [0xffffffffffffff80]))) "../Peripheral/src/ch32v30x_wwdg.c":71 -1
     (nil))
(insn 13 12 14 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])
        (reg:SI 74 [ _3 ])) "../Peripheral/src/ch32v30x_wwdg.c":71 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":73 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 76 [ tmpreg.0_5 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])) "../Peripheral/src/ch32v30x_wwdg.c":73 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 82)
        (and:SI (reg/v:SI 79 [ WindowValue ])
            (const_int 127 [0x7f]))) "../Peripheral/src/ch32v30x_wwdg.c":73 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 83)
        (zero_extend:SI (subreg:QI (reg:SI 82) 0))) "../Peripheral/src/ch32v30x_wwdg.c":73 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 83)
            (reg:SI 76 [ tmpreg.0_5 ]))) "../Peripheral/src/ch32v30x_wwdg.c":73 -1
     (nil))
(insn 19 18 20 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])
        (reg:SI 77 [ _6 ])) "../Peripheral/src/ch32v30x_wwdg.c":73 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":75 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 78 [ tmpreg.1_7 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 tmpreg+0 S4 A32])) "../Peripheral/src/ch32v30x_wwdg.c":75 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 85)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":75 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 84)
        (plus:SI (reg:SI 85)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":75 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 24 23 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])
        (reg:SI 78 [ tmpreg.1_7 ])) "../Peripheral/src/ch32v30x_wwdg.c":75 -1
     (nil))

;; Function WWDG_EnableIT (WWDG_EnableIT, funcdef_no=32, decl_uid=5220, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":87 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 75)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":87 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":87 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 8 7 9 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])) "../Peripheral/src/ch32v30x_wwdg.c":87 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 512 [0x200]))) "../Peripheral/src/ch32v30x_wwdg.c":87 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":87 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":87 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 12 11 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 4 [0x4])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_wwdg.c":87 -1
     (nil))

;; Function WWDG_SetCounter (WWDG_SetCounter, funcdef_no=33, decl_uid=5222, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ Counter ])
        (reg:SI 10 a0 [ Counter ])) "../Peripheral/src/ch32v30x_wwdg.c":101 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":102 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (and:SI (reg/v:SI 74 [ Counter ])
            (const_int 127 [0x7f]))) "../Peripheral/src/ch32v30x_wwdg.c":102 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 75) 0))) "../Peripheral/src/ch32v30x_wwdg.c":102 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":102 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":102 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 11 10 0 2 (set (mem/v:SI (reg/f:SI 76) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_wwdg.c":102 -1
     (nil))

;; Function WWDG_Enable (WWDG_Enable, funcdef_no=34, decl_uid=5224, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ Counter ])
        (reg:SI 10 a0 [ Counter ])) "../Peripheral/src/ch32v30x_wwdg.c":115 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":116 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (ior:SI (reg/v:SI 74 [ Counter ])
            (const_int -128 [0xffffffffffffff80]))) "../Peripheral/src/ch32v30x_wwdg.c":116 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 75) 0))) "../Peripheral/src/ch32v30x_wwdg.c":116 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":116 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":116 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 11 10 0 2 (set (mem/v:SI (reg/f:SI 76) [3 MEM[(struct WWDG_TypeDef *)1073753088B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_wwdg.c":116 -1
     (nil))

;; Function WWDG_GetFlagStatus (WWDG_GetFlagStatus, funcdef_no=35, decl_uid=5226, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":128 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 74)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":128 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 73)
        (plus:SI (reg:SI 74)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":128 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 8 7 12 2 (set (reg:SI 72 [ <retval> ])
        (mem/v:SI (plus:SI (reg/f:SI 73)
                (const_int 8 [0x8])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].STATR+0 S4 A64])) "../Peripheral/src/ch32v30x_wwdg.c":128 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_wwdg.c":129 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_wwdg.c":129 -1
     (nil))

;; Function WWDG_ClearFlag (WWDG_ClearFlag, funcdef_no=36, decl_uid=5228, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_wwdg.c":140 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 73)
        (const_int 1073754112 [0x40003000])) "../Peripheral/src/ch32v30x_wwdg.c":140 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 72)
        (plus:SI (reg:SI 73)
            (const_int -1024 [0xfffffffffffffc00]))) "../Peripheral/src/ch32v30x_wwdg.c":140 -1
     (expr_list:REG_EQUAL (const_int 1073753088 [0x40002c00])
        (nil)))
(insn 8 7 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 72)
                (const_int 8 [0x8])) [3 MEM[(struct WWDG_TypeDef *)1073753088B].STATR+0 S4 A64])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_wwdg.c":140 -1
     (nil))
