
;; Function DMA_DeInit (DMA_DeInit, funcdef_no=29, decl_uid=5203, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 31 from 39 to 40.
Redirecting jump 46 from 39 to 40.
Redirecting jump 63 from 39 to 40.
Redirecting jump 79 from 39 to 40.
Redirecting jump 95 from 39 to 40.
Redirecting jump 111 from 39 to 40.
Redirecting jump 127 from 39 to 40.
Redirecting jump 144 from 39 to 40.
Redirecting jump 161 from 39 to 40.
Redirecting jump 180 from 39 to 40.
Redirecting jump 198 from 39 to 40.
Redirecting jump 216 from 39 to 40.
Redirecting jump 234 from 39 to 40.
Redirecting jump 252 from 39 to 40.
Redirecting jump 269 from 39 to 40.
Redirecting jump 286 from 39 to 40.
Redirecting jump 305 from 39 to 40.
Edge 37->39 redirected to 40
Merging block 39 into block 38...
Merged blocks 38 and 39.
Merged 38 and 39 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 110 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v30x_dma.c":56 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":57 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/v/f:SI 110 [ DMAy_Channelx ]) [2 DMAy_Channelx_41(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":57 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 112)
        (const_int 65536 [0x10000])) "../Peripheral/src/ch32v30x_dma.c":57 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 111)
        (plus:SI (reg:SI 112)
            (const_int -2 [0xfffffffffffffffe]))) "../Peripheral/src/ch32v30x_dma.c":57 -1
     (expr_list:REG_EQUAL (const_int 65534 [0xfffe])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (and:SI (reg:SI 72 [ _1 ])
            (reg:SI 111))) "../Peripheral/src/ch32v30x_dma.c":57 -1
     (nil))
(insn 11 10 12 2 (set (mem/v:SI (reg/v/f:SI 110 [ DMAy_Channelx ]) [2 DMAy_Channelx_41(D)->CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_dma.c":57 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":58 -1
     (nil))
(insn 13 12 14 2 (set (mem/v:SI (reg/v/f:SI 110 [ DMAy_Channelx ]) [2 DMAy_Channelx_41(D)->CFGR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":58 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":59 -1
     (nil))
(insn 15 14 16 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 110 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_41(D)->CNTR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":59 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":60 -1
     (nil))
(insn 17 16 18 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 110 [ DMAy_Channelx ])
                (const_int 8 [0x8])) [2 DMAy_Channelx_41(D)->PADDR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":60 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":61 -1
     (nil))
(insn 19 18 20 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 110 [ DMAy_Channelx ])
                (const_int 12 [0xc])) [2 DMAy_Channelx_41(D)->MADDR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":61 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":62 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 114)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":62 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 113)
        (plus:SI (reg:SI 114)
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_dma.c":62 -1
     (expr_list:REG_EQUAL (const_int 1073872904 [0x40020008])
        (nil)))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 113))
            (label_ref 33)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":62 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 33)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 4 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":64 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:SI 115)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":64 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":64 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 75 [ _4 ])
        (ior:SI (reg:SI 74 [ _3 ])
            (const_int 15 [0xf]))) "../Peripheral/src/ch32v30x_dma.c":64 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:SI 116)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":64 -1
     (nil))
(insn 30 29 31 4 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_dma.c":64 -1
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 32 31 33)
(code_label 33 32 34 5 2 (nil) [1 uses])
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 5 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":66 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 118)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":66 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 117)
        (plus:SI (reg:SI 118)
            (const_int 28 [0x1c]))) "../Peripheral/src/ch32v30x_dma.c":66 -1
     (expr_list:REG_EQUAL (const_int 1073872924 [0x4002001c])
        (nil)))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 117))
            (label_ref 48)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":66 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 48)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 6 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":68 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:SI 119)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":68 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":68 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 76 [ _5 ])
            (const_int 240 [0xf0]))) "../Peripheral/src/ch32v30x_dma.c":68 -1
     (nil))
(insn 44 43 45 6 (set (reg/f:SI 120)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":68 -1
     (nil))
(insn 45 44 46 6 (set (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 77 [ _6 ])) "../Peripheral/src/ch32v30x_dma.c":68 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 47 46 48)
(code_label 48 47 49 7 4 (nil) [1 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 50 49 51 7 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":70 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 122)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":70 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 121)
        (plus:SI (reg:SI 122)
            (const_int 48 [0x30]))) "../Peripheral/src/ch32v30x_dma.c":70 -1
     (expr_list:REG_EQUAL (const_int 1073872944 [0x40020030])
        (nil)))
(jump_insn 53 52 54 7 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 121))
            (label_ref 65)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":70 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 65)
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 8 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":72 -1
     (nil))
(insn 56 55 57 8 (set (reg/f:SI 123)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":72 -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 123)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":72 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 125)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_dma.c":72 -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 124)
        (plus:SI (reg:SI 125)
            (const_int -256 [0xffffffffffffff00]))) "../Peripheral/src/ch32v30x_dma.c":72 -1
     (expr_list:REG_EQUAL (const_int 3840 [0xf00])
        (nil)))
(insn 60 59 61 8 (set (reg:SI 79 [ _8 ])
        (ior:SI (reg:SI 78 [ _7 ])
            (reg:SI 124))) "../Peripheral/src/ch32v30x_dma.c":72 -1
     (nil))
(insn 61 60 62 8 (set (reg/f:SI 126)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":72 -1
     (nil))
(insn 62 61 63 8 (set (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 79 [ _8 ])) "../Peripheral/src/ch32v30x_dma.c":72 -1
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 64 63 65)
(code_label 65 64 66 9 5 (nil) [1 uses])
(note 66 65 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 9 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":74 -1
     (nil))
(insn 68 67 69 9 (set (reg:SI 128)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":74 -1
     (nil))
(insn 69 68 70 9 (set (reg:SI 127)
        (plus:SI (reg:SI 128)
            (const_int 68 [0x44]))) "../Peripheral/src/ch32v30x_dma.c":74 -1
     (expr_list:REG_EQUAL (const_int 1073872964 [0x40020044])
        (nil)))
(jump_insn 70 69 71 9 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 127))
            (label_ref 81)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":74 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 81)
(note 71 70 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 72 71 73 10 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":76 -1
     (nil))
(insn 73 72 74 10 (set (reg/f:SI 129)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":76 -1
     (nil))
(insn 74 73 75 10 (set (reg:SI 80 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 129)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":76 -1
     (nil))
(insn 75 74 76 10 (set (reg:SI 130)
        (const_int 61440 [0xf000])) "../Peripheral/src/ch32v30x_dma.c":76 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 81 [ _10 ])
        (ior:SI (reg:SI 80 [ _9 ])
            (reg:SI 130))) "../Peripheral/src/ch32v30x_dma.c":76 -1
     (nil))
(insn 77 76 78 10 (set (reg/f:SI 131)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":76 -1
     (nil))
(insn 78 77 79 10 (set (mem/v:SI (plus:SI (reg/f:SI 131)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 81 [ _10 ])) "../Peripheral/src/ch32v30x_dma.c":76 -1
     (nil))
(jump_insn 79 78 80 10 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 80 79 81)
(code_label 81 80 82 11 6 (nil) [1 uses])
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 11 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":78 -1
     (nil))
(insn 84 83 85 11 (set (reg:SI 133)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":78 -1
     (nil))
(insn 85 84 86 11 (set (reg:SI 132)
        (plus:SI (reg:SI 133)
            (const_int 88 [0x58]))) "../Peripheral/src/ch32v30x_dma.c":78 -1
     (expr_list:REG_EQUAL (const_int 1073872984 [0x40020058])
        (nil)))
(jump_insn 86 85 87 11 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 132))
            (label_ref 97)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":78 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 97)
(note 87 86 88 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 12 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":80 -1
     (nil))
(insn 89 88 90 12 (set (reg/f:SI 134)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":80 -1
     (nil))
(insn 90 89 91 12 (set (reg:SI 82 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 134)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":80 -1
     (nil))
(insn 91 90 92 12 (set (reg:SI 135)
        (const_int 983040 [0xf0000])) "../Peripheral/src/ch32v30x_dma.c":80 -1
     (nil))
(insn 92 91 93 12 (set (reg:SI 83 [ _12 ])
        (ior:SI (reg:SI 82 [ _11 ])
            (reg:SI 135))) "../Peripheral/src/ch32v30x_dma.c":80 -1
     (nil))
(insn 93 92 94 12 (set (reg/f:SI 136)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":80 -1
     (nil))
(insn 94 93 95 12 (set (mem/v:SI (plus:SI (reg/f:SI 136)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 83 [ _12 ])) "../Peripheral/src/ch32v30x_dma.c":80 -1
     (nil))
(jump_insn 95 94 96 12 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 96 95 97)
(code_label 97 96 98 13 7 (nil) [1 uses])
(note 98 97 99 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 13 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":82 -1
     (nil))
(insn 100 99 101 13 (set (reg:SI 138)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":82 -1
     (nil))
(insn 101 100 102 13 (set (reg:SI 137)
        (plus:SI (reg:SI 138)
            (const_int 108 [0x6c]))) "../Peripheral/src/ch32v30x_dma.c":82 -1
     (expr_list:REG_EQUAL (const_int 1073873004 [0x4002006c])
        (nil)))
(jump_insn 102 101 103 13 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 137))
            (label_ref 113)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":82 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 113)
(note 103 102 104 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 104 103 105 14 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":84 -1
     (nil))
(insn 105 104 106 14 (set (reg/f:SI 139)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":84 -1
     (nil))
(insn 106 105 107 14 (set (reg:SI 84 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":84 -1
     (nil))
(insn 107 106 108 14 (set (reg:SI 140)
        (const_int 15728640 [0xf00000])) "../Peripheral/src/ch32v30x_dma.c":84 -1
     (nil))
(insn 108 107 109 14 (set (reg:SI 85 [ _14 ])
        (ior:SI (reg:SI 84 [ _13 ])
            (reg:SI 140))) "../Peripheral/src/ch32v30x_dma.c":84 -1
     (nil))
(insn 109 108 110 14 (set (reg/f:SI 141)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":84 -1
     (nil))
(insn 110 109 111 14 (set (mem/v:SI (plus:SI (reg/f:SI 141)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 85 [ _14 ])) "../Peripheral/src/ch32v30x_dma.c":84 -1
     (nil))
(jump_insn 111 110 112 14 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 112 111 113)
(code_label 113 112 114 15 8 (nil) [1 uses])
(note 114 113 115 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 115 114 116 15 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":86 -1
     (nil))
(insn 116 115 117 15 (set (reg:SI 143)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":86 -1
     (nil))
(insn 117 116 118 15 (set (reg:SI 142)
        (plus:SI (reg:SI 143)
            (const_int 128 [0x80]))) "../Peripheral/src/ch32v30x_dma.c":86 -1
     (expr_list:REG_EQUAL (const_int 1073873024 [0x40020080])
        (nil)))
(jump_insn 118 117 119 15 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 142))
            (label_ref 129)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":86 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 129)
(note 119 118 120 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 120 119 121 16 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":88 -1
     (nil))
(insn 121 120 122 16 (set (reg/f:SI 144)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":88 -1
     (nil))
(insn 122 121 123 16 (set (reg:SI 86 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 144)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":88 -1
     (nil))
(insn 123 122 124 16 (set (reg:SI 145)
        (const_int 251658240 [0xf000000])) "../Peripheral/src/ch32v30x_dma.c":88 -1
     (nil))
(insn 124 123 125 16 (set (reg:SI 87 [ _16 ])
        (ior:SI (reg:SI 86 [ _15 ])
            (reg:SI 145))) "../Peripheral/src/ch32v30x_dma.c":88 -1
     (nil))
(insn 125 124 126 16 (set (reg/f:SI 146)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":88 -1
     (nil))
(insn 126 125 127 16 (set (mem/v:SI (plus:SI (reg/f:SI 146)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg:SI 87 [ _16 ])) "../Peripheral/src/ch32v30x_dma.c":88 -1
     (nil))
(jump_insn 127 126 128 16 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 128 127 129)
(code_label 129 128 130 17 9 (nil) [1 uses])
(note 130 129 131 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 131 130 132 17 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":90 -1
     (nil))
(insn 132 131 133 17 (set (reg:SI 148)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":90 -1
     (nil))
(insn 133 132 134 17 (set (reg:SI 147)
        (plus:SI (reg:SI 148)
            (const_int 1032 [0x408]))) "../Peripheral/src/ch32v30x_dma.c":90 -1
     (expr_list:REG_EQUAL (const_int 1073873928 [0x40020408])
        (nil)))
(jump_insn 134 133 135 17 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 147))
            (label_ref 146)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":90 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 146)
(note 135 134 136 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 136 135 137 18 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":92 -1
     (nil))
(insn 137 136 138 18 (set (reg:SI 150)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":92 -1
     (nil))
(insn 138 137 139 18 (set (reg/f:SI 149)
        (plus:SI (reg:SI 150)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":92 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 139 138 140 18 (set (reg:SI 88 [ _17 ])
        (mem/v:SI (plus:SI (reg/f:SI 149)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":92 -1
     (nil))
(insn 140 139 141 18 (set (reg:SI 89 [ _18 ])
        (ior:SI (reg:SI 88 [ _17 ])
            (const_int 15 [0xf]))) "../Peripheral/src/ch32v30x_dma.c":92 -1
     (nil))
(insn 141 140 142 18 (set (reg:SI 152)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":92 -1
     (nil))
(insn 142 141 143 18 (set (reg/f:SI 151)
        (plus:SI (reg:SI 152)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":92 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 143 142 144 18 (set (mem/v:SI (plus:SI (reg/f:SI 151)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])
        (reg:SI 89 [ _18 ])) "../Peripheral/src/ch32v30x_dma.c":92 -1
     (nil))
(jump_insn 144 143 145 18 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 145 144 146)
(code_label 146 145 147 19 10 (nil) [1 uses])
(note 147 146 148 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 148 147 149 19 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":94 -1
     (nil))
(insn 149 148 150 19 (set (reg:SI 154)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":94 -1
     (nil))
(insn 150 149 151 19 (set (reg:SI 153)
        (plus:SI (reg:SI 154)
            (const_int 1052 [0x41c]))) "../Peripheral/src/ch32v30x_dma.c":94 -1
     (expr_list:REG_EQUAL (const_int 1073873948 [0x4002041c])
        (nil)))
(jump_insn 151 150 152 19 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 153))
            (label_ref 163)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":94 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 163)
(note 152 151 153 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 153 152 154 20 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":96 -1
     (nil))
(insn 154 153 155 20 (set (reg:SI 156)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":96 -1
     (nil))
(insn 155 154 156 20 (set (reg/f:SI 155)
        (plus:SI (reg:SI 156)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":96 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 156 155 157 20 (set (reg:SI 90 [ _19 ])
        (mem/v:SI (plus:SI (reg/f:SI 155)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":96 -1
     (nil))
(insn 157 156 158 20 (set (reg:SI 91 [ _20 ])
        (ior:SI (reg:SI 90 [ _19 ])
            (const_int 240 [0xf0]))) "../Peripheral/src/ch32v30x_dma.c":96 -1
     (nil))
(insn 158 157 159 20 (set (reg:SI 158)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":96 -1
     (nil))
(insn 159 158 160 20 (set (reg/f:SI 157)
        (plus:SI (reg:SI 158)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":96 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 160 159 161 20 (set (mem/v:SI (plus:SI (reg/f:SI 157)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])
        (reg:SI 91 [ _20 ])) "../Peripheral/src/ch32v30x_dma.c":96 -1
     (nil))
(jump_insn 161 160 162 20 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 162 161 163)
(code_label 163 162 164 21 11 (nil) [1 uses])
(note 164 163 165 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 165 164 166 21 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":98 -1
     (nil))
(insn 166 165 167 21 (set (reg:SI 160)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":98 -1
     (nil))
(insn 167 166 168 21 (set (reg:SI 159)
        (plus:SI (reg:SI 160)
            (const_int 1072 [0x430]))) "../Peripheral/src/ch32v30x_dma.c":98 -1
     (expr_list:REG_EQUAL (const_int 1073873968 [0x40020430])
        (nil)))
(jump_insn 168 167 169 21 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 159))
            (label_ref 182)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":98 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 182)
(note 169 168 170 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 170 169 171 22 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (nil))
(insn 171 170 172 22 (set (reg:SI 162)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (nil))
(insn 172 171 173 22 (set (reg/f:SI 161)
        (plus:SI (reg:SI 162)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 173 172 174 22 (set (reg:SI 92 [ _21 ])
        (mem/v:SI (plus:SI (reg/f:SI 161)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (nil))
(insn 174 173 175 22 (set (reg:SI 164)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (nil))
(insn 175 174 176 22 (set (reg:SI 163)
        (plus:SI (reg:SI 164)
            (const_int -256 [0xffffffffffffff00]))) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (expr_list:REG_EQUAL (const_int 3840 [0xf00])
        (nil)))
(insn 176 175 177 22 (set (reg:SI 93 [ _22 ])
        (ior:SI (reg:SI 92 [ _21 ])
            (reg:SI 163))) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (nil))
(insn 177 176 178 22 (set (reg:SI 166)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (nil))
(insn 178 177 179 22 (set (reg/f:SI 165)
        (plus:SI (reg:SI 166)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 179 178 180 22 (set (mem/v:SI (plus:SI (reg/f:SI 165)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])
        (reg:SI 93 [ _22 ])) "../Peripheral/src/ch32v30x_dma.c":100 -1
     (nil))
(jump_insn 180 179 181 22 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 181 180 182)
(code_label 182 181 183 23 12 (nil) [1 uses])
(note 183 182 184 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 184 183 185 23 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":102 -1
     (nil))
(insn 185 184 186 23 (set (reg:SI 168)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":102 -1
     (nil))
(insn 186 185 187 23 (set (reg:SI 167)
        (plus:SI (reg:SI 168)
            (const_int 1092 [0x444]))) "../Peripheral/src/ch32v30x_dma.c":102 -1
     (expr_list:REG_EQUAL (const_int 1073873988 [0x40020444])
        (nil)))
(jump_insn 187 186 188 23 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 167))
            (label_ref 200)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":102 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 200)
(note 188 187 189 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 189 188 190 24 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":104 -1
     (nil))
(insn 190 189 191 24 (set (reg:SI 170)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":104 -1
     (nil))
(insn 191 190 192 24 (set (reg/f:SI 169)
        (plus:SI (reg:SI 170)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":104 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 192 191 193 24 (set (reg:SI 94 [ _23 ])
        (mem/v:SI (plus:SI (reg/f:SI 169)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":104 -1
     (nil))
(insn 193 192 194 24 (set (reg:SI 171)
        (const_int 61440 [0xf000])) "../Peripheral/src/ch32v30x_dma.c":104 -1
     (nil))
(insn 194 193 195 24 (set (reg:SI 95 [ _24 ])
        (ior:SI (reg:SI 94 [ _23 ])
            (reg:SI 171))) "../Peripheral/src/ch32v30x_dma.c":104 -1
     (nil))
(insn 195 194 196 24 (set (reg:SI 173)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":104 -1
     (nil))
(insn 196 195 197 24 (set (reg/f:SI 172)
        (plus:SI (reg:SI 173)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":104 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 197 196 198 24 (set (mem/v:SI (plus:SI (reg/f:SI 172)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])
        (reg:SI 95 [ _24 ])) "../Peripheral/src/ch32v30x_dma.c":104 -1
     (nil))
(jump_insn 198 197 199 24 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 199 198 200)
(code_label 200 199 201 25 13 (nil) [1 uses])
(note 201 200 202 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 202 201 203 25 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":106 -1
     (nil))
(insn 203 202 204 25 (set (reg:SI 175)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":106 -1
     (nil))
(insn 204 203 205 25 (set (reg:SI 174)
        (plus:SI (reg:SI 175)
            (const_int 1112 [0x458]))) "../Peripheral/src/ch32v30x_dma.c":106 -1
     (expr_list:REG_EQUAL (const_int 1073874008 [0x40020458])
        (nil)))
(jump_insn 205 204 206 25 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 174))
            (label_ref 218)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":106 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 218)
(note 206 205 207 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 207 206 208 26 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":108 -1
     (nil))
(insn 208 207 209 26 (set (reg:SI 177)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":108 -1
     (nil))
(insn 209 208 210 26 (set (reg/f:SI 176)
        (plus:SI (reg:SI 177)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":108 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 210 209 211 26 (set (reg:SI 96 [ _25 ])
        (mem/v:SI (plus:SI (reg/f:SI 176)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":108 -1
     (nil))
(insn 211 210 212 26 (set (reg:SI 178)
        (const_int 983040 [0xf0000])) "../Peripheral/src/ch32v30x_dma.c":108 -1
     (nil))
(insn 212 211 213 26 (set (reg:SI 97 [ _26 ])
        (ior:SI (reg:SI 96 [ _25 ])
            (reg:SI 178))) "../Peripheral/src/ch32v30x_dma.c":108 -1
     (nil))
(insn 213 212 214 26 (set (reg:SI 180)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":108 -1
     (nil))
(insn 214 213 215 26 (set (reg/f:SI 179)
        (plus:SI (reg:SI 180)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":108 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 215 214 216 26 (set (mem/v:SI (plus:SI (reg/f:SI 179)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])
        (reg:SI 97 [ _26 ])) "../Peripheral/src/ch32v30x_dma.c":108 -1
     (nil))
(jump_insn 216 215 217 26 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 217 216 218)
(code_label 218 217 219 27 14 (nil) [1 uses])
(note 219 218 220 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(debug_insn 220 219 221 27 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":110 -1
     (nil))
(insn 221 220 222 27 (set (reg:SI 182)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":110 -1
     (nil))
(insn 222 221 223 27 (set (reg:SI 181)
        (plus:SI (reg:SI 182)
            (const_int 1132 [0x46c]))) "../Peripheral/src/ch32v30x_dma.c":110 -1
     (expr_list:REG_EQUAL (const_int 1073874028 [0x4002046c])
        (nil)))
(jump_insn 223 222 224 27 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 181))
            (label_ref 236)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":110 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 236)
(note 224 223 225 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 225 224 226 28 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":112 -1
     (nil))
(insn 226 225 227 28 (set (reg:SI 184)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":112 -1
     (nil))
(insn 227 226 228 28 (set (reg/f:SI 183)
        (plus:SI (reg:SI 184)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":112 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 228 227 229 28 (set (reg:SI 98 [ _27 ])
        (mem/v:SI (plus:SI (reg/f:SI 183)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":112 -1
     (nil))
(insn 229 228 230 28 (set (reg:SI 185)
        (const_int 15728640 [0xf00000])) "../Peripheral/src/ch32v30x_dma.c":112 -1
     (nil))
(insn 230 229 231 28 (set (reg:SI 99 [ _28 ])
        (ior:SI (reg:SI 98 [ _27 ])
            (reg:SI 185))) "../Peripheral/src/ch32v30x_dma.c":112 -1
     (nil))
(insn 231 230 232 28 (set (reg:SI 187)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":112 -1
     (nil))
(insn 232 231 233 28 (set (reg/f:SI 186)
        (plus:SI (reg:SI 187)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":112 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 233 232 234 28 (set (mem/v:SI (plus:SI (reg/f:SI 186)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])
        (reg:SI 99 [ _28 ])) "../Peripheral/src/ch32v30x_dma.c":112 -1
     (nil))
(jump_insn 234 233 235 28 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 235 234 236)
(code_label 236 235 237 29 15 (nil) [1 uses])
(note 237 236 238 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 238 237 239 29 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":114 -1
     (nil))
(insn 239 238 240 29 (set (reg:SI 189)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":114 -1
     (nil))
(insn 240 239 241 29 (set (reg:SI 188)
        (plus:SI (reg:SI 189)
            (const_int 1152 [0x480]))) "../Peripheral/src/ch32v30x_dma.c":114 -1
     (expr_list:REG_EQUAL (const_int 1073874048 [0x40020480])
        (nil)))
(jump_insn 241 240 242 29 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 188))
            (label_ref 254)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":114 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 254)
(note 242 241 243 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(debug_insn 243 242 244 30 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":116 -1
     (nil))
(insn 244 243 245 30 (set (reg:SI 191)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":116 -1
     (nil))
(insn 245 244 246 30 (set (reg/f:SI 190)
        (plus:SI (reg:SI 191)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":116 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 246 245 247 30 (set (reg:SI 100 [ _29 ])
        (mem/v:SI (plus:SI (reg/f:SI 190)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":116 -1
     (nil))
(insn 247 246 248 30 (set (reg:SI 192)
        (const_int 251658240 [0xf000000])) "../Peripheral/src/ch32v30x_dma.c":116 -1
     (nil))
(insn 248 247 249 30 (set (reg:SI 101 [ _30 ])
        (ior:SI (reg:SI 100 [ _29 ])
            (reg:SI 192))) "../Peripheral/src/ch32v30x_dma.c":116 -1
     (nil))
(insn 249 248 250 30 (set (reg:SI 194)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":116 -1
     (nil))
(insn 250 249 251 30 (set (reg/f:SI 193)
        (plus:SI (reg:SI 194)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":116 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 251 250 252 30 (set (mem/v:SI (plus:SI (reg/f:SI 193)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])
        (reg:SI 101 [ _30 ])) "../Peripheral/src/ch32v30x_dma.c":116 -1
     (nil))
(jump_insn 252 251 253 30 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 253 252 254)
(code_label 254 253 255 31 16 (nil) [1 uses])
(note 255 254 256 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(debug_insn 256 255 257 31 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":118 -1
     (nil))
(insn 257 256 258 31 (set (reg:SI 196)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":118 -1
     (nil))
(insn 258 257 259 31 (set (reg:SI 195)
        (plus:SI (reg:SI 196)
            (const_int 1168 [0x490]))) "../Peripheral/src/ch32v30x_dma.c":118 -1
     (expr_list:REG_EQUAL (const_int 1073874064 [0x40020490])
        (nil)))
(jump_insn 259 258 260 31 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 195))
            (label_ref 271)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":118 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 271)
(note 260 259 261 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(debug_insn 261 260 262 32 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":120 -1
     (nil))
(insn 262 261 263 32 (set (reg:SI 198)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":120 -1
     (nil))
(insn 263 262 264 32 (set (reg/f:SI 197)
        (plus:SI (reg:SI 198)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":120 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 264 263 265 32 (set (reg:SI 102 [ _31 ])
        (mem/v:SI (plus:SI (reg/f:SI 197)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":120 -1
     (nil))
(insn 265 264 266 32 (set (reg:SI 103 [ _32 ])
        (ior:SI (reg:SI 102 [ _31 ])
            (const_int 15 [0xf]))) "../Peripheral/src/ch32v30x_dma.c":120 -1
     (nil))
(insn 266 265 267 32 (set (reg:SI 200)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":120 -1
     (nil))
(insn 267 266 268 32 (set (reg/f:SI 199)
        (plus:SI (reg:SI 200)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":120 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 268 267 269 32 (set (mem/v:SI (plus:SI (reg/f:SI 199)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFCR+0 S4 A32])
        (reg:SI 103 [ _32 ])) "../Peripheral/src/ch32v30x_dma.c":120 -1
     (nil))
(jump_insn 269 268 270 32 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 270 269 271)
(code_label 271 270 272 33 17 (nil) [1 uses])
(note 272 271 273 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(debug_insn 273 272 274 33 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":122 -1
     (nil))
(insn 274 273 275 33 (set (reg:SI 202)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":122 -1
     (nil))
(insn 275 274 276 33 (set (reg:SI 201)
        (plus:SI (reg:SI 202)
            (const_int 1184 [0x4a0]))) "../Peripheral/src/ch32v30x_dma.c":122 -1
     (expr_list:REG_EQUAL (const_int 1073874080 [0x400204a0])
        (nil)))
(jump_insn 276 275 277 33 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 201))
            (label_ref 288)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":122 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 288)
(note 277 276 278 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(debug_insn 278 277 279 34 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":124 -1
     (nil))
(insn 279 278 280 34 (set (reg:SI 204)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":124 -1
     (nil))
(insn 280 279 281 34 (set (reg/f:SI 203)
        (plus:SI (reg:SI 204)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":124 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 281 280 282 34 (set (reg:SI 104 [ _33 ])
        (mem/v:SI (plus:SI (reg/f:SI 203)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":124 -1
     (nil))
(insn 282 281 283 34 (set (reg:SI 105 [ _34 ])
        (ior:SI (reg:SI 104 [ _33 ])
            (const_int 240 [0xf0]))) "../Peripheral/src/ch32v30x_dma.c":124 -1
     (nil))
(insn 283 282 284 34 (set (reg:SI 206)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":124 -1
     (nil))
(insn 284 283 285 34 (set (reg/f:SI 205)
        (plus:SI (reg:SI 206)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":124 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 285 284 286 34 (set (mem/v:SI (plus:SI (reg/f:SI 205)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFCR+0 S4 A32])
        (reg:SI 105 [ _34 ])) "../Peripheral/src/ch32v30x_dma.c":124 -1
     (nil))
(jump_insn 286 285 287 34 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 287 286 288)
(code_label 288 287 289 35 18 (nil) [1 uses])
(note 289 288 290 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(debug_insn 290 289 291 35 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":126 -1
     (nil))
(insn 291 290 292 35 (set (reg:SI 208)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":126 -1
     (nil))
(insn 292 291 293 35 (set (reg:SI 207)
        (plus:SI (reg:SI 208)
            (const_int 1200 [0x4b0]))) "../Peripheral/src/ch32v30x_dma.c":126 -1
     (expr_list:REG_EQUAL (const_int 1073874096 [0x400204b0])
        (nil)))
(jump_insn 293 292 294 35 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 207))
            (label_ref 307)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":126 -1
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 307)
(note 294 293 295 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(debug_insn 295 294 296 36 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (nil))
(insn 296 295 297 36 (set (reg:SI 210)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (nil))
(insn 297 296 298 36 (set (reg/f:SI 209)
        (plus:SI (reg:SI 210)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 298 297 299 36 (set (reg:SI 106 [ _35 ])
        (mem/v:SI (plus:SI (reg/f:SI 209)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (nil))
(insn 299 298 300 36 (set (reg:SI 212)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (nil))
(insn 300 299 301 36 (set (reg:SI 211)
        (plus:SI (reg:SI 212)
            (const_int -256 [0xffffffffffffff00]))) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (expr_list:REG_EQUAL (const_int 3840 [0xf00])
        (nil)))
(insn 301 300 302 36 (set (reg:SI 107 [ _36 ])
        (ior:SI (reg:SI 106 [ _35 ])
            (reg:SI 211))) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (nil))
(insn 302 301 303 36 (set (reg:SI 214)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (nil))
(insn 303 302 304 36 (set (reg/f:SI 213)
        (plus:SI (reg:SI 214)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 304 303 305 36 (set (mem/v:SI (plus:SI (reg/f:SI 213)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFCR+0 S4 A32])
        (reg:SI 107 [ _36 ])) "../Peripheral/src/ch32v30x_dma.c":128 -1
     (nil))
(jump_insn 305 304 306 36 (set (pc)
        (label_ref:SI 325)) 250 {jump}
     (nil)
 -> 325)
(barrier 306 305 307)
(code_label 307 306 308 37 19 (nil) [1 uses])
(note 308 307 309 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(debug_insn 309 308 310 37 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":130 -1
     (nil))
(insn 310 309 311 37 (set (reg:SI 216)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":130 -1
     (nil))
(insn 311 310 312 37 (set (reg:SI 215)
        (plus:SI (reg:SI 216)
            (const_int 1216 [0x4c0]))) "../Peripheral/src/ch32v30x_dma.c":130 -1
     (expr_list:REG_EQUAL (const_int 1073874112 [0x400204c0])
        (nil)))
(jump_insn 312 311 313 37 (set (pc)
        (if_then_else (ne (reg/v/f:SI 110 [ DMAy_Channelx ])
                (reg:SI 215))
            (label_ref:SI 325)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":130 180 {*branchsi}
     (int_list:REG_BR_PROB 751619284 (nil))
 -> 325)
(note 313 312 314 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(debug_insn 314 313 315 38 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":132 -1
     (nil))
(insn 315 314 316 38 (set (reg:SI 218)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":132 -1
     (nil))
(insn 316 315 317 38 (set (reg/f:SI 217)
        (plus:SI (reg:SI 218)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":132 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 317 316 318 38 (set (reg:SI 108 [ _37 ])
        (mem/v:SI (plus:SI (reg/f:SI 217)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFCR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":132 -1
     (nil))
(insn 318 317 319 38 (set (reg:SI 219)
        (const_int 61440 [0xf000])) "../Peripheral/src/ch32v30x_dma.c":132 -1
     (nil))
(insn 319 318 320 38 (set (reg:SI 109 [ _38 ])
        (ior:SI (reg:SI 108 [ _37 ])
            (reg:SI 219))) "../Peripheral/src/ch32v30x_dma.c":132 -1
     (nil))
(insn 320 319 321 38 (set (reg:SI 221)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":132 -1
     (nil))
(insn 321 320 322 38 (set (reg/f:SI 220)
        (plus:SI (reg:SI 221)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":132 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 322 321 325 38 (set (mem/v:SI (plus:SI (reg/f:SI 220)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFCR+0 S4 A32])
        (reg:SI 109 [ _38 ])) "../Peripheral/src/ch32v30x_dma.c":132 -1
     (nil))
(code_label 325 322 326 40 1 (nil) [18 uses])
(note 326 325 0 40 [bb 40] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_Init (DMA_Init, funcdef_no=30, decl_uid=5206, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 93 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v30x_dma.c":150 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 94 [ DMA_InitStruct ])
        (reg:SI 11 a1 [ DMA_InitStruct ])) "../Peripheral/src/ch32v30x_dma.c":150 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":151 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":151 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":153 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 90 [ tmpreg ])
        (mem/v:SI (reg/v/f:SI 93 [ DMAy_Channelx ]) [2 DMAy_Channelx_20(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":153 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI tmpreg (reg/v:SI 90 [ tmpreg ])) "../Peripheral/src/ch32v30x_dma.c":153 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":154 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 96)
        (const_int -32768 [0xffffffffffff8000])) "../Peripheral/src/ch32v30x_dma.c":154 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 95)
        (plus:SI (reg:SI 96)
            (const_int 15 [0xf]))) "../Peripheral/src/ch32v30x_dma.c":154 -1
     (expr_list:REG_EQUAL (const_int -32753 [0xffffffffffff800f])
        (nil)))
(insn 15 14 16 2 (set (reg/v:SI 91 [ tmpreg ])
        (and:SI (reg/v:SI 90 [ tmpreg ])
            (reg:SI 95))) "../Peripheral/src/ch32v30x_dma.c":154 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI tmpreg (reg/v:SI 91 [ tmpreg ])) "../Peripheral/src/ch32v30x_dma.c":154 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":155 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 98)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 8 [0x8])) [2 DMA_InitStruct_23(D)->DMA_DIR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":155 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 99)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 32 [0x20])) [2 DMA_InitStruct_23(D)->DMA_Mode+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":155 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 97)
        (ior:SI (reg:SI 98)
            (reg:SI 99))) "../Peripheral/src/ch32v30x_dma.c":155 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 101)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 16 [0x10])) [2 DMA_InitStruct_23(D)->DMA_PeripheralInc+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":155 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 100)
        (ior:SI (reg:SI 97)
            (reg:SI 101))) "../Peripheral/src/ch32v30x_dma.c":155 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 103)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 20 [0x14])) [2 DMA_InitStruct_23(D)->DMA_MemoryInc+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":156 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 102)
        (ior:SI (reg:SI 100)
            (reg:SI 103))) "../Peripheral/src/ch32v30x_dma.c":156 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 105)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 24 [0x18])) [2 DMA_InitStruct_23(D)->DMA_PeripheralDataSize+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":156 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 104)
        (ior:SI (reg:SI 102)
            (reg:SI 105))) "../Peripheral/src/ch32v30x_dma.c":156 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 107)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 28 [0x1c])) [2 DMA_InitStruct_23(D)->DMA_MemoryDataSize+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":157 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 106)
        (ior:SI (reg:SI 104)
            (reg:SI 107))) "../Peripheral/src/ch32v30x_dma.c":157 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 109)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 36 [0x24])) [2 DMA_InitStruct_23(D)->DMA_Priority+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":157 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 108)
        (ior:SI (reg:SI 106)
            (reg:SI 109))) "../Peripheral/src/ch32v30x_dma.c":157 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 111)
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 40 [0x28])) [2 DMA_InitStruct_23(D)->DMA_M2M+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":158 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 110)
        (ior:SI (reg:SI 108)
            (reg:SI 111))) "../Peripheral/src/ch32v30x_dma.c":158 -1
     (nil))
(insn 33 32 34 2 (set (reg/v:SI 92 [ tmpreg ])
        (ior:SI (reg:SI 110)
            (reg/v:SI 91 [ tmpreg ]))) "../Peripheral/src/ch32v30x_dma.c":155 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:SI tmpreg (reg/v:SI 92 [ tmpreg ])) "../Peripheral/src/ch32v30x_dma.c":155 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":160 -1
     (nil))
(insn 36 35 37 2 (set (mem/v:SI (reg/v/f:SI 93 [ DMAy_Channelx ]) [2 DMAy_Channelx_20(D)->CFGR+0 S4 A32])
        (reg/v:SI 92 [ tmpreg ])) "../Peripheral/src/ch32v30x_dma.c":160 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":161 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 87 [ _16 ])
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 12 [0xc])) [2 DMA_InitStruct_23(D)->DMA_BufferSize+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":161 -1
     (nil))
(insn 39 38 40 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 93 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_20(D)->CNTR+0 S4 A32])
        (reg:SI 87 [ _16 ])) "../Peripheral/src/ch32v30x_dma.c":161 -1
     (nil))
(debug_insn 40 39 41 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":162 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 88 [ _17 ])
        (mem:SI (reg/v/f:SI 94 [ DMA_InitStruct ]) [2 DMA_InitStruct_23(D)->DMA_PeripheralBaseAddr+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":162 -1
     (nil))
(insn 42 41 43 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 93 [ DMAy_Channelx ])
                (const_int 8 [0x8])) [2 DMAy_Channelx_20(D)->PADDR+0 S4 A32])
        (reg:SI 88 [ _17 ])) "../Peripheral/src/ch32v30x_dma.c":162 -1
     (nil))
(debug_insn 43 42 44 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":163 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 89 [ _18 ])
        (mem:SI (plus:SI (reg/v/f:SI 94 [ DMA_InitStruct ])
                (const_int 4 [0x4])) [2 DMA_InitStruct_23(D)->DMA_MemoryBaseAddr+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":163 -1
     (nil))
(insn 45 44 0 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 93 [ DMAy_Channelx ])
                (const_int 12 [0xc])) [2 DMAy_Channelx_20(D)->MADDR+0 S4 A32])
        (reg:SI 89 [ _18 ])) "../Peripheral/src/ch32v30x_dma.c":163 -1
     (nil))

;; Function DMA_StructInit (DMA_StructInit, funcdef_no=31, decl_uid=5208, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ DMA_InitStruct ])
        (reg:SI 10 a0 [ DMA_InitStruct ])) "../Peripheral/src/ch32v30x_dma.c":179 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":180 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/v/f:SI 72 [ DMA_InitStruct ]) [2 DMA_InitStruct_2(D)->DMA_PeripheralBaseAddr+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":180 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":181 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 4 [0x4])) [2 DMA_InitStruct_2(D)->DMA_MemoryBaseAddr+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":181 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":182 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 8 [0x8])) [2 DMA_InitStruct_2(D)->DMA_DIR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":182 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":183 -1
     (nil))
(insn 13 12 14 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 12 [0xc])) [2 DMA_InitStruct_2(D)->DMA_BufferSize+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":183 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":184 -1
     (nil))
(insn 15 14 16 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 16 [0x10])) [2 DMA_InitStruct_2(D)->DMA_PeripheralInc+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":184 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":185 -1
     (nil))
(insn 17 16 18 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 20 [0x14])) [2 DMA_InitStruct_2(D)->DMA_MemoryInc+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":185 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":186 -1
     (nil))
(insn 19 18 20 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 24 [0x18])) [2 DMA_InitStruct_2(D)->DMA_PeripheralDataSize+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":186 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":187 -1
     (nil))
(insn 21 20 22 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 28 [0x1c])) [2 DMA_InitStruct_2(D)->DMA_MemoryDataSize+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":187 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":188 -1
     (nil))
(insn 23 22 24 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 32 [0x20])) [2 DMA_InitStruct_2(D)->DMA_Mode+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":188 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":189 -1
     (nil))
(insn 25 24 26 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 36 [0x24])) [2 DMA_InitStruct_2(D)->DMA_Priority+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":189 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":190 -1
     (nil))
(insn 27 26 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DMA_InitStruct ])
                (const_int 40 [0x28])) [2 DMA_InitStruct_2(D)->DMA_M2M+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":190 -1
     (nil))

;; Function DMA_Cmd (DMA_Cmd, funcdef_no=32, decl_uid=5211, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 76 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v30x_dma.c":205 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 77 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_dma.c":205 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":206 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg/v:SI 77 [ NewState ])
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":206 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":208 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":208 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../Peripheral/src/ch32v30x_dma.c":208 -1
     (nil))
(insn 13 12 14 4 (set (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_dma.c":208 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:SI 26)) 250 {jump}
     (nil)
 -> 26)
(barrier 15 14 16)
(code_label 16 15 17 5 29 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 5 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":212 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":212 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 79)
        (const_int 65536 [0x10000])) "../Peripheral/src/ch32v30x_dma.c":212 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 78)
        (plus:SI (reg:SI 79)
            (const_int -2 [0xfffffffffffffffe]))) "../Peripheral/src/ch32v30x_dma.c":212 -1
     (expr_list:REG_EQUAL (const_int 65534 [0xfffe])
        (nil)))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 78))) "../Peripheral/src/ch32v30x_dma.c":212 -1
     (nil))
(insn 23 22 26 5 (set (mem/v:SI (reg/v/f:SI 76 [ DMAy_Channelx ]) [2 DMAy_Channelx_8(D)->CFGR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_dma.c":212 -1
     (nil))
(code_label 26 23 27 7 28 (nil) [1 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_ITConfig (DMA_ITConfig, funcdef_no=33, decl_uid=5215, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 77 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v30x_dma.c":233 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ DMA_IT ])
        (reg:SI 11 a1 [ DMA_IT ])) "../Peripheral/src/ch32v30x_dma.c":233 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 79 [ NewState ])
        (reg:SI 12 a2 [ NewState ])) "../Peripheral/src/ch32v30x_dma.c":233 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":234 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg/v:SI 79 [ NewState ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":234 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":236 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":236 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 78 [ DMA_IT ]))) "../Peripheral/src/ch32v30x_dma.c":236 -1
     (nil))
(insn 14 13 15 4 (set (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_dma.c":236 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 26)) 250 {jump}
     (nil)
 -> 26)
(barrier 16 15 17)
(code_label 17 16 18 5 33 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":240 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":240 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 80)
        (not:SI (reg/v:SI 78 [ DMA_IT ]))) "../Peripheral/src/ch32v30x_dma.c":240 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 76 [ _5 ])
        (and:SI (reg:SI 80)
            (reg:SI 74 [ _3 ]))) "../Peripheral/src/ch32v30x_dma.c":240 -1
     (nil))
(insn 23 22 26 5 (set (mem/v:SI (reg/v/f:SI 77 [ DMAy_Channelx ]) [2 DMAy_Channelx_9(D)->CFGR+0 S4 A32])
        (reg:SI 76 [ _5 ])) "../Peripheral/src/ch32v30x_dma.c":240 -1
     (nil))
(code_label 26 23 27 7 32 (nil) [1 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_SetCurrDataCounter (DMA_SetCurrDataCounter, funcdef_no=34, decl_uid=5218, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 73 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v30x_dma.c":257 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 74 [ DataNumber ])
        (reg:SI 11 a1 [ DataNumber ])) "../Peripheral/src/ch32v30x_dma.c":257 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":258 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 72 [ _1 ])
        (reg/v:SI 74 [ DataNumber ])) "../Peripheral/src/ch32v30x_dma.c":258 -1
     (nil))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/v/f:SI 73 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_4(D)->CNTR+0 S4 A32])
        (reg:SI 72 [ _1 ])) "../Peripheral/src/ch32v30x_dma.c":258 -1
     (nil))

;; Function DMA_GetCurrDataCounter (DMA_GetCurrDataCounter, funcdef_no=35, decl_uid=5220, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 74 [ DMAy_Channelx ])
        (reg:SI 10 a0 [ DMAy_Channelx ])) "../Peripheral/src/ch32v30x_dma.c":274 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":275 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/v/f:SI 74 [ DMAy_Channelx ])
                (const_int 4 [0x4])) [2 DMAy_Channelx_3(D)->CNTR+0 S4 A32])) "../Peripheral/src/ch32v30x_dma.c":275 -1
     (nil))
(insn 8 7 9 2 (set (reg:HI 75)
        (subreg:HI (reg:SI 72 [ _1 ]) 0)) "../Peripheral/src/ch32v30x_dma.c":275 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 76)
        (zero_extend:SI (reg:HI 75))) "../Peripheral/src/ch32v30x_dma.c":275 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 73 [ <retval> ])
        (reg:SI 76)) "../Peripheral/src/ch32v30x_dma.c":275 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 73 [ <retval> ])) "../Peripheral/src/ch32v30x_dma.c":276 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_dma.c":276 -1
     (nil))

;; Function DMA_GetFlagStatus (DMA_GetFlagStatus, funcdef_no=36, decl_uid=5222, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 51.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 78 [ DMAy_FLAG ])
        (reg:SI 10 a0 [ DMAy_FLAG ])) "../Peripheral/src/ch32v30x_dma.c":360 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":361 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":361 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":362 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_dma.c":362 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":364 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 79)
        (const_int 268435456 [0x10000000])) "../Peripheral/src/ch32v30x_dma.c":364 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 80)
        (and:SI (reg/v:SI 78 [ DMAy_FLAG ])
            (reg:SI 79))) "../Peripheral/src/ch32v30x_dma.c":364 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:SI 80)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":364 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 22)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":366 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 82)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":366 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":366 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 18 17 19 4 (set (reg/v:SI 75 [ tmpreg ])
        (mem/v:SI (reg/f:SI 81) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFR+0 S4 A128])) "../Peripheral/src/ch32v30x_dma.c":366 -1
     (nil))
(debug_insn 19 18 20 4 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_dma.c":366 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 21 20 22)
(code_label 22 21 23 5 39 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":368 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 83)
        (const_int 536870912 [0x20000000])) "../Peripheral/src/ch32v30x_dma.c":368 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 84)
        (and:SI (reg/v:SI 78 [ DMAy_FLAG ])
            (reg:SI 83))) "../Peripheral/src/ch32v30x_dma.c":368 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:SI 84)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":368 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 36)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 6 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":370 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 86)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":370 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":370 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 32 31 33 6 (set (reg/v:SI 75 [ tmpreg ])
        (mem/v:SI (reg/f:SI 85) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFR+0 S4 A128])) "../Peripheral/src/ch32v30x_dma.c":370 -1
     (nil))
(debug_insn 33 32 34 6 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_dma.c":370 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 35 34 36)
(code_label 36 35 37 7 41 (nil) [1 uses])
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 7 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":374 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:SI 87)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":374 -1
     (nil))
(insn 40 39 41 7 (set (reg/v:SI 75 [ tmpreg ])
        (mem/v:SI (reg/f:SI 87) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFR+0 S4 A128])) "../Peripheral/src/ch32v30x_dma.c":374 -1
     (nil))
(debug_insn 41 40 42 7 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_dma.c":374 -1
     (nil))
(code_label 42 41 43 8 40 (nil) [2 uses])
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 44 43 45 8 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) -1
     (nil))
(debug_insn 45 44 46 8 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":377 -1
     (nil))
(debug_insn 46 45 47 8 (var_location:SI bitstatus (zero_extend:SI (ne:QI (and:SI (reg/v:SI 75 [ tmpreg ])
                (reg/v:SI 78 [ DMAy_FLAG ]))
            (const_int 0 [0])))) -1
     (nil))
(debug_insn 47 46 48 8 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":386 -1
     (nil))
(insn 48 47 49 8 (set (reg:SI 89)
        (and:SI (reg/v:SI 75 [ tmpreg ])
            (reg/v:SI 78 [ DMAy_FLAG ]))) "../Peripheral/src/ch32v30x_dma.c":377 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 91)
        (ne:SI (reg:SI 89)
            (const_int 0 [0]))) "../Peripheral/src/ch32v30x_dma.c":377 -1
     (nil))
(insn 50 49 54 8 (set (reg:SI 77 [ <retval> ])
        (reg:SI 91)) "../Peripheral/src/ch32v30x_dma.c":386 -1
     (nil))
(insn 54 50 55 8 (set (reg/i:SI 10 a0)
        (reg:SI 77 [ <retval> ])) "../Peripheral/src/ch32v30x_dma.c":387 -1
     (nil))
(insn 55 54 0 8 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_dma.c":387 -1
     (nil))

;; Function DMA_ClearFlag (DMA_ClearFlag, funcdef_no=37, decl_uid=5224, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 8 to 9.
Redirecting jump 28 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ DMAy_FLAG ])
        (reg:SI 10 a0 [ DMAy_FLAG ])) "../Peripheral/src/ch32v30x_dma.c":471 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":472 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 75)
        (const_int 268435456 [0x10000000])) "../Peripheral/src/ch32v30x_dma.c":472 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 76)
        (and:SI (reg/v:SI 74 [ DMAy_FLAG ])
            (reg:SI 75))) "../Peripheral/src/ch32v30x_dma.c":472 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:SI 76)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":472 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":474 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 78)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":474 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dma.c":474 -1
     (expr_list:REG_EQUAL (const_int 1073873920 [0x40020400])
        (nil)))
(insn 14 13 15 4 (set (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073873920B].INTFCR+0 S4 A32])
        (reg/v:SI 74 [ DMAy_FLAG ])) "../Peripheral/src/ch32v30x_dma.c":474 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 37)) 250 {jump}
     (nil)
 -> 37)
(barrier 16 15 17)
(code_label 17 16 18 5 43 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":476 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 79)
        (const_int 536870912 [0x20000000])) "../Peripheral/src/ch32v30x_dma.c":476 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 80)
        (and:SI (reg/v:SI 74 [ DMAy_FLAG ])
            (reg:SI 79))) "../Peripheral/src/ch32v30x_dma.c":476 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:SI 80)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "../Peripheral/src/ch32v30x_dma.c":476 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 30)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 6 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":478 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 82)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":478 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 1232 [0x4d0]))) "../Peripheral/src/ch32v30x_dma.c":478 -1
     (expr_list:REG_EQUAL (const_int 1073874128 [0x400204d0])
        (nil)))
(insn 27 26 28 6 (set (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073874128B].INTFCR+0 S4 A32])
        (reg/v:SI 74 [ DMAy_FLAG ])) "../Peripheral/src/ch32v30x_dma.c":478 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (label_ref:SI 37)) 250 {jump}
     (nil)
 -> 37)
(barrier 29 28 30)
(code_label 30 29 31 7 45 (nil) [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 7 (debug_marker) "../Peripheral/src/ch32v30x_dma.c":482 -1
     (nil))
(insn 33 32 34 7 (set (reg/f:SI 83)
        (const_int 1073872896 [0x40020000])) "../Peripheral/src/ch32v30x_dma.c":482 -1
     (nil))
(insn 34 33 37 7 (set (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 4 [0x4])) [2 MEM[(struct DMA_TypeDef *)1073872896B].INTFCR+0 S4 A32])
        (reg/v:SI 74 [ DMAy_FLAG ])) "../Peripheral/src/ch32v30x_dma.c":482 -1
     (nil))
(code_label 37 34 38 9 42 (nil) [2 uses])
(note 38 37 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function DMA_GetITStatus (DMA_GetITStatus, funcdef_no=41, decl_uid=5226, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ DMAy_IT ])
        (reg:SI 10 a0 [ DMAy_IT ])) "../Peripheral/src/ch32v30x_dma.c":568 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 10 a0)
        (reg/v:SI 73 [ DMAy_IT ])) -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 10 a0)
                (call (mem:SI (symbol_ref:SI ("DMA_GetFlagStatus") [flags 0x3] <function_decl 06a0b8e8 DMA_GetFlagStatus>) [0 DMA_GetFlagStatus S4 A32])
                    (const_int 0 [0])))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_GetFlagStatus") [flags 0x3] <function_decl 06a0b8e8 DMA_GetFlagStatus>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
(insn 8 7 12 2 (set (reg:SI 72 [ <retval> ])
        (reg:SI 10 a0)) -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_dma.c":568 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_dma.c":568 -1
     (nil))

;; Function DMA_ClearITPendingBit (DMA_ClearITPendingBit, funcdef_no=43, decl_uid=5228, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ DMAy_IT ])
        (reg:SI 10 a0 [ DMAy_IT ])) "../Peripheral/src/ch32v30x_dma.c":678 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 10 a0)
        (reg/v:SI 72 [ DMAy_IT ])) -1
     (nil))
(call_insn 7 6 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("DMA_ClearFlag") [flags 0x3] <function_decl 06a0b960 DMA_ClearFlag>) [0 DMA_ClearFlag S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("DMA_ClearFlag") [flags 0x3] <function_decl 06a0b960 DMA_ClearFlag>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a0))
        (nil)))
