
;; Function DAC_DeInit (DAC_DeInit, funcdef_no=29, decl_uid=5196, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":39 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v30x_dac.c":39 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (const_int 536870912 [0x20000000])) "../Peripheral/src/ch32v30x_dac.c":39 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 06937078 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_dac.c":39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 06937078 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":40 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":40 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (const_int 536870912 [0x20000000])) "../Peripheral/src/ch32v30x_dac.c":40 -1
     (nil))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 06937078 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_dac.c":40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 06937078 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function DAC_Init (DAC_Init, funcdef_no=30, decl_uid=5199, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 85 [ DAC_Channel ])
        (reg:SI 10 a0 [ DAC_Channel ])) "../Peripheral/src/ch32v30x_dac.c":57 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 86 [ DAC_InitStruct ])
        (reg:SI 11 a1 [ DAC_InitStruct ])) "../Peripheral/src/ch32v30x_dac.c":57 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":58 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI tmpreg1 (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":58 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI tmpreg2 (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":58 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":60 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 88)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":60 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 87)
        (plus:SI (reg:SI 88)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":60 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 13 12 14 2 (set (reg/v:SI 81 [ tmpreg1 ])
        (mem/v:SI (reg/f:SI 87) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_dac.c":60 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg1 (reg/v:SI 81 [ tmpreg1 ])) "../Peripheral/src/ch32v30x_dac.c":60 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":61 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 91)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_dac.c":61 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 90)
        (plus:SI (reg:SI 91)
            (const_int -2 [0xfffffffffffffffe]))) "../Peripheral/src/ch32v30x_dac.c":61 -1
     (expr_list:REG_EQUAL (const_int 4094 [0xffe])
        (nil)))
(insn 18 17 19 2 (set (reg:SI 89)
        (ashift:SI (reg:SI 90)
            (subreg:QI (reg/v:SI 85 [ DAC_Channel ]) 0))) "../Peripheral/src/ch32v30x_dac.c":61 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 92)
        (not:SI (reg:SI 89))) "../Peripheral/src/ch32v30x_dac.c":61 -1
     (nil))
(insn 20 19 21 2 (set (reg/v:SI 82 [ tmpreg1 ])
        (and:SI (reg:SI 92)
            (reg/v:SI 81 [ tmpreg1 ]))) "../Peripheral/src/ch32v30x_dac.c":61 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI tmpreg1 (reg/v:SI 82 [ tmpreg1 ])) "../Peripheral/src/ch32v30x_dac.c":61 -1
     (nil))
(debug_insn 22 21 39 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":62 -1
     (nil))
(debug_insn 39 22 23 2 (var_location:SI D#1 (plus:SI (reg/v/f:SI 86 [ DAC_InitStruct ])
        (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_dac.c":66 -1
     (nil))
(debug_insn 23 39 24 2 (var_location:SI tmpreg2 (ior:SI (ior:SI (ior:SI (mem:SI (reg/v/f:SI 86 [ DAC_InitStruct ]) [2 DAC_InitStruct_14(D)->DAC_Trigger+0 S4 A32])
                (mem:SI (debug_expr:SI D#1) [2 DAC_InitStruct_14(D)->DAC_WaveGeneration+0 S4 A32]))
            (mem:SI (plus:SI (reg/v/f:SI 86 [ DAC_InitStruct ])
                    (const_int 8 [0x8])) [2 DAC_InitStruct_14(D)->DAC_LFSRUnmask_TriangleAmplitude+0 S4 A32]))
        (mem:SI (plus:SI (reg/v/f:SI 86 [ DAC_InitStruct ])
                (const_int 12 [0xc])) [2 DAC_InitStruct_14(D)->DAC_OutputBuffer+0 S4 A32]))) "../Peripheral/src/ch32v30x_dac.c":62 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":64 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 94)
        (mem:SI (reg/v/f:SI 86 [ DAC_InitStruct ]) [2 DAC_InitStruct_14(D)->DAC_Trigger+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":62 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 95)
        (mem:SI (plus:SI (reg/v/f:SI 86 [ DAC_InitStruct ])
                (const_int 4 [0x4])) [2 DAC_InitStruct_14(D)->DAC_WaveGeneration+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":62 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 93)
        (ior:SI (reg:SI 94)
            (reg:SI 95))) "../Peripheral/src/ch32v30x_dac.c":62 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 97)
        (mem:SI (plus:SI (reg/v/f:SI 86 [ DAC_InitStruct ])
                (const_int 8 [0x8])) [2 DAC_InitStruct_14(D)->DAC_LFSRUnmask_TriangleAmplitude+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":62 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 96)
        (ior:SI (reg:SI 93)
            (reg:SI 97))) "../Peripheral/src/ch32v30x_dac.c":62 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 99)
        (mem:SI (plus:SI (reg/v/f:SI 86 [ DAC_InitStruct ])
                (const_int 12 [0xc])) [2 DAC_InitStruct_14(D)->DAC_OutputBuffer+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":62 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 98 [ tmpreg2 ])
        (ior:SI (reg:SI 96)
            (reg:SI 99))) "../Peripheral/src/ch32v30x_dac.c":62 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 100)
        (ashift:SI (reg:SI 98 [ tmpreg2 ])
            (subreg:QI (reg/v:SI 85 [ DAC_Channel ]) 0))) "../Peripheral/src/ch32v30x_dac.c":64 -1
     (nil))
(insn 33 32 34 2 (set (reg/v:SI 84 [ tmpreg1 ])
        (ior:SI (reg:SI 100)
            (reg/v:SI 82 [ tmpreg1 ]))) "../Peripheral/src/ch32v30x_dac.c":64 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:SI tmpreg1 (reg/v:SI 84 [ tmpreg1 ])) "../Peripheral/src/ch32v30x_dac.c":64 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":65 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 102)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":65 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 101)
        (plus:SI (reg:SI 102)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":65 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 38 37 0 2 (set (mem/v:SI (reg/f:SI 101) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])
        (reg/v:SI 84 [ tmpreg1 ])) "../Peripheral/src/ch32v30x_dac.c":65 -1
     (nil))

;; Function DAC_StructInit (DAC_StructInit, funcdef_no=31, decl_uid=5201, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ DAC_InitStruct ])
        (reg:SI 10 a0 [ DAC_InitStruct ])) "../Peripheral/src/ch32v30x_dac.c":78 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":79 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/v/f:SI 72 [ DAC_InitStruct ]) [2 DAC_InitStruct_2(D)->DAC_Trigger+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":79 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":80 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DAC_InitStruct ])
                (const_int 4 [0x4])) [2 DAC_InitStruct_2(D)->DAC_WaveGeneration+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":80 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":81 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DAC_InitStruct ])
                (const_int 8 [0x8])) [2 DAC_InitStruct_2(D)->DAC_LFSRUnmask_TriangleAmplitude+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":81 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":82 -1
     (nil))
(insn 13 12 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ DAC_InitStruct ])
                (const_int 12 [0xc])) [2 DAC_InitStruct_2(D)->DAC_OutputBuffer+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":82 -1
     (nil))

;; Function DAC_Cmd (DAC_Cmd, funcdef_no=32, decl_uid=5204, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 78 [ DAC_Channel ])
        (reg:SI 10 a0 [ DAC_Channel ])) "../Peripheral/src/ch32v30x_dac.c":98 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_dac.c":98 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":99 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 80)
        (const_int 1 [0x1])) -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77 [ _14 ])
        (ashift:SI (reg:SI 80)
            (subreg:QI (reg/v:SI 78 [ DAC_Channel ]) 0))) -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg/v:SI 79 [ NewState ])
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "../Peripheral/src/ch32v30x_dac.c":99 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 22)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":101 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 82)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":101 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":101 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 15 14 16 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 81) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_dac.c":101 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _3 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg:SI 77 [ _14 ]))) "../Peripheral/src/ch32v30x_dac.c":101 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 84)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":101 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":101 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 19 18 20 4 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])
        (reg:SI 73 [ _3 ])) "../Peripheral/src/ch32v30x_dac.c":101 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref:SI 35)) 250 {jump}
     (nil)
 -> 35)
(barrier 21 20 22)
(code_label 22 21 23 5 6 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":105 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 86)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":105 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":105 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 27 26 28 5 (set (reg:SI 74 [ _4 ])
        (mem/v:SI (reg/f:SI 85) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_dac.c":105 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 87)
        (not:SI (reg:SI 77 [ _14 ]))) "../Peripheral/src/ch32v30x_dac.c":105 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 76 [ _7 ])
        (and:SI (reg:SI 87)
            (reg:SI 74 [ _4 ]))) "../Peripheral/src/ch32v30x_dac.c":105 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 89)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":105 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 88)
        (plus:SI (reg:SI 89)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":105 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 32 31 35 5 (set (mem/v:SI (reg/f:SI 88) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])
        (reg:SI 76 [ _7 ])) "../Peripheral/src/ch32v30x_dac.c":105 -1
     (nil))
(code_label 35 32 36 7 5 (nil) [1 uses])
(note 36 35 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DAC_DMACmd (DAC_DMACmd, funcdef_no=33, decl_uid=5207, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 78 [ DAC_Channel ])
        (reg:SI 10 a0 [ DAC_Channel ])) "../Peripheral/src/ch32v30x_dac.c":122 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_dac.c":122 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":123 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 80)
        (const_int 4096 [0x1000])) -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77 [ _14 ])
        (ashift:SI (reg:SI 80)
            (subreg:QI (reg/v:SI 78 [ DAC_Channel ]) 0))) -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg/v:SI 79 [ NewState ])
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "../Peripheral/src/ch32v30x_dac.c":123 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 22)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":125 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 82)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":125 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":125 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 15 14 16 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 81) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_dac.c":125 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _3 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg:SI 77 [ _14 ]))) "../Peripheral/src/ch32v30x_dac.c":125 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 84)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":125 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":125 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 19 18 20 4 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])
        (reg:SI 73 [ _3 ])) "../Peripheral/src/ch32v30x_dac.c":125 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref:SI 35)) 250 {jump}
     (nil)
 -> 35)
(barrier 21 20 22)
(code_label 22 21 23 5 9 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":129 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 86)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":129 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":129 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 27 26 28 5 (set (reg:SI 74 [ _4 ])
        (mem/v:SI (reg/f:SI 85) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_dac.c":129 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 87)
        (not:SI (reg:SI 77 [ _14 ]))) "../Peripheral/src/ch32v30x_dac.c":129 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 76 [ _7 ])
        (and:SI (reg:SI 87)
            (reg:SI 74 [ _4 ]))) "../Peripheral/src/ch32v30x_dac.c":129 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 89)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":129 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 88)
        (plus:SI (reg:SI 89)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":129 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 32 31 35 5 (set (mem/v:SI (reg/f:SI 88) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])
        (reg:SI 76 [ _7 ])) "../Peripheral/src/ch32v30x_dac.c":129 -1
     (nil))
(code_label 35 32 36 7 8 (nil) [1 uses])
(note 36 35 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DAC_SoftwareTriggerCmd (DAC_SoftwareTriggerCmd, funcdef_no=34, decl_uid=5210, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 21 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 79 [ DAC_Channel ])
        (reg:SI 10 a0 [ DAC_Channel ])) "../Peripheral/src/ch32v30x_dac.c":146 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 80 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_dac.c":146 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":147 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 81)
        (lshiftrt:SI (reg/v:SI 79 [ DAC_Channel ])
            (const_int 4 [0x4]))) -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 82)
        (const_int 1 [0x1])) -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 78 [ _17 ])
        (ashift:SI (reg:SI 82)
            (subreg:QI (reg:SI 81) 0))) -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg/v:SI 80 [ NewState ])
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "../Peripheral/src/ch32v30x_dac.c":147 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 23)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 4 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":149 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 84)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":149 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":149 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 16 15 17 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 4 [0x4])) [2 MEM[(struct DAC_TypeDef *)1073771520B].SWTR+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":149 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 73 [ _4 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg:SI 78 [ _17 ]))) "../Peripheral/src/ch32v30x_dac.c":149 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 86)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":149 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":149 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 20 19 21 4 (set (mem/v:SI (plus:SI (reg/f:SI 85)
                (const_int 4 [0x4])) [2 MEM[(struct DAC_TypeDef *)1073771520B].SWTR+0 S4 A32])
        (reg:SI 73 [ _4 ])) "../Peripheral/src/ch32v30x_dac.c":149 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref:SI 36)) 250 {jump}
     (nil)
 -> 36)
(barrier 22 21 23)
(code_label 23 22 24 5 12 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 5 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":153 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 88)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":153 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 87)
        (plus:SI (reg:SI 88)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":153 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 28 27 29 5 (set (reg:SI 74 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int 4 [0x4])) [2 MEM[(struct DAC_TypeDef *)1073771520B].SWTR+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":153 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 89)
        (not:SI (reg:SI 78 [ _17 ]))) "../Peripheral/src/ch32v30x_dac.c":153 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 76 [ _9 ])
        (and:SI (reg:SI 89)
            (reg:SI 74 [ _5 ]))) "../Peripheral/src/ch32v30x_dac.c":153 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 91)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":153 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 90)
        (plus:SI (reg:SI 91)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":153 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 33 32 36 5 (set (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int 4 [0x4])) [2 MEM[(struct DAC_TypeDef *)1073771520B].SWTR+0 S4 A32])
        (reg:SI 76 [ _9 ])) "../Peripheral/src/ch32v30x_dac.c":153 -1
     (nil))
(code_label 36 33 37 7 11 (nil) [1 uses])
(note 37 36 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DAC_DualSoftwareTriggerCmd (DAC_DualSoftwareTriggerCmd, funcdef_no=35, decl_uid=5212, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 17 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v30x_dac.c":167 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":168 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "../Peripheral/src/ch32v30x_dac.c":168 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 19)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":170 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":170 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":170 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 12 11 13 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [2 MEM[(struct DAC_TypeDef *)1073771520B].SWTR+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":170 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 3 [0x3]))) "../Peripheral/src/ch32v30x_dac.c":170 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":170 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":170 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 16 15 17 4 (set (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 4 [0x4])) [2 MEM[(struct DAC_TypeDef *)1073771520B].SWTR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_dac.c":170 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref:SI 31)) 250 {jump}
     (nil)
 -> 31)
(barrier 18 17 19)
(code_label 19 18 20 5 16 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":174 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 82)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":174 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":174 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 24 23 25 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 4 [0x4])) [2 MEM[(struct DAC_TypeDef *)1073771520B].SWTR+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":174 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -4 [0xfffffffffffffffc]))) "../Peripheral/src/ch32v30x_dac.c":174 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 84)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":174 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":174 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 28 27 31 5 (set (mem/v:SI (plus:SI (reg/f:SI 83)
                (const_int 4 [0x4])) [2 MEM[(struct DAC_TypeDef *)1073771520B].SWTR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_dac.c":174 -1
     (nil))
(code_label 31 28 32 7 15 (nil) [1 uses])
(note 32 31 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DAC_WaveGenerationCmd (DAC_WaveGenerationCmd, funcdef_no=36, decl_uid=5216, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 78 [ DAC_Channel ])
        (reg:SI 10 a0 [ DAC_Channel ])) "../Peripheral/src/ch32v30x_dac.c":194 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ DAC_Wave ])
        (reg:SI 11 a1 [ DAC_Wave ])) "../Peripheral/src/ch32v30x_dac.c":194 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 80 [ NewState ])
        (reg:SI 12 a2 [ NewState ])) "../Peripheral/src/ch32v30x_dac.c":194 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":195 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77 [ _15 ])
        (ashift:SI (reg/v:SI 79 [ DAC_Wave ])
            (subreg:QI (reg/v:SI 78 [ DAC_Channel ]) 0))) -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg/v:SI 80 [ NewState ])
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "../Peripheral/src/ch32v30x_dac.c":195 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 22)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":197 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 82)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":197 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":197 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 15 14 16 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 81) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_dac.c":197 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 73 [ _3 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg:SI 77 [ _15 ]))) "../Peripheral/src/ch32v30x_dac.c":197 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 84)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":197 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 83)
        (plus:SI (reg:SI 84)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":197 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 19 18 20 4 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])
        (reg:SI 73 [ _3 ])) "../Peripheral/src/ch32v30x_dac.c":197 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref:SI 35)) 250 {jump}
     (nil)
 -> 35)
(barrier 21 20 22)
(code_label 22 21 23 5 20 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":201 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 86)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":201 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 85)
        (plus:SI (reg:SI 86)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":201 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 27 26 28 5 (set (reg:SI 74 [ _4 ])
        (mem/v:SI (reg/f:SI 85) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_dac.c":201 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 87)
        (not:SI (reg:SI 77 [ _15 ]))) "../Peripheral/src/ch32v30x_dac.c":201 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 76 [ _7 ])
        (and:SI (reg:SI 87)
            (reg:SI 74 [ _4 ]))) "../Peripheral/src/ch32v30x_dac.c":201 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 89)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":201 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:SI 88)
        (plus:SI (reg:SI 89)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":201 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 32 31 35 5 (set (mem/v:SI (reg/f:SI 88) [2 MEM[(struct DAC_TypeDef *)1073771520B].CTLR+0 S4 A128])
        (reg:SI 76 [ _7 ])) "../Peripheral/src/ch32v30x_dac.c":201 -1
     (nil))
(code_label 35 32 36 7 19 (nil) [1 uses])
(note 36 35 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function DAC_SetChannel1Data (DAC_SetChannel1Data, funcdef_no=37, decl_uid=5219, cgraph_uid=37, symbol_order=37)

Partition 0: size 4 align 4
	tmp

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 78 [ DAC_Align ])
        (reg:SI 10 a0 [ DAC_Align ])) "../Peripheral/src/ch32v30x_dac.c":219 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ Data ])
        (reg:SI 11 a1 [ Data ])) "../Peripheral/src/ch32v30x_dac.c":219 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":220 -1
     (nil))
(insn 8 7 9 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":220 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":222 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":222 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 80)
        (plus:SI (reg:SI 81)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":222 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 12 11 13 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])
        (reg:SI 80)) "../Peripheral/src/ch32v30x_dac.c":222 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":223 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 72 [ tmp.0_1 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":223 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 82)
        (plus:SI (reg:SI 72 [ tmp.0_1 ])
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_dac.c":223 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 73 [ _3 ])
        (plus:SI (reg:SI 82)
            (reg/v:SI 78 [ DAC_Align ]))) "../Peripheral/src/ch32v30x_dac.c":223 -1
     (nil))
(insn 17 16 18 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])
        (reg:SI 73 [ _3 ])) "../Peripheral/src/ch32v30x_dac.c":223 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":225 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 74 [ tmp.1_4 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":225 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 75 [ tmp.2_5 ])
        (reg:SI 74 [ tmp.1_4 ])) "../Peripheral/src/ch32v30x_dac.c":225 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 76 [ _6 ])
        (reg/v:SI 79 [ Data ])) "../Peripheral/src/ch32v30x_dac.c":225 -1
     (nil))
(insn 22 21 0 2 (set (mem/v:SI (reg/f:SI 75 [ tmp.2_5 ]) [2 *tmp.2_5+0 S4 A32])
        (reg:SI 76 [ _6 ])) "../Peripheral/src/ch32v30x_dac.c":225 -1
     (nil))

;; Function DAC_SetChannel2Data (DAC_SetChannel2Data, funcdef_no=38, decl_uid=5222, cgraph_uid=38, symbol_order=38)

Partition 0: size 4 align 4
	tmp

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 78 [ DAC_Align ])
        (reg:SI 10 a0 [ DAC_Align ])) "../Peripheral/src/ch32v30x_dac.c":242 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 79 [ Data ])
        (reg:SI 11 a1 [ Data ])) "../Peripheral/src/ch32v30x_dac.c":242 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":243 -1
     (nil))
(insn 8 7 9 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":243 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":245 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":245 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 80)
        (plus:SI (reg:SI 81)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":245 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 12 11 13 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])
        (reg:SI 80)) "../Peripheral/src/ch32v30x_dac.c":245 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":246 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 72 [ tmp.3_1 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":246 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 82)
        (plus:SI (reg:SI 72 [ tmp.3_1 ])
            (const_int 20 [0x14]))) "../Peripheral/src/ch32v30x_dac.c":246 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 73 [ _3 ])
        (plus:SI (reg:SI 82)
            (reg/v:SI 78 [ DAC_Align ]))) "../Peripheral/src/ch32v30x_dac.c":246 -1
     (nil))
(insn 17 16 18 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])
        (reg:SI 73 [ _3 ])) "../Peripheral/src/ch32v30x_dac.c":246 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":248 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 74 [ tmp.4_4 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":248 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 75 [ tmp.5_5 ])
        (reg:SI 74 [ tmp.4_4 ])) "../Peripheral/src/ch32v30x_dac.c":248 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 76 [ _6 ])
        (reg/v:SI 79 [ Data ])) "../Peripheral/src/ch32v30x_dac.c":248 -1
     (nil))
(insn 22 21 0 2 (set (mem/v:SI (reg/f:SI 75 [ tmp.5_5 ]) [2 *tmp.5_5+0 S4 A32])
        (reg:SI 76 [ _6 ])) "../Peripheral/src/ch32v30x_dac.c":248 -1
     (nil))

;; Function DAC_SetDualChannelData (DAC_SetDualChannelData, funcdef_no=39, decl_uid=5226, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 79 [ DAC_Align ])
        (reg:SI 10 a0 [ DAC_Align ])) "../Peripheral/src/ch32v30x_dac.c":267 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 80 [ Data2 ])
        (reg:SI 11 a1 [ Data2 ])) "../Peripheral/src/ch32v30x_dac.c":267 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 81 [ Data1 ])
        (reg:SI 12 a2 [ Data1 ])) "../Peripheral/src/ch32v30x_dac.c":267 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":268 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI data (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":268 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI tmp (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":268 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":270 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 78 [ _18 ])
        (reg/v:SI 80 [ Data2 ])) -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 77 [ _17 ])
        (reg/v:SI 81 [ Data1 ])) -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 82)
        (const_int 8 [0x8])) "../Peripheral/src/ch32v30x_dac.c":270 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg/v:SI 79 [ DAC_Align ])
                (reg:SI 82))
            (label_ref 23)
            (pc))) "../Peripheral/src/ch32v30x_dac.c":270 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 23)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 4 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":272 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 83)
        (ashift:SI (reg:SI 78 [ _18 ])
            (const_int 8 [0x8]))) "../Peripheral/src/ch32v30x_dac.c":272 -1
     (nil))
(insn 19 18 20 4 (set (reg/v:SI 75 [ data ])
        (ior:SI (reg:SI 83)
            (reg:SI 77 [ _17 ]))) "../Peripheral/src/ch32v30x_dac.c":272 -1
     (nil))
(debug_insn 20 19 21 4 (var_location:SI data (reg/v:SI 75 [ data ])) "../Peripheral/src/ch32v30x_dac.c":272 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref 29)) -1
     (nil)
 -> 29)
(barrier 22 21 23)
(code_label 23 22 24 5 28 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 5 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":276 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 84)
        (ashift:SI (reg:SI 78 [ _18 ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_dac.c":276 -1
     (nil))
(insn 27 26 28 5 (set (reg/v:SI 75 [ data ])
        (ior:SI (reg:SI 84)
            (reg:SI 77 [ _17 ]))) "../Peripheral/src/ch32v30x_dac.c":276 -1
     (nil))
(debug_insn 28 27 29 5 (var_location:SI data (reg/v:SI 75 [ data ])) "../Peripheral/src/ch32v30x_dac.c":276 -1
     (nil))
(code_label 29 28 30 6 29 (nil) [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 6 (var_location:SI data (reg/v:SI 75 [ data ])) -1
     (nil))
(debug_insn 32 31 33 6 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":279 -1
     (nil))
(debug_insn 33 32 34 6 (var_location:SI tmp (const_int 1073771520 [0x40007400])) "../Peripheral/src/ch32v30x_dac.c":279 -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":280 -1
     (nil))
(debug_insn 35 34 36 6 (var_location:SI tmp (plus:SI (reg/v:SI 79 [ DAC_Align ])
        (const_int 1073771552 [0x40007420]))) "../Peripheral/src/ch32v30x_dac.c":280 -1
     (nil))
(debug_insn 36 35 37 6 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":282 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 86)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":280 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 85)
        (plus:SI (reg:SI 86)
            (const_int 1056 [0x420]))) "../Peripheral/src/ch32v30x_dac.c":280 -1
     (expr_list:REG_EQUAL (const_int 1073771552 [0x40007420])
        (nil)))
(insn 39 38 40 6 (set (reg/f:SI 74 [ tmp.6_7 ])
        (plus:SI (reg/v:SI 79 [ DAC_Align ])
            (reg:SI 85))) "../Peripheral/src/ch32v30x_dac.c":280 -1
     (nil))
(insn 40 39 0 6 (set (mem/v:SI (reg/f:SI 74 [ tmp.6_7 ]) [2 *tmp.6_7+0 S4 A32])
        (reg/v:SI 75 [ data ])) "../Peripheral/src/ch32v30x_dac.c":282 -1
     (nil))

;; Function DAC_GetDataOutputValue (DAC_GetDataOutputValue, funcdef_no=40, decl_uid=5228, cgraph_uid=40, symbol_order=40)

Partition 0: size 4 align 4
	tmp

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 25.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 80 [ DAC_Channel ])
        (reg:SI 10 a0 [ DAC_Channel ])) "../Peripheral/src/ch32v30x_dac.c":297 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":298 -1
     (nil))
(insn 7 6 8 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_dac.c":298 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":300 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 82)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_dac.c":300 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_dac.c":300 -1
     (expr_list:REG_EQUAL (const_int 1073771520 [0x40007400])
        (nil)))
(insn 11 10 12 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])
        (reg:SI 81)) "../Peripheral/src/ch32v30x_dac.c":300 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":301 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 73 [ tmp.7_2 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":301 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 83)
        (lshiftrt:SI (reg/v:SI 80 [ DAC_Channel ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_dac.c":301 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 84)
        (plus:SI (reg:SI 73 [ tmp.7_2 ])
            (const_int 44 [0x2c]))) "../Peripheral/src/ch32v30x_dac.c":301 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 74 [ _4 ])
        (plus:SI (reg:SI 83)
            (reg:SI 84))) "../Peripheral/src/ch32v30x_dac.c":301 -1
     (nil))
(insn 17 16 18 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])
        (reg:SI 74 [ _4 ])) "../Peripheral/src/ch32v30x_dac.c":301 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Peripheral/src/ch32v30x_dac.c":303 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 75 [ tmp.8_5 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 tmp+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":303 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 76 [ tmp.9_6 ])
        (reg:SI 75 [ tmp.8_5 ])) "../Peripheral/src/ch32v30x_dac.c":303 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 77 [ _7 ])
        (mem/v:SI (reg/f:SI 76 [ tmp.9_6 ]) [2 *tmp.9_6+0 S4 A32])) "../Peripheral/src/ch32v30x_dac.c":303 -1
     (nil))
(insn 22 21 23 2 (set (reg:HI 85)
        (subreg:HI (reg:SI 77 [ _7 ]) 0)) "../Peripheral/src/ch32v30x_dac.c":303 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 86)
        (zero_extend:SI (reg:HI 85))) "../Peripheral/src/ch32v30x_dac.c":303 -1
     (nil))
(insn 24 23 28 2 (set (reg:SI 79 [ <retval> ])
        (reg:SI 86)) "../Peripheral/src/ch32v30x_dac.c":303 -1
     (nil))
(insn 28 24 29 2 (set (reg/i:SI 10 a0)
        (reg:SI 79 [ <retval> ])) "../Peripheral/src/ch32v30x_dac.c":304 -1
     (nil))
(insn 29 28 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_dac.c":304 -1
     (nil))
