
;; Function CRC_ResetDR (CRC_ResetDR, funcdef_no=29, decl_uid=5217, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":23 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 72)
        (const_int 1073885184 [0x40023000])) "../Peripheral/src/ch32v30x_crc.c":23 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v30x_crc.c":23 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 72)
                (const_int 8 [0x8])) [2 MEM[(struct CRC_TypeDef *)1073885184B].CTLR+0 S4 A64])
        (reg:SI 73)) "../Peripheral/src/ch32v30x_crc.c":23 -1
     (nil))

;; Function CRC_CalcCRC (CRC_CalcCRC, funcdef_no=30, decl_uid=5219, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 12.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 73 [ Data ])
        (reg:SI 10 a0 [ Data ])) "../Peripheral/src/ch32v30x_crc.c":36 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":37 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 74)
        (const_int 1073885184 [0x40023000])) "../Peripheral/src/ch32v30x_crc.c":37 -1
     (nil))
(insn 8 7 9 2 (set (mem/v:SI (reg/f:SI 74) [2 MEM[(struct CRC_TypeDef *)1073885184B].DATAR+0 S4 A128])
        (reg/v:SI 73 [ Data ])) "../Peripheral/src/ch32v30x_crc.c":37 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":39 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 75)
        (const_int 1073885184 [0x40023000])) "../Peripheral/src/ch32v30x_crc.c":39 -1
     (nil))
(insn 11 10 15 2 (set (reg:SI 72 [ <retval> ])
        (mem/v:SI (reg/f:SI 75) [2 MEM[(struct CRC_TypeDef *)1073885184B].DATAR+0 S4 A128])) "../Peripheral/src/ch32v30x_crc.c":39 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_crc.c":40 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_crc.c":40 -1
     (nil))

;; Function CRC_CalcBlockCRC (CRC_CalcBlockCRC, funcdef_no=31, decl_uid=5222, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 32.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 77 [ pBuffer ])
        (reg:SI 10 a0 [ pBuffer ])) "../Peripheral/src/ch32v30x_crc.c":53 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 78 [ BufferLength ])
        (reg:SI 11 a1 [ BufferLength ])) "../Peripheral/src/ch32v30x_crc.c":53 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":54 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI index (const_int 0 [0])) "../Peripheral/src/ch32v30x_crc.c":54 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":56 -1
     (nil))
(debug_insn 11 10 5 2 (var_location:SI index (const_int 0 [0])) "../Peripheral/src/ch32v30x_crc.c":56 -1
     (nil))
(insn 5 11 12 2 (set (reg/v:SI 73 [ index ])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_crc.c":56 -1
     (nil))
(jump_insn 12 5 13 2 (set (pc)
        (label_ref 23)) "../Peripheral/src/ch32v30x_crc.c":56 -1
     (nil)
 -> 23)
(barrier 13 12 26)
(code_label 26 13 14 4 5 (nil) [1 uses])
(note 14 26 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":58 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 79)
        (ashift:SI (reg/v:SI 73 [ index ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_crc.c":58 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 80)
        (plus:SI (reg/v/f:SI 77 [ pBuffer ])
            (reg:SI 79))) "../Peripheral/src/ch32v30x_crc.c":58 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 72 [ _3 ])
        (mem:SI (reg:SI 80) [2 MEM[base: _13, offset: 0B]+0 S4 A32])) "../Peripheral/src/ch32v30x_crc.c":58 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 81)
        (const_int 1073885184 [0x40023000])) "../Peripheral/src/ch32v30x_crc.c":58 -1
     (nil))
(insn 20 19 21 4 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct CRC_TypeDef *)1073885184B].DATAR+0 S4 A128])
        (reg:SI 72 [ _3 ])) "../Peripheral/src/ch32v30x_crc.c":58 -1
     (nil))
(insn 21 20 22 4 (set (reg/v:SI 73 [ index ])
        (plus:SI (reg/v:SI 73 [ index ])
            (const_int 1 [0x1]))) "../Peripheral/src/ch32v30x_crc.c":56 -1
     (nil))
(debug_insn 22 21 23 4 (var_location:SI index (reg/v:SI 73 [ index ])) "../Peripheral/src/ch32v30x_crc.c":56 -1
     (nil))
(code_label 23 22 24 5 4 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 27 5 (var_location:SI index (reg/v:SI 73 [ index ])) -1
     (nil))
(jump_insn 27 25 28 5 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ index ])
                (reg/v:SI 78 [ BufferLength ]))
            (label_ref 26)
            (pc))) "../Peripheral/src/ch32v30x_crc.c":56 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 26)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 6 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":61 -1
     (nil))
(insn 30 29 31 6 (set (reg/f:SI 82)
        (const_int 1073885184 [0x40023000])) "../Peripheral/src/ch32v30x_crc.c":61 -1
     (nil))
(insn 31 30 35 6 (set (reg:SI 76 [ <retval> ])
        (mem/v:SI (reg/f:SI 82) [2 MEM[(struct CRC_TypeDef *)1073885184B].DATAR+0 S4 A128])) "../Peripheral/src/ch32v30x_crc.c":61 -1
     (nil))
(insn 35 31 36 6 (set (reg/i:SI 10 a0)
        (reg:SI 76 [ <retval> ])) "../Peripheral/src/ch32v30x_crc.c":62 -1
     (nil))
(insn 36 35 0 6 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_crc.c":62 -1
     (nil))

;; Function CRC_GetCRC (CRC_GetCRC, funcdef_no=32, decl_uid=5224, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":73 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 73)
        (const_int 1073885184 [0x40023000])) "../Peripheral/src/ch32v30x_crc.c":73 -1
     (nil))
(insn 7 6 11 2 (set (reg:SI 72 [ <retval> ])
        (mem/v:SI (reg/f:SI 73) [2 MEM[(struct CRC_TypeDef *)1073885184B].DATAR+0 S4 A128])) "../Peripheral/src/ch32v30x_crc.c":73 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_crc.c":74 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_crc.c":74 -1
     (nil))

;; Function CRC_SetIDRegister (CRC_SetIDRegister, funcdef_no=33, decl_uid=5226, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ IDValue ])
        (reg:SI 10 a0 [ IDValue ])) "../Peripheral/src/ch32v30x_crc.c":86 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":87 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 73)
        (const_int 1073885184 [0x40023000])) "../Peripheral/src/ch32v30x_crc.c":87 -1
     (nil))
(insn 8 7 0 2 (set (mem/v:QI (plus:SI (reg/f:SI 73)
                (const_int 4 [0x4])) [0 MEM[(struct CRC_TypeDef *)1073885184B].IDATAR+0 S1 A32])
        (subreg/s/v:QI (reg/v:SI 72 [ IDValue ]) 0)) "../Peripheral/src/ch32v30x_crc.c":87 -1
     (nil))

;; Function CRC_GetIDRegister (CRC_GetIDRegister, funcdef_no=34, decl_uid=5228, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_crc.c":99 -1
     (nil))
(insn 6 5 8 2 (set (reg/f:SI 73)
        (const_int 1073885184 [0x40023000])) "../Peripheral/src/ch32v30x_crc.c":99 -1
     (nil))
(insn 8 6 9 2 (set (reg:QI 75)
        (mem/v:QI (plus:SI (reg/f:SI 73)
                (const_int 4 [0x4])) [0 MEM[(struct CRC_TypeDef *)1073885184B].IDATAR+0 S1 A32])) "../Peripheral/src/ch32v30x_crc.c":99 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 72 [ <retval> ])
        (zero_extend:SI (reg:QI 75))) "../Peripheral/src/ch32v30x_crc.c":99 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 72 [ <retval> ])
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_crc.c":99 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg:SI 72 [ <retval> ])) "../Peripheral/src/ch32v30x_crc.c":100 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_crc.c":100 -1
     (nil))
