
;; Function EXTI_DeInit (EXTI_DeInit, funcdef_no=29, decl_uid=5214, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":27 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 73)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":27 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 72)
        (plus:SI (reg:SI 73)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":27 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 8 7 9 2 (set (mem/v:SI (reg/f:SI 72) [2 MEM[(struct EXTI_TypeDef *)1073808384B].INTENR+0 S4 A128])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":27 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":28 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 75)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":28 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 74)
        (plus:SI (reg:SI 75)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":28 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 12 11 13 2 (set (mem/v:SI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EVENR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":28 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":29 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 77)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":29 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 76)
        (plus:SI (reg:SI 77)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":29 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 16 15 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 76)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTENR+0 S4 A64])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":29 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":30 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 79)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":30 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 78)
        (plus:SI (reg:SI 79)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":30 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTENR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":30 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":31 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 81)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":31 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 80)
        (plus:SI (reg:SI 81)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":31 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 24 23 25 2 (set (reg:SI 83)
        (const_int 1048576 [0x100000])) "../Peripheral/src/ch32v30x_exti.c":31 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 82)
        (plus:SI (reg:SI 83)
            (const_int -1 [0xffffffffffffffff]))) "../Peripheral/src/ch32v30x_exti.c":31 -1
     (expr_list:REG_EQUAL (const_int 1048575 [0xfffff])
        (nil)))
(insn 26 25 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 20 [0x14])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].INTFR+0 S4 A32])
        (reg:SI 82)) "../Peripheral/src/ch32v30x_exti.c":31 -1
     (nil))

;; Function EXTI_Init (EXTI_Init, funcdef_no=30, decl_uid=5216, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 82 from 8 to 9.
Redirecting jump 97 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 101 [ EXTI_InitStruct ])
        (reg:SI 10 a0 [ EXTI_InitStruct ])) "../Peripheral/src/ch32v30x_exti.c":45 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":46 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI tmp (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":46 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":48 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI tmp (const_int 1073808384 [0x40010400])) "../Peripheral/src/ch32v30x_exti.c":48 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":49 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 102)
        (mem:SI (plus:SI (reg/v/f:SI 101 [ EXTI_InitStruct ])
                (const_int 4 [0x4])) [4 EXTI_InitStruct_34(D)->EXTI_Mode+0 S4 A32])) -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 104)
        (const_int 1073807360 [0x40010000])) -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 103)
        (plus:SI (reg:SI 104)
            (const_int 1024 [0x400]))) -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 98 [ _49 ])
        (plus:SI (reg:SI 102)
            (reg:SI 103))) -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 97 [ pretmp_48 ])
        (mem:SI (reg/v/f:SI 101 [ EXTI_InitStruct ]) [2 EXTI_InitStruct_34(D)->EXTI_Line+0 S4 A32])) -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 96 [ _47 ])
        (not:SI (reg:SI 97 [ pretmp_48 ]))) -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 105)
        (mem:SI (plus:SI (reg/v/f:SI 101 [ EXTI_InitStruct ])
                (const_int 12 [0xc])) [6 EXTI_InitStruct_34(D)->EXTI_LineCmd+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":49 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:SI 105)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "../Peripheral/src/ch32v30x_exti.c":49 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 99)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":51 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 107)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":51 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 106)
        (plus:SI (reg:SI 107)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":51 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 23 22 24 4 (set (reg:SI 73 [ _2 ])
        (mem/v:SI (reg/f:SI 106) [2 MEM[(struct EXTI_TypeDef *)1073808384B].INTENR+0 S4 A128])) "../Peripheral/src/ch32v30x_exti.c":51 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 74 [ _5 ])
        (and:SI (reg:SI 73 [ _2 ])
            (reg:SI 96 [ _47 ]))) "../Peripheral/src/ch32v30x_exti.c":51 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 109)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":51 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:SI 108)
        (plus:SI (reg:SI 109)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":51 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 27 26 28 4 (set (mem/v:SI (reg/f:SI 108) [2 MEM[(struct EXTI_TypeDef *)1073808384B].INTENR+0 S4 A128])
        (reg:SI 74 [ _5 ])) "../Peripheral/src/ch32v30x_exti.c":51 -1
     (nil))
(debug_insn 28 27 29 4 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":52 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 111)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":52 -1
     (nil))
(insn 30 29 31 4 (set (reg/f:SI 110)
        (plus:SI (reg:SI 111)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":52 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 31 30 32 4 (set (reg:SI 75 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 110)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EVENR+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":52 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 76 [ _7 ])
        (and:SI (reg:SI 75 [ _6 ])
            (reg:SI 96 [ _47 ]))) "../Peripheral/src/ch32v30x_exti.c":52 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 113)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":52 -1
     (nil))
(insn 34 33 35 4 (set (reg/f:SI 112)
        (plus:SI (reg:SI 113)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":52 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 35 34 36 4 (set (mem/v:SI (plus:SI (reg/f:SI 112)
                (const_int 4 [0x4])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].EVENR+0 S4 A32])
        (reg:SI 76 [ _7 ])) "../Peripheral/src/ch32v30x_exti.c":52 -1
     (nil))
(debug_insn 36 35 37 4 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":53 -1
     (nil))
(debug_insn 37 36 38 4 (var_location:SI D#1 (mem:SI (plus:SI (reg/v/f:SI 101 [ EXTI_InitStruct ])
            (const_int 4 [0x4])) [4 EXTI_InitStruct_34(D)->EXTI_Mode+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":53 -1
     (nil))
(debug_insn 38 37 39 4 (var_location:SI tmp (plus:SI (debug_expr:SI D#1)
        (const_int 1073808384 [0x40010400]))) "../Peripheral/src/ch32v30x_exti.c":53 -1
     (nil))
(debug_insn 39 38 40 4 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":54 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 77 [ _10 ])
        (mem/v:SI (reg/f:SI 98 [ _49 ]) [2 *_49+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":54 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 78 [ _11 ])
        (ior:SI (reg:SI 77 [ _10 ])
            (reg:SI 97 [ pretmp_48 ]))) "../Peripheral/src/ch32v30x_exti.c":54 -1
     (nil))
(insn 42 41 43 4 (set (mem/v:SI (reg/f:SI 98 [ _49 ]) [2 *_49+0 S4 A32])
        (reg:SI 78 [ _11 ])) "../Peripheral/src/ch32v30x_exti.c":54 -1
     (nil))
(debug_insn 43 42 44 4 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 115)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (nil))
(insn 45 44 46 4 (set (reg/f:SI 114)
        (plus:SI (reg:SI 115)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 46 45 47 4 (set (reg:SI 79 [ _12 ])
        (mem/v:SI (plus:SI (reg/f:SI 114)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTENR+0 S4 A64])) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (nil))
(insn 47 46 48 4 (set (reg:SI 80 [ _13 ])
        (mem:SI (reg/v/f:SI 101 [ EXTI_InitStruct ]) [2 EXTI_InitStruct_34(D)->EXTI_Line+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 81 [ _14 ])
        (not:SI (reg:SI 80 [ _13 ]))) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 82 [ _15 ])
        (and:SI (reg:SI 79 [ _12 ])
            (reg:SI 81 [ _14 ]))) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (nil))
(insn 50 49 51 4 (set (reg:SI 117)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (nil))
(insn 51 50 52 4 (set (reg/f:SI 116)
        (plus:SI (reg:SI 117)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 52 51 53 4 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTENR+0 S4 A64])
        (reg:SI 82 [ _15 ])) "../Peripheral/src/ch32v30x_exti.c":55 -1
     (nil))
(debug_insn 53 52 54 4 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":56 -1
     (nil))
(insn 54 53 55 4 (set (reg:SI 119)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":56 -1
     (nil))
(insn 55 54 56 4 (set (reg/f:SI 118)
        (plus:SI (reg:SI 119)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":56 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 56 55 57 4 (set (reg:SI 83 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 118)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTENR+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":56 -1
     (nil))
(insn 57 56 58 4 (set (reg:SI 84 [ _17 ])
        (and:SI (reg:SI 81 [ _14 ])
            (reg:SI 83 [ _16 ]))) "../Peripheral/src/ch32v30x_exti.c":56 -1
     (nil))
(insn 58 57 59 4 (set (reg:SI 121)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":56 -1
     (nil))
(insn 59 58 60 4 (set (reg/f:SI 120)
        (plus:SI (reg:SI 121)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":56 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 60 59 61 4 (set (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTENR+0 S4 A32])
        (reg:SI 84 [ _17 ])) "../Peripheral/src/ch32v30x_exti.c":56 -1
     (nil))
(debug_insn 61 60 62 4 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":57 -1
     (nil))
(insn 62 61 63 4 (set (reg:SI 85 [ _18 ])
        (mem:SI (plus:SI (reg/v/f:SI 101 [ EXTI_InitStruct ])
                (const_int 8 [0x8])) [5 EXTI_InitStruct_34(D)->EXTI_Trigger+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":57 -1
     (nil))
(insn 63 62 64 4 (set (reg:SI 122)
        (const_int 16 [0x10])) "../Peripheral/src/ch32v30x_exti.c":57 -1
     (nil))
(jump_insn 64 63 65 4 (set (pc)
        (if_then_else (ne (reg:SI 85 [ _18 ])
                (reg:SI 122))
            (label_ref 84)
            (pc))) "../Peripheral/src/ch32v30x_exti.c":57 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 84)
(note 65 64 66 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 66 65 67 5 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":59 -1
     (nil))
(insn 67 66 68 5 (set (reg:SI 124)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":59 -1
     (nil))
(insn 68 67 69 5 (set (reg/f:SI 123)
        (plus:SI (reg:SI 124)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":59 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 69 68 70 5 (set (reg:SI 86 [ _19 ])
        (mem/v:SI (plus:SI (reg/f:SI 123)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTENR+0 S4 A64])) "../Peripheral/src/ch32v30x_exti.c":59 -1
     (nil))
(insn 70 69 71 5 (set (reg:SI 87 [ _20 ])
        (ior:SI (reg:SI 80 [ _13 ])
            (reg:SI 86 [ _19 ]))) "../Peripheral/src/ch32v30x_exti.c":59 -1
     (nil))
(insn 71 70 72 5 (set (reg:SI 126)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":59 -1
     (nil))
(insn 72 71 73 5 (set (reg/f:SI 125)
        (plus:SI (reg:SI 126)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":59 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 73 72 74 5 (set (mem/v:SI (plus:SI (reg/f:SI 125)
                (const_int 8 [0x8])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].RTENR+0 S4 A64])
        (reg:SI 87 [ _20 ])) "../Peripheral/src/ch32v30x_exti.c":59 -1
     (nil))
(debug_insn 74 73 75 5 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":60 -1
     (nil))
(insn 75 74 76 5 (set (reg:SI 128)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":60 -1
     (nil))
(insn 76 75 77 5 (set (reg/f:SI 127)
        (plus:SI (reg:SI 128)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":60 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 77 76 78 5 (set (reg:SI 88 [ _21 ])
        (mem/v:SI (plus:SI (reg/f:SI 127)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTENR+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":60 -1
     (nil))
(insn 78 77 79 5 (set (reg:SI 89 [ _22 ])
        (ior:SI (reg:SI 80 [ _13 ])
            (reg:SI 88 [ _21 ]))) "../Peripheral/src/ch32v30x_exti.c":60 -1
     (nil))
(insn 79 78 80 5 (set (reg:SI 130)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":60 -1
     (nil))
(insn 80 79 81 5 (set (reg/f:SI 129)
        (plus:SI (reg:SI 130)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":60 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 81 80 82 5 (set (mem/v:SI (plus:SI (reg/f:SI 129)
                (const_int 12 [0xc])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].FTENR+0 S4 A32])
        (reg:SI 89 [ _22 ])) "../Peripheral/src/ch32v30x_exti.c":60 -1
     (nil))
(jump_insn 82 81 83 5 (set (pc)
        (label_ref:SI 110)) 250 {jump}
     (nil)
 -> 110)
(barrier 83 82 84)
(code_label 84 83 85 6 4 (nil) [1 uses])
(note 85 84 86 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 6 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":64 -1
     (nil))
(debug_insn 87 86 88 6 (var_location:SI tmp (const_int 1073808384 [0x40010400])) "../Peripheral/src/ch32v30x_exti.c":64 -1
     (nil))
(debug_insn 88 87 89 6 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":65 -1
     (nil))
(debug_insn 89 88 90 6 (var_location:SI tmp (plus:SI (reg:SI 85 [ _18 ])
        (const_int 1073808384 [0x40010400]))) "../Peripheral/src/ch32v30x_exti.c":65 -1
     (nil))
(debug_insn 90 89 91 6 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":66 -1
     (nil))
(insn 91 90 92 6 (set (reg:SI 132)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":65 -1
     (nil))
(insn 92 91 93 6 (set (reg:SI 131)
        (plus:SI (reg:SI 132)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":65 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 93 92 94 6 (set (reg/f:SI 90 [ tmp.2_23 ])
        (plus:SI (reg:SI 85 [ _18 ])
            (reg:SI 131))) "../Peripheral/src/ch32v30x_exti.c":65 -1
     (nil))
(insn 94 93 95 6 (set (reg:SI 91 [ _24 ])
        (mem/v:SI (reg/f:SI 90 [ tmp.2_23 ]) [2 *tmp.2_23+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":66 -1
     (nil))
(insn 95 94 96 6 (set (reg:SI 92 [ _25 ])
        (ior:SI (reg:SI 80 [ _13 ])
            (reg:SI 91 [ _24 ]))) "../Peripheral/src/ch32v30x_exti.c":66 -1
     (nil))
(insn 96 95 97 6 (set (mem/v:SI (reg/f:SI 90 [ tmp.2_23 ]) [2 *tmp.2_23+0 S4 A32])
        (reg:SI 92 [ _25 ])) "../Peripheral/src/ch32v30x_exti.c":66 -1
     (nil))
(jump_insn 97 96 98 6 (set (pc)
        (label_ref:SI 110)) "../Peripheral/src/ch32v30x_exti.c":66 250 {jump}
     (nil)
 -> 110)
(barrier 98 97 99)
(code_label 99 98 100 7 3 (nil) [1 uses])
(note 100 99 101 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 101 100 102 7 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":71 -1
     (nil))
(debug_insn 102 101 103 7 (var_location:SI D#2 (mem:SI (plus:SI (reg/v/f:SI 101 [ EXTI_InitStruct ])
            (const_int 4 [0x4])) [4 EXTI_InitStruct_34(D)->EXTI_Mode+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":71 -1
     (nil))
(debug_insn 103 102 104 7 (var_location:SI tmp (plus:SI (debug_expr:SI D#2)
        (const_int 1073808384 [0x40010400]))) "../Peripheral/src/ch32v30x_exti.c":71 -1
     (nil))
(debug_insn 104 103 105 7 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":72 -1
     (nil))
(insn 105 104 106 7 (set (reg:SI 93 [ _28 ])
        (mem/v:SI (reg/f:SI 98 [ _49 ]) [2 *_49+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":72 -1
     (nil))
(insn 106 105 107 7 (set (reg:SI 94 [ _31 ])
        (and:SI (reg:SI 93 [ _28 ])
            (reg:SI 96 [ _47 ]))) "../Peripheral/src/ch32v30x_exti.c":72 -1
     (nil))
(insn 107 106 110 7 (set (mem/v:SI (reg/f:SI 98 [ _49 ]) [2 *_49+0 S4 A32])
        (reg:SI 94 [ _31 ])) "../Peripheral/src/ch32v30x_exti.c":72 -1
     (nil))
(code_label 110 107 111 9 2 (nil) [2 uses])
(note 111 110 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function EXTI_StructInit (EXTI_StructInit, funcdef_no=31, decl_uid=5218, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ EXTI_InitStruct ])
        (reg:SI 10 a0 [ EXTI_InitStruct ])) "../Peripheral/src/ch32v30x_exti.c":86 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":87 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/v/f:SI 72 [ EXTI_InitStruct ]) [2 EXTI_InitStruct_2(D)->EXTI_Line+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":87 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":88 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ EXTI_InitStruct ])
                (const_int 4 [0x4])) [4 EXTI_InitStruct_2(D)->EXTI_Mode+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":88 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":89 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 73)
        (const_int 12 [0xc])) "../Peripheral/src/ch32v30x_exti.c":89 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ EXTI_InitStruct ])
                (const_int 8 [0x8])) [5 EXTI_InitStruct_2(D)->EXTI_Trigger+0 S4 A32])
        (reg:SI 73)) "../Peripheral/src/ch32v30x_exti.c":89 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":90 -1
     (nil))
(insn 14 13 0 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ EXTI_InitStruct ])
                (const_int 12 [0xc])) [6 EXTI_InitStruct_2(D)->EXTI_LineCmd+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":90 -1
     (nil))

;; Function EXTI_GenerateSWInterrupt (EXTI_GenerateSWInterrupt, funcdef_no=32, decl_uid=5220, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 74 [ EXTI_Line ])
        (reg:SI 10 a0 [ EXTI_Line ])) "../Peripheral/src/ch32v30x_exti.c":103 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":104 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 76)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":104 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 75)
        (plus:SI (reg:SI 76)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":104 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 9 8 10 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 75)
                (const_int 16 [0x10])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].SWIEVR+0 S4 A128])) "../Peripheral/src/ch32v30x_exti.c":104 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 74 [ EXTI_Line ]))) "../Peripheral/src/ch32v30x_exti.c":104 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 78)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":104 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":104 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 13 12 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 16 [0x10])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].SWIEVR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_exti.c":104 -1
     (nil))

;; Function EXTI_GetFlagStatus (EXTI_GetFlagStatus, funcdef_no=33, decl_uid=5222, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 17.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ EXTI_Line ])
        (reg:SI 10 a0 [ EXTI_Line ])) "../Peripheral/src/ch32v30x_exti.c":117 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":118 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":118 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":119 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 78)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":119 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 77)
        (plus:SI (reg:SI 78)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":119 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 11 10 12 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 20 [0x14])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].INTFR+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":119 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI bitstatus (zero_extend:SI (ne:QI (and:SI (reg:SI 72 [ _1 ])
                (reg/v:SI 76 [ EXTI_Line ]))
            (const_int 0 [0])))) -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":127 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 80)
        (and:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 76 [ EXTI_Line ]))) "../Peripheral/src/ch32v30x_exti.c":119 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 82)
        (ne:SI (reg:SI 80)
            (const_int 0 [0]))) "../Peripheral/src/ch32v30x_exti.c":119 -1
     (nil))
(insn 16 15 20 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 82)) "../Peripheral/src/ch32v30x_exti.c":127 -1
     (nil))
(insn 20 16 21 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../Peripheral/src/ch32v30x_exti.c":128 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_exti.c":128 -1
     (nil))

;; Function EXTI_ClearFlag (EXTI_ClearFlag, funcdef_no=34, decl_uid=5224, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ EXTI_Line ])
        (reg:SI 10 a0 [ EXTI_Line ])) "../Peripheral/src/ch32v30x_exti.c":140 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":141 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 74)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":141 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 73)
        (plus:SI (reg:SI 74)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":141 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 9 8 0 2 (set (mem/v:SI (plus:SI (reg/f:SI 73)
                (const_int 20 [0x14])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].INTFR+0 S4 A32])
        (reg/v:SI 72 [ EXTI_Line ])) "../Peripheral/src/ch32v30x_exti.c":141 -1
     (nil))

;; Function EXTI_GetITStatus (EXTI_GetITStatus, funcdef_no=35, decl_uid=5226, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 36 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 30.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 78 [ EXTI_Line ])
        (reg:SI 10 a0 [ EXTI_Line ])) "../Peripheral/src/ch32v30x_exti.c":154 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 8 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":155 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":155 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":156 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI enablestatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":156 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":158 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 80)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":158 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":158 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 14 13 15 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 79) [2 MEM[(struct EXTI_TypeDef *)1073808384B].INTENR+0 S4 A128])) "../Peripheral/src/ch32v30x_exti.c":158 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI enablestatus (and:SI (reg:SI 72 [ _1 ])
        (reg/v:SI 78 [ EXTI_Line ]))) "../Peripheral/src/ch32v30x_exti.c":158 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":159 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 82)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":159 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 81)
        (plus:SI (reg:SI 82)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":159 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 19 18 20 2 (set (reg:SI 73 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 81)
                (const_int 20 [0x14])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].INTFR+0 S4 A32])) "../Peripheral/src/ch32v30x_exti.c":159 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 83)
        (and:SI (reg:SI 73 [ _2 ])
            (reg/v:SI 78 [ EXTI_Line ]))) "../Peripheral/src/ch32v30x_exti.c":159 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:SI 83)
                (const_int 0 [0]))
            (label_ref:SI 39)
            (pc))) "../Peripheral/src/ch32v30x_exti.c":159 180 {*branchsi}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 39)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 84 [ enablestatus ])
        (and:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 78 [ EXTI_Line ]))) "../Peripheral/src/ch32v30x_exti.c":158 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 86)
        (ne:SI (reg:SI 84 [ enablestatus ])
            (const_int 0 [0]))) "../Peripheral/src/ch32v30x_exti.c":159 -1
     (nil))
(insn 25 24 36 4 (set (reg/v:SI 77 [ <retval> ])
        (reg:SI 86)) "../Peripheral/src/ch32v30x_exti.c":165 -1
     (nil))
(jump_insn 36 25 37 4 (set (pc)
        (label_ref:SI 32)) 250 {jump}
     (nil)
 -> 32)
(barrier 37 36 39)
(code_label 39 37 38 5 12 (nil) [1 uses])
(note 38 39 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 38 28 5 (set (reg/v:SI 77 [ <retval> ])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_exti.c":165 -1
     (nil))
(debug_insn 28 4 29 5 (var_location:SI bitstatus (reg/v:SI 77 [ <retval> ])) -1
     (nil))
(debug_insn 29 28 32 5 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":167 -1
     (nil))
(code_label 32 29 35 7 10 (nil) [1 uses])
(note 35 32 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 35 34 7 (set (reg/i:SI 10 a0)
        (reg/v:SI 77 [ <retval> ])) "../Peripheral/src/ch32v30x_exti.c":168 -1
     (nil))
(insn 34 33 0 7 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_exti.c":168 -1
     (nil))

;; Function EXTI_ClearITPendingBit (EXTI_ClearITPendingBit, funcdef_no=38, decl_uid=5228, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ EXTI_Line ])
        (reg:SI 10 a0 [ EXTI_Line ])) "../Peripheral/src/ch32v30x_exti.c":179 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (var_location:SI EXTI_Line (reg/v:SI 72 [ EXTI_Line ])) -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v30x_exti.c":141 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 74)
        (const_int 1073807360 [0x40010000])) "../Peripheral/src/ch32v30x_exti.c":141 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 73)
        (plus:SI (reg:SI 74)
            (const_int 1024 [0x400]))) "../Peripheral/src/ch32v30x_exti.c":141 -1
     (expr_list:REG_EQUAL (const_int 1073808384 [0x40010400])
        (nil)))
(insn 10 9 11 2 (set (mem/v:SI (plus:SI (reg/f:SI 73)
                (const_int 20 [0x14])) [2 MEM[(struct EXTI_TypeDef *)1073808384B].INTFR+0 S4 A32])
        (reg/v:SI 72 [ EXTI_Line ])) "../Peripheral/src/ch32v30x_exti.c":141 -1
     (nil))
(debug_insn 11 10 0 2 (var_location:SI EXTI_Line (clobber (const_int 0 [0]))) -1
     (nil))
