
;; Function OPA_DeInit (OPA_DeInit, funcdef_no=29, decl_uid=5254, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":27 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 73)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_opa.c":27 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 72)
        (plus:SI (reg:SI 73)
            (const_int -2044 [0xfffffffffffff804]))) "../Peripheral/src/ch32v30x_opa.c":27 -1
     (expr_list:REG_EQUAL (const_int 1073887236 [0x40023804])
        (nil)))
(insn 8 7 0 2 (set (mem/v:SI (reg/f:SI 72) [7 MEM[(struct OPA_TypeDef *)1073887236B].CR+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_opa.c":27 -1
     (nil))

;; Function OPA_Init (OPA_Init, funcdef_no=30, decl_uid=5256, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 88 [ OPA_InitStruct ])
        (reg:SI 10 a0 [ OPA_InitStruct ])) "../Peripheral/src/ch32v30x_opa.c":41 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":42 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI tmp (const_int 0 [0])) "../Peripheral/src/ch32v30x_opa.c":42 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":43 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 90)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_opa.c":43 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 89)
        (plus:SI (reg:SI 90)
            (const_int -2044 [0xfffffffffffff804]))) "../Peripheral/src/ch32v30x_opa.c":43 -1
     (expr_list:REG_EQUAL (const_int 1073887236 [0x40023804])
        (nil)))
(insn 11 10 12 2 (set (reg/v:SI 85 [ tmp ])
        (mem/v:SI (reg/f:SI 89) [7 MEM[(struct OPA_TypeDef *)1073887236B].CR+0 S4 A32])) "../Peripheral/src/ch32v30x_opa.c":43 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmp (reg/v:SI 85 [ tmp ])) "../Peripheral/src/ch32v30x_opa.c":43 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":44 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 91)
        (mem:SI (reg/v/f:SI 88 [ OPA_InitStruct ]) [2 OPA_InitStruct_16(D)->OPA_NUM+0 S4 A32])) "../Peripheral/src/ch32v30x_opa.c":44 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 73 [ _2 ])
        (ashift:SI (reg:SI 91)
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_opa.c":44 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 93)
        (const_int 15 [0xf])) "../Peripheral/src/ch32v30x_opa.c":44 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 92)
        (ashift:SI (reg:SI 93)
            (subreg:QI (reg:SI 73 [ _2 ]) 0))) "../Peripheral/src/ch32v30x_opa.c":44 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 94)
        (not:SI (reg:SI 92))) "../Peripheral/src/ch32v30x_opa.c":44 -1
     (nil))
(insn 19 18 20 2 (set (reg/v:SI 86 [ tmp ])
        (and:SI (reg:SI 94)
            (reg/v:SI 85 [ tmp ]))) "../Peripheral/src/ch32v30x_opa.c":44 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:SI tmp (reg/v:SI 86 [ tmp ])) "../Peripheral/src/ch32v30x_opa.c":44 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 96)
        (mem:SI (plus:SI (reg/v/f:SI 88 [ OPA_InitStruct ])
                (const_int 4 [0x4])) [3 OPA_InitStruct_16(D)->PSEL+0 S4 A32])) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 95)
        (ashift:SI (reg:SI 96)
            (const_int 3 [0x3]))) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 98)
        (mem:SI (plus:SI (reg/v/f:SI 88 [ OPA_InitStruct ])
                (const_int 8 [0x8])) [4 OPA_InitStruct_16(D)->NSEL+0 S4 A32])) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 97)
        (ashift:SI (reg:SI 98)
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 99)
        (ior:SI (reg:SI 95)
            (reg:SI 97))) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 101)
        (mem:SI (plus:SI (reg/v/f:SI 88 [ OPA_InitStruct ])
                (const_int 12 [0xc])) [5 OPA_InitStruct_16(D)->Mode+0 S4 A32])) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 100)
        (ashift:SI (reg:SI 101)
            (const_int 1 [0x1]))) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 102)
        (ior:SI (reg:SI 99)
            (reg:SI 100))) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 103)
        (ashift:SI (reg:SI 102)
            (subreg:QI (reg:SI 73 [ _2 ]) 0))) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(insn 31 30 32 2 (set (reg/v:SI 87 [ tmp ])
        (ior:SI (reg:SI 103)
            (reg/v:SI 86 [ tmp ]))) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI tmp (reg/v:SI 87 [ tmp ])) "../Peripheral/src/ch32v30x_opa.c":45 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":46 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 105)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_opa.c":46 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 104)
        (plus:SI (reg:SI 105)
            (const_int -2044 [0xfffffffffffff804]))) "../Peripheral/src/ch32v30x_opa.c":46 -1
     (expr_list:REG_EQUAL (const_int 1073887236 [0x40023804])
        (nil)))
(insn 36 35 0 2 (set (mem/v:SI (reg/f:SI 104) [7 MEM[(struct OPA_TypeDef *)1073887236B].CR+0 S4 A32])
        (reg/v:SI 87 [ tmp ])) "../Peripheral/src/ch32v30x_opa.c":46 -1
     (nil))

;; Function OPA_StructInit (OPA_StructInit, funcdef_no=31, decl_uid=5258, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 72 [ OPA_InitStruct ])
        (reg:SI 10 a0 [ OPA_InitStruct ])) "../Peripheral/src/ch32v30x_opa.c":59 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":60 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 73)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v30x_opa.c":60 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ OPA_InitStruct ])
                (const_int 12 [0xc])) [5 OPA_InitStruct_2(D)->Mode+0 S4 A32])
        (reg:SI 73)) "../Peripheral/src/ch32v30x_opa.c":60 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":61 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ OPA_InitStruct ])
                (const_int 4 [0x4])) [3 OPA_InitStruct_2(D)->PSEL+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_opa.c":61 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":62 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (plus:SI (reg/v/f:SI 72 [ OPA_InitStruct ])
                (const_int 8 [0x8])) [4 OPA_InitStruct_2(D)->NSEL+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_opa.c":62 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":63 -1
     (nil))
(insn 14 13 0 2 (set (mem:SI (reg/v/f:SI 72 [ OPA_InitStruct ]) [2 OPA_InitStruct_2(D)->OPA_NUM+0 S4 A32])
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_opa.c":63 -1
     (nil))

;; Function OPA_Cmd (OPA_Cmd, funcdef_no=32, decl_uid=5261, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 22 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 81 [ OPA_NUM ])
        (reg:SI 10 a0 [ OPA_NUM ])) "../Peripheral/src/ch32v30x_opa.c":77 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 82 [ NewState ])
        (reg:SI 11 a1 [ NewState ])) "../Peripheral/src/ch32v30x_opa.c":77 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":78 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 83)
        (ashift:SI (reg/v:SI 81 [ OPA_NUM ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 84)
        (const_int 1 [0x1])) -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 80 [ _19 ])
        (ashift:SI (reg:SI 84)
            (subreg:QI (reg:SI 83) 0))) -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 85)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v30x_opa.c":78 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg/v:SI 82 [ NewState ])
                (reg:SI 85))
            (label_ref 24)
            (pc))) "../Peripheral/src/ch32v30x_opa.c":78 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 24)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 4 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":80 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 87)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_opa.c":80 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 86)
        (plus:SI (reg:SI 87)
            (const_int -2044 [0xfffffffffffff804]))) "../Peripheral/src/ch32v30x_opa.c":80 -1
     (expr_list:REG_EQUAL (const_int 1073887236 [0x40023804])
        (nil)))
(insn 17 16 18 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 86) [7 MEM[(struct OPA_TypeDef *)1073887236B].CR+0 S4 A32])) "../Peripheral/src/ch32v30x_opa.c":80 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 74 [ _5 ])
        (ior:SI (reg:SI 80 [ _19 ])
            (reg:SI 72 [ _1 ]))) "../Peripheral/src/ch32v30x_opa.c":80 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 89)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_opa.c":80 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 88)
        (plus:SI (reg:SI 89)
            (const_int -2044 [0xfffffffffffff804]))) "../Peripheral/src/ch32v30x_opa.c":80 -1
     (expr_list:REG_EQUAL (const_int 1073887236 [0x40023804])
        (nil)))
(insn 21 20 22 4 (set (mem/v:SI (reg/f:SI 88) [7 MEM[(struct OPA_TypeDef *)1073887236B].CR+0 S4 A32])
        (reg:SI 74 [ _5 ])) "../Peripheral/src/ch32v30x_opa.c":80 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref:SI 37)) 250 {jump}
     (nil)
 -> 37)
(barrier 23 22 24)
(code_label 24 23 25 5 5 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (debug_marker) "../Peripheral/src/ch32v30x_opa.c":84 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 91)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_opa.c":84 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:SI 90)
        (plus:SI (reg:SI 91)
            (const_int -2044 [0xfffffffffffff804]))) "../Peripheral/src/ch32v30x_opa.c":84 -1
     (expr_list:REG_EQUAL (const_int 1073887236 [0x40023804])
        (nil)))
(insn 29 28 30 5 (set (reg:SI 75 [ _6 ])
        (mem/v:SI (reg/f:SI 90) [7 MEM[(struct OPA_TypeDef *)1073887236B].CR+0 S4 A32])) "../Peripheral/src/ch32v30x_opa.c":84 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 92)
        (not:SI (reg:SI 80 [ _19 ]))) "../Peripheral/src/ch32v30x_opa.c":84 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 78 [ _11 ])
        (and:SI (reg:SI 92)
            (reg:SI 75 [ _6 ]))) "../Peripheral/src/ch32v30x_opa.c":84 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 94)
        (const_int 1073889280 [0x40024000])) "../Peripheral/src/ch32v30x_opa.c":84 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 93)
        (plus:SI (reg:SI 94)
            (const_int -2044 [0xfffffffffffff804]))) "../Peripheral/src/ch32v30x_opa.c":84 -1
     (expr_list:REG_EQUAL (const_int 1073887236 [0x40023804])
        (nil)))
(insn 34 33 37 5 (set (mem/v:SI (reg/f:SI 93) [7 MEM[(struct OPA_TypeDef *)1073887236B].CR+0 S4 A32])
        (reg:SI 78 [ _11 ])) "../Peripheral/src/ch32v30x_opa.c":84 -1
     (nil))
(code_label 37 34 38 7 4 (nil) [1 uses])
(note 38 37 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
