
;; Function PWR_DeInit (PWR_DeInit, funcdef_no=29, decl_uid=5200, cgraph_uid=29, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":30 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 11 a1)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v30x_pwr.c":30 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a0)
        (const_int 268435456 [0x10000000])) "../Peripheral/src/ch32v30x_pwr.c":30 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 069d9f78 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_pwr.c":30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 069d9f78 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":31 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 11 a1)
        (const_int 0 [0])) "../Peripheral/src/ch32v30x_pwr.c":31 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a0)
        (const_int 268435456 [0x10000000])) "../Peripheral/src/ch32v30x_pwr.c":31 -1
     (nil))
(call_insn 12 11 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 069d9f78 RCC_APB1PeriphResetCmd>) [0 RCC_APB1PeriphResetCmd S4 A32])
                (const_int 0 [0]))
            (clobber (reg:SI 1 ra))
        ]) "../Peripheral/src/ch32v30x_pwr.c":31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("RCC_APB1PeriphResetCmd") [flags 0x41] <function_decl 069d9f78 RCC_APB1PeriphResetCmd>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a0))
        (expr_list:SI (use (reg:SI 11 a1))
            (nil))))

;; Function PWR_BackupAccessCmd (PWR_BackupAccessCmd, funcdef_no=30, decl_uid=5202, cgraph_uid=30, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v30x_pwr.c":45 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":46 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v30x_pwr.c":46 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":48 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":48 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":48 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 256 [0x100]))) "../Peripheral/src/ch32v30x_pwr.c":48 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":48 -1
     (nil))
(insn 14 13 15 4 (set (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":48 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 27)) 250 {jump}
     (nil)
 -> 27)
(barrier 16 15 17)
(code_label 17 16 18 5 4 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":52 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 79)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":52 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 79) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":52 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Peripheral/src/ch32v30x_pwr.c":52 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":52 -1
     (nil))
(insn 24 23 27 5 (set (mem/v:SI (reg/f:SI 80) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_pwr.c":52 -1
     (nil))
(code_label 27 24 28 7 3 (nil) [1 uses])
(note 28 27 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function PWR_PVDCmd (PWR_PVDCmd, funcdef_no=31, decl_uid=5204, cgraph_uid=31, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v30x_pwr.c":66 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":67 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v30x_pwr.c":67 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":69 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":69 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 77) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":69 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 16 [0x10]))) "../Peripheral/src/ch32v30x_pwr.c":69 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":69 -1
     (nil))
(insn 14 13 15 4 (set (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":69 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 27)) 250 {jump}
     (nil)
 -> 27)
(barrier 16 15 17)
(code_label 17 16 18 5 8 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":73 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 79)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":73 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 79) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":73 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -17 [0xffffffffffffffef]))) "../Peripheral/src/ch32v30x_pwr.c":73 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":73 -1
     (nil))
(insn 24 23 27 5 (set (mem/v:SI (reg/f:SI 80) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_pwr.c":73 -1
     (nil))
(code_label 27 24 28 7 7 (nil) [1 uses])
(note 28 27 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function PWR_PVDLevelConfig (PWR_PVDLevelConfig, funcdef_no=32, decl_uid=5206, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ PWR_PVDLevel ])
        (reg:SI 10 a0 [ PWR_PVDLevel ])) "../Peripheral/src/ch32v30x_pwr.c":96 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":97 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_pwr.c":97 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":98 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 76)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":98 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 72 [ tmpreg ])
        (mem/v:SI (reg/f:SI 76) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":98 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI tmpreg (reg/v:SI 72 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":98 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":99 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 73 [ tmpreg ])
        (and:SI (reg/v:SI 72 [ tmpreg ])
            (const_int -225 [0xffffffffffffff1f]))) "../Peripheral/src/ch32v30x_pwr.c":99 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (reg/v:SI 73 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":99 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":100 -1
     (nil))
(insn 16 15 17 2 (set (reg/v:SI 74 [ tmpreg ])
        (ior:SI (reg/v:SI 73 [ tmpreg ])
            (reg/v:SI 75 [ PWR_PVDLevel ]))) "../Peripheral/src/ch32v30x_pwr.c":100 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":100 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":101 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":101 -1
     (nil))
(insn 20 19 0 2 (set (mem/v:SI (reg/f:SI 77) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":101 -1
     (nil))

;; Function PWR_WakeUpPinCmd (PWR_WakeUpPinCmd, funcdef_no=33, decl_uid=5208, cgraph_uid=33, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ NewState ])
        (reg:SI 10 a0 [ NewState ])) "../Peripheral/src/ch32v30x_pwr.c":115 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":116 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg/v:SI 76 [ NewState ])
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "../Peripheral/src/ch32v30x_pwr.c":116 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 17)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":118 -1
     (nil))
(insn 10 9 11 4 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":118 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])) "../Peripheral/src/ch32v30x_pwr.c":118 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 256 [0x100]))) "../Peripheral/src/ch32v30x_pwr.c":118 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":118 -1
     (nil))
(insn 14 13 15 4 (set (mem/v:SI (plus:SI (reg/f:SI 78)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":118 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:SI 27)) 250 {jump}
     (nil)
 -> 27)
(barrier 16 15 17)
(code_label 17 16 18 5 13 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 5 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":122 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:SI 79)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":122 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 79)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])) "../Peripheral/src/ch32v30x_pwr.c":122 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -257 [0xfffffffffffffeff]))) "../Peripheral/src/ch32v30x_pwr.c":122 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":122 -1
     (nil))
(insn 24 23 27 5 (set (mem/v:SI (plus:SI (reg/f:SI 80)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_pwr.c":122 -1
     (nil))
(code_label 27 24 28 7 12 (nil) [1 uses])
(note 28 27 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function PWR_EnterSTOPMode (PWR_EnterSTOPMode, funcdef_no=34, decl_uid=5211, cgraph_uid=34, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 92 [ PWR_Regulator ])
        (reg:SI 10 a0 [ PWR_Regulator ])) "../Peripheral/src/ch32v30x_pwr.c":141 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 93 [ PWR_STOPEntry ])
        (reg:SI 11 a1 [ PWR_STOPEntry ])) "../Peripheral/src/ch32v30x_pwr.c":141 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":142 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_pwr.c":142 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":143 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 94)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":143 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 76 [ tmpreg ])
        (mem/v:SI (reg/f:SI 94) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":143 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (reg/v:SI 76 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":143 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":144 -1
     (nil))
(insn 14 13 15 2 (set (reg/v:SI 77 [ tmpreg ])
        (and:SI (reg/v:SI 76 [ tmpreg ])
            (const_int -4 [0xfffffffffffffffc]))) "../Peripheral/src/ch32v30x_pwr.c":144 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI tmpreg (reg/v:SI 77 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":144 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":145 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 78 [ tmpreg ])
        (ior:SI (reg/v:SI 77 [ tmpreg ])
            (reg/v:SI 92 [ PWR_Regulator ]))) "../Peripheral/src/ch32v30x_pwr.c":145 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI tmpreg (reg/v:SI 78 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":145 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":146 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 95)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":146 -1
     (nil))
(insn 21 20 22 2 (set (mem/v:SI (reg/f:SI 95) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 78 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":146 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 96)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 97)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 98)
        (plus:SI (reg/f:SI 96)
            (reg:SI 97))) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 98)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 99)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 100)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:SI 101)
        (plus:SI (reg/f:SI 99)
            (reg:SI 100))) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(insn 31 30 32 2 (set (mem/v:SI (plus:SI (reg/f:SI 101)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":148 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":150 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 102)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v30x_pwr.c":150 -1
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (ne (reg/v:SI 93 [ PWR_STOPEntry ])
                (reg:SI 102))
            (label_ref 51)
            (pc))) "../Peripheral/src/ch32v30x_pwr.c":150 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 51)
(note 35 34 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 4 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":152 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 38 37 39 4 (set (reg/f:SI 103)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 104)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 40 39 41 4 (set (reg/f:SI 105)
        (plus:SI (reg/f:SI 103)
            (reg:SI 104))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 79 [ _15 ])
        (mem/v:SI (plus:SI (reg/f:SI 105)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 80 [ _16 ])
        (and:SI (reg:SI 79 [ _15 ])
            (const_int -9 [0xfffffffffffffff7]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 43 42 44 4 (set (reg/f:SI 106)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 107)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 45 44 46 4 (set (reg/f:SI 108)
        (plus:SI (reg/f:SI 106)
            (reg:SI 107))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 46 45 47 4 (set (mem/v:SI (plus:SI (reg/f:SI 108)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 80 [ _16 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))
(insn 48 47 49 4 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:299)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))
(jump_insn 49 48 50 4 (set (pc)
        (label_ref 111)) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil)
 -> 111)
(barrier 50 49 51)
(code_label 51 50 52 5 17 (nil) [1 uses])
(note 52 51 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 5 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":156 -1
     (nil))
(debug_insn 54 53 55 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":340 -1
     (nil))
(debug_insn 55 54 56 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":311 -1
     (nil))
(debug_insn 56 55 57 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(insn 57 56 58 5 (set (reg/f:SI 109)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(insn 58 57 59 5 (set (reg:SI 110)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(insn 59 58 60 5 (set (reg/f:SI 111)
        (plus:SI (reg/f:SI 109)
            (reg:SI 110))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(insn 60 59 61 5 (set (reg/v:SI 81 [ t ])
        (mem/v:SI (plus:SI (reg/f:SI 111)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(debug_insn 61 60 62 5 (var_location:SI t (reg/v:SI 81 [ t ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(debug_insn 62 61 63 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 63 62 64 5 (set (reg/f:SI 112)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 64 63 65 5 (set (reg:SI 113)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 65 64 66 5 (set (reg/f:SI 114)
        (plus:SI (reg/f:SI 112)
            (reg:SI 113))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 66 65 67 5 (set (reg:SI 82 [ _18 ])
        (mem/v:SI (plus:SI (reg/f:SI 114)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 67 66 68 5 (set (reg:SI 83 [ _19 ])
        (ior:SI (reg:SI 82 [ _18 ])
            (const_int 40 [0x28]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 68 67 69 5 (set (reg/f:SI 115)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 69 68 70 5 (set (reg:SI 116)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 70 69 71 5 (set (reg/f:SI 117)
        (plus:SI (reg/f:SI 115)
            (reg:SI 116))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 71 70 72 5 (set (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 83 [ _19 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(debug_insn 72 71 73 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 73 72 74 5 (set (reg/f:SI 118)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 74 73 75 5 (set (reg:SI 119)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 75 74 76 5 (set (reg/f:SI 120)
        (plus:SI (reg/f:SI 118)
            (reg:SI 119))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 76 75 77 5 (set (reg:SI 84 [ _20 ])
        (mem/v:SI (plus:SI (reg/f:SI 120)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 77 76 78 5 (set (reg:SI 121)
        (and:SI (reg:SI 84 [ _20 ])
            (const_int -33 [0xffffffffffffffdf]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 78 77 79 5 (set (reg:SI 122)
        (and:SI (reg/v:SI 81 [ t ])
            (const_int 32 [0x20]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 79 78 80 5 (set (reg:SI 87 [ _23 ])
        (ior:SI (reg:SI 121)
            (reg:SI 122))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 80 79 81 5 (set (reg/f:SI 123)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 81 80 82 5 (set (reg:SI 124)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 82 81 83 5 (set (reg/f:SI 125)
        (plus:SI (reg/f:SI 123)
            (reg:SI 124))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 83 82 84 5 (set (mem/v:SI (plus:SI (reg/f:SI 125)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 87 [ _23 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(debug_insn 84 83 85 5 (var_location:SI t (clobber (const_int 0 [0]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":340 -1
     (nil))
(debug_insn 85 84 86 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":341 -1
     (nil))
(debug_insn 86 85 87 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 87 86 88 5 (set (reg/f:SI 126)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 88 87 89 5 (set (reg:SI 127)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 89 88 90 5 (set (reg/f:SI 128)
        (plus:SI (reg/f:SI 126)
            (reg:SI 127))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 90 89 91 5 (set (reg:SI 88 [ _24 ])
        (mem/v:SI (plus:SI (reg/f:SI 128)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 91 90 92 5 (set (reg:SI 89 [ _25 ])
        (ior:SI (reg:SI 88 [ _24 ])
            (const_int 8 [0x8]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 92 91 93 5 (set (reg/f:SI 129)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 93 92 94 5 (set (reg:SI 130)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 94 93 95 5 (set (reg/f:SI 131)
        (plus:SI (reg/f:SI 129)
            (reg:SI 130))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 95 94 96 5 (set (mem/v:SI (plus:SI (reg/f:SI 131)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 89 [ _25 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(debug_insn 96 95 97 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":328 -1
     (nil))
(insn 97 96 98 5 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:328)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":328 -1
     (nil))
(debug_insn 98 97 99 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":342 -1
     (nil))
(debug_insn 99 98 100 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 100 99 101 5 (set (reg/f:SI 132)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 101 100 102 5 (set (reg:SI 133)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 102 101 103 5 (set (reg/f:SI 134)
        (plus:SI (reg/f:SI 132)
            (reg:SI 133))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 103 102 104 5 (set (reg:SI 90 [ _26 ])
        (mem/v:SI (plus:SI (reg/f:SI 134)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 104 103 105 5 (set (reg:SI 91 [ _27 ])
        (ior:SI (reg:SI 90 [ _26 ])
            (const_int 8 [0x8]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 105 104 106 5 (set (reg/f:SI 135)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 106 105 107 5 (set (reg:SI 136)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 107 106 108 5 (set (reg/f:SI 137)
        (plus:SI (reg/f:SI 135)
            (reg:SI 136))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 108 107 109 5 (set (mem/v:SI (plus:SI (reg/f:SI 137)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 91 [ _27 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(debug_insn 109 108 110 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":328 -1
     (nil))
(insn 110 109 111 5 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:328)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":328 -1
     (nil))
(code_label 111 110 112 6 18 (nil) [1 uses])
(note 112 111 113 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 113 112 114 6 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))
(insn 114 113 115 6 (set (reg/f:SI 138)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))
(insn 115 114 116 6 (set (reg:SI 139)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))
(insn 116 115 117 6 (set (reg/f:SI 140)
        (plus:SI (reg/f:SI 138)
            (reg:SI 139))) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))
(insn 117 116 118 6 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 140)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))
(insn 118 117 119 6 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -5 [0xfffffffffffffffb]))) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))
(insn 119 118 120 6 (set (reg/f:SI 141)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))
(insn 120 119 121 6 (set (reg:SI 142)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))
(insn 121 120 122 6 (set (reg/f:SI 143)
        (plus:SI (reg/f:SI 141)
            (reg:SI 142))) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))
(insn 122 121 0 6 (set (mem/v:SI (plus:SI (reg/f:SI 143)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_pwr.c":159 -1
     (nil))

;; Function PWR_EnterSTANDBYMode (PWR_EnterSTANDBYMode, funcdef_no=35, decl_uid=5213, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":171 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 80)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":171 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 80) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":171 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":171 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":171 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":171 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":172 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 82)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":172 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (reg/f:SI 82) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":172 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 75 [ _4 ])
        (ior:SI (reg:SI 74 [ _3 ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_pwr.c":172 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 83)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":172 -1
     (nil))
(insn 16 15 17 2 (set (mem/v:SI (reg/f:SI 83) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_pwr.c":172 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 84)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 85)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 86)
        (plus:SI (reg/f:SI 84)
            (reg:SI 85))) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 86)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 77 [ _6 ])
        (ior:SI (reg:SI 76 [ _5 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 87)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 88)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 89)
        (plus:SI (reg/f:SI 87)
            (reg:SI 88))) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(insn 26 25 27 2 (set (mem/v:SI (plus:SI (reg/f:SI 89)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../Peripheral/src/ch32v30x_pwr.c":173 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":175 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 90)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 91)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 92)
        (plus:SI (reg/f:SI 90)
            (reg:SI 91))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 78 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 92)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 79 [ _12 ])
        (and:SI (reg:SI 78 [ _11 ])
            (const_int -9 [0xfffffffffffffff7]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 93)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 94)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 36 35 37 2 (set (reg/f:SI 95)
        (plus:SI (reg/f:SI 93)
            (reg:SI 94))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 37 36 38 2 (set (mem/v:SI (plus:SI (reg/f:SI 95)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 79 [ _12 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))
(insn 39 38 0 2 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:299)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))

;; Function PWR_GetFlagStatus (PWR_GetFlagStatus, funcdef_no=36, decl_uid=5215, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 76 [ PWR_FLAG ])
        (reg:SI 10 a0 [ PWR_FLAG ])) "../Peripheral/src/ch32v30x_pwr.c":191 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":192 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI bitstatus (const_int 0 [0])) "../Peripheral/src/ch32v30x_pwr.c":192 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":194 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 77)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":194 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 77)
                (const_int 4 [0x4])) [2 MEM[(struct PWR_TypeDef *)1073770496B].CSR+0 S4 A32])) "../Peripheral/src/ch32v30x_pwr.c":194 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI bitstatus (zero_extend:SI (ne:QI (and:SI (reg:SI 72 [ _1 ])
                (reg/v:SI 76 [ PWR_FLAG ]))
            (const_int 0 [0])))) -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":202 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 79)
        (and:SI (reg:SI 72 [ _1 ])
            (reg/v:SI 76 [ PWR_FLAG ]))) "../Peripheral/src/ch32v30x_pwr.c":194 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 81)
        (ne:SI (reg:SI 79)
            (const_int 0 [0]))) "../Peripheral/src/ch32v30x_pwr.c":194 -1
     (nil))
(insn 15 14 19 2 (set (reg:SI 75 [ <retval> ])
        (reg:SI 81)) "../Peripheral/src/ch32v30x_pwr.c":202 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 10 a0)
        (reg:SI 75 [ <retval> ])) "../Peripheral/src/ch32v30x_pwr.c":203 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 10 a0)) "../Peripheral/src/ch32v30x_pwr.c":203 -1
     (nil))

;; Function PWR_ClearFlag (PWR_ClearFlag, funcdef_no=37, decl_uid=5217, cgraph_uid=37, symbol_order=37)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 75 [ PWR_FLAG ])
        (reg:SI 10 a0 [ PWR_FLAG ])) "../Peripheral/src/ch32v30x_pwr.c":217 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":218 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 76)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":218 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 76) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":218 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 77)
        (ashift:SI (reg/v:SI 75 [ PWR_FLAG ])
            (const_int 2 [0x2]))) "../Peripheral/src/ch32v30x_pwr.c":218 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 74 [ _3 ])
        (ior:SI (reg:SI 77)
            (reg:SI 72 [ _1 ]))) "../Peripheral/src/ch32v30x_pwr.c":218 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":218 -1
     (nil))
(insn 12 11 0 2 (set (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg:SI 74 [ _3 ])) "../Peripheral/src/ch32v30x_pwr.c":218 -1
     (nil))

;; Function PWR_EnterSTANDBYMode_RAM (PWR_EnterSTANDBYMode_RAM, funcdef_no=38, decl_uid=5219, cgraph_uid=38, symbol_order=38)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":230 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_pwr.c":230 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":231 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":231 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":231 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":231 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":233 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":233 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":234 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 6 [0x6]))) "../Peripheral/src/ch32v30x_pwr.c":234 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":237 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 80)
        (const_int 196608 [0x30000])) "../Peripheral/src/ch32v30x_pwr.c":237 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 6 [0x6]))) "../Peripheral/src/ch32v30x_pwr.c":237 -1
     (expr_list:REG_EQUAL (const_int 196614 [0x30006])
        (nil)))
(insn 18 17 19 2 (set (reg/v:SI 75 [ tmpreg ])
        (ior:SI (reg/v:SI 74 [ tmpreg ])
            (reg:SI 79))) "../Peripheral/src/ch32v30x_pwr.c":237 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":237 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":239 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":239 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":239 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 82)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 83)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 84)
        (plus:SI (reg/f:SI 82)
            (reg:SI 83))) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 85)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 86)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 87)
        (plus:SI (reg/f:SI 85)
            (reg:SI 86))) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(insn 32 31 33 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":241 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":243 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 88)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 89)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 90)
        (plus:SI (reg/f:SI 88)
            (reg:SI 89))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 76 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 77 [ _9 ])
        (and:SI (reg:SI 76 [ _8 ])
            (const_int -9 [0xfffffffffffffff7]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 91)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 93)
        (plus:SI (reg/f:SI 91)
            (reg:SI 92))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 43 42 44 2 (set (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _9 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))
(insn 45 44 0 2 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:299)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))

;; Function PWR_EnterSTANDBYMode_RAM_LV (PWR_EnterSTANDBYMode_RAM_LV, funcdef_no=39, decl_uid=5221, cgraph_uid=39, symbol_order=39)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":255 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_pwr.c":255 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":256 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":256 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":256 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":256 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":258 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":258 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":259 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 6 [0x6]))) "../Peripheral/src/ch32v30x_pwr.c":259 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":262 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 196614 [0x30006]))) "../Peripheral/src/ch32v30x_pwr.c":262 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":264 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 80)
        (const_int 1245184 [0x130000])) "../Peripheral/src/ch32v30x_pwr.c":264 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 6 [0x6]))) "../Peripheral/src/ch32v30x_pwr.c":264 -1
     (expr_list:REG_EQUAL (const_int 1245190 [0x130006])
        (nil)))
(insn 20 19 21 2 (set (reg/v:SI 75 [ tmpreg ])
        (ior:SI (reg/v:SI 74 [ tmpreg ])
            (reg:SI 79))) "../Peripheral/src/ch32v30x_pwr.c":264 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":264 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":266 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":266 -1
     (nil))
(insn 24 23 25 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":266 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 82)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 83)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 84)
        (plus:SI (reg/f:SI 82)
            (reg:SI 83))) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 85)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 86)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:SI 87)
        (plus:SI (reg/f:SI 85)
            (reg:SI 86))) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(insn 34 33 35 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":268 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":270 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 88)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 89)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:SI 90)
        (plus:SI (reg/f:SI 88)
            (reg:SI 89))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 76 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 77 [ _9 ])
        (and:SI (reg:SI 76 [ _8 ])
            (const_int -9 [0xfffffffffffffff7]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 91)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 93)
        (plus:SI (reg/f:SI 91)
            (reg:SI 92))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 45 44 46 2 (set (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _9 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))
(insn 47 46 0 2 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:299)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))

;; Function PWR_EnterSTANDBYMode_RAM_VBAT_EN (PWR_EnterSTANDBYMode_RAM_VBAT_EN, funcdef_no=40, decl_uid=5223, cgraph_uid=40, symbol_order=40)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":282 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_pwr.c":282 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":283 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":283 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":283 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":283 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":285 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":285 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":286 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 6 [0x6]))) "../Peripheral/src/ch32v30x_pwr.c":286 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":289 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 80)
        (const_int 786432 [0xc0000])) "../Peripheral/src/ch32v30x_pwr.c":289 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 6 [0x6]))) "../Peripheral/src/ch32v30x_pwr.c":289 -1
     (expr_list:REG_EQUAL (const_int 786438 [0xc0006])
        (nil)))
(insn 18 17 19 2 (set (reg/v:SI 75 [ tmpreg ])
        (ior:SI (reg/v:SI 74 [ tmpreg ])
            (reg:SI 79))) "../Peripheral/src/ch32v30x_pwr.c":289 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":289 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":291 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":291 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":291 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 82)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 83)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 84)
        (plus:SI (reg/f:SI 82)
            (reg:SI 83))) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 85)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 86)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 87)
        (plus:SI (reg/f:SI 85)
            (reg:SI 86))) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(insn 32 31 33 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":293 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":295 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 88)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 89)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 90)
        (plus:SI (reg/f:SI 88)
            (reg:SI 89))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 76 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 77 [ _9 ])
        (and:SI (reg:SI 76 [ _8 ])
            (const_int -9 [0xfffffffffffffff7]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 91)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 93)
        (plus:SI (reg/f:SI 91)
            (reg:SI 92))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 43 42 44 2 (set (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _9 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(debug_insn 44 43 45 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))
(insn 45 44 0 2 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:299)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))

;; Function PWR_EnterSTANDBYMode_RAM_LV_VBAT_EN (PWR_EnterSTANDBYMode_RAM_LV_VBAT_EN, funcdef_no=41, decl_uid=5225, cgraph_uid=41, symbol_order=41)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":307 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_pwr.c":307 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":308 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 78)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":308 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 74 [ tmpreg ])
        (mem/v:SI (reg/f:SI 78) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":308 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI tmpreg (reg/v:SI 74 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":308 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":310 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":310 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":311 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 6 [0x6]))) "../Peripheral/src/ch32v30x_pwr.c":311 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":314 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI tmpreg (ior:SI (reg/v:SI 74 [ tmpreg ])
        (const_int 786438 [0xc0006]))) "../Peripheral/src/ch32v30x_pwr.c":314 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":316 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 80)
        (const_int 1835008 [0x1c0000])) "../Peripheral/src/ch32v30x_pwr.c":316 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 79)
        (plus:SI (reg:SI 80)
            (const_int 6 [0x6]))) "../Peripheral/src/ch32v30x_pwr.c":316 -1
     (expr_list:REG_EQUAL (const_int 1835014 [0x1c0006])
        (nil)))
(insn 20 19 21 2 (set (reg/v:SI 75 [ tmpreg ])
        (ior:SI (reg/v:SI 74 [ tmpreg ])
            (reg:SI 79))) "../Peripheral/src/ch32v30x_pwr.c":316 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI tmpreg (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":316 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":318 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 81)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":318 -1
     (nil))
(insn 24 23 25 2 (set (mem/v:SI (reg/f:SI 81) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 75 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":318 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:SI 82)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 83)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 84)
        (plus:SI (reg/f:SI 82)
            (reg:SI 83))) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 84)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 85)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 86)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:SI 87)
        (plus:SI (reg/f:SI 85)
            (reg:SI 86))) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(insn 34 33 35 2 (set (mem/v:SI (plus:SI (reg/f:SI 87)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":320 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":322 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 88)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 89)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:SI 90)
        (plus:SI (reg/f:SI 88)
            (reg:SI 89))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 76 [ _8 ])
        (mem/v:SI (plus:SI (reg/f:SI 90)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 77 [ _9 ])
        (and:SI (reg:SI 76 [ _8 ])
            (const_int -9 [0xfffffffffffffff7]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 91)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 92)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 93)
        (plus:SI (reg/f:SI 91)
            (reg:SI 92))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 45 44 46 2 (set (mem/v:SI (plus:SI (reg/f:SI 93)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 77 [ _9 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))
(insn 47 46 0 2 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:299)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))

;; Function PWR_EnterSTOPMode_RAM_LV (PWR_EnterSTOPMode_RAM_LV, funcdef_no=42, decl_uid=5228, cgraph_uid=42, symbol_order=42)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 93 [ PWR_Regulator ])
        (reg:SI 10 a0 [ PWR_Regulator ])) "../Peripheral/src/ch32v30x_pwr.c":340 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 94 [ PWR_STOPEntry ])
        (reg:SI 11 a1 [ PWR_STOPEntry ])) "../Peripheral/src/ch32v30x_pwr.c":340 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":341 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI tmpreg (const_int 0 [0])) "../Peripheral/src/ch32v30x_pwr.c":341 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":342 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 95)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":342 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 76 [ tmpreg ])
        (mem/v:SI (reg/f:SI 95) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":342 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI tmpreg (reg/v:SI 76 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":342 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":343 -1
     (nil))
(insn 14 13 15 2 (set (reg/v:SI 77 [ tmpreg ])
        (and:SI (reg/v:SI 76 [ tmpreg ])
            (const_int -4 [0xfffffffffffffffc]))) "../Peripheral/src/ch32v30x_pwr.c":343 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI tmpreg (reg/v:SI 77 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":343 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":344 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 78 [ tmpreg ])
        (ior:SI (reg/v:SI 77 [ tmpreg ])
            (reg/v:SI 93 [ PWR_Regulator ]))) "../Peripheral/src/ch32v30x_pwr.c":344 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI tmpreg (reg/v:SI 78 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":344 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":346 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 96)
        (const_int 1048576 [0x100000])) "../Peripheral/src/ch32v30x_pwr.c":346 -1
     (nil))
(insn 21 20 22 2 (set (reg/v:SI 79 [ tmpreg ])
        (ior:SI (reg/v:SI 78 [ tmpreg ])
            (reg:SI 96))) "../Peripheral/src/ch32v30x_pwr.c":346 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI tmpreg (reg/v:SI 79 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":346 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":347 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 97)
        (const_int 1073770496 [0x40007000])) "../Peripheral/src/ch32v30x_pwr.c":347 -1
     (nil))
(insn 25 24 26 2 (set (mem/v:SI (reg/f:SI 97) [2 MEM[(struct PWR_TypeDef *)1073770496B].CTLR+0 S4 A128])
        (reg/v:SI 79 [ tmpreg ])) "../Peripheral/src/ch32v30x_pwr.c":347 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 98)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 99)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 100)
        (plus:SI (reg/f:SI 98)
            (reg:SI 99))) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 100)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 4 [0x4]))) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 101)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 102)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 103)
        (plus:SI (reg/f:SI 101)
            (reg:SI 102))) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(insn 35 34 36 2 (set (mem/v:SI (plus:SI (reg/f:SI 103)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../Peripheral/src/ch32v30x_pwr.c":349 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":351 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 104)
        (const_int 1 [0x1])) "../Peripheral/src/ch32v30x_pwr.c":351 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (ne (reg/v:SI 94 [ PWR_STOPEntry ])
                (reg:SI 104))
            (label_ref 55)
            (pc))) "../Peripheral/src/ch32v30x_pwr.c":351 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 55)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 4 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":353 -1
     (nil))
(debug_insn 41 40 42 4 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 42 41 43 4 (set (reg/f:SI 105)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 106)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 44 43 45 4 (set (reg/f:SI 107)
        (plus:SI (reg/f:SI 105)
            (reg:SI 106))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 80 [ _16 ])
        (mem/v:SI (plus:SI (reg/f:SI 107)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 46 45 47 4 (set (reg:SI 81 [ _17 ])
        (and:SI (reg:SI 80 [ _16 ])
            (const_int -9 [0xfffffffffffffff7]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 47 46 48 4 (set (reg/f:SI 108)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 109)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 49 48 50 4 (set (reg/f:SI 110)
        (plus:SI (reg/f:SI 108)
            (reg:SI 109))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(insn 50 49 51 4 (set (mem/v:SI (plus:SI (reg/f:SI 110)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 81 [ _17 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":298 -1
     (nil))
(debug_insn 51 50 52 4 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))
(insn 52 51 53 4 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:299)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil))
(jump_insn 53 52 54 4 (set (pc)
        (label_ref 115)) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":299 -1
     (nil)
 -> 115)
(barrier 54 53 55)
(code_label 55 54 56 5 28 (nil) [1 uses])
(note 56 55 57 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 5 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":357 -1
     (nil))
(debug_insn 58 57 59 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":340 -1
     (nil))
(debug_insn 59 58 60 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":311 -1
     (nil))
(debug_insn 60 59 61 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(insn 61 60 62 5 (set (reg/f:SI 111)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(insn 62 61 63 5 (set (reg:SI 112)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(insn 63 62 64 5 (set (reg/f:SI 113)
        (plus:SI (reg/f:SI 111)
            (reg:SI 112))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(insn 64 63 65 5 (set (reg/v:SI 82 [ t ])
        (mem/v:SI (plus:SI (reg/f:SI 113)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(debug_insn 65 64 66 5 (var_location:SI t (reg/v:SI 82 [ t ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":313 -1
     (nil))
(debug_insn 66 65 67 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 67 66 68 5 (set (reg/f:SI 114)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 68 67 69 5 (set (reg:SI 115)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 69 68 70 5 (set (reg/f:SI 116)
        (plus:SI (reg/f:SI 114)
            (reg:SI 115))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 70 69 71 5 (set (reg:SI 83 [ _19 ])
        (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 71 70 72 5 (set (reg:SI 84 [ _20 ])
        (ior:SI (reg:SI 83 [ _19 ])
            (const_int 40 [0x28]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 72 71 73 5 (set (reg/f:SI 117)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 73 72 74 5 (set (reg:SI 118)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 74 73 75 5 (set (reg/f:SI 119)
        (plus:SI (reg/f:SI 117)
            (reg:SI 118))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(insn 75 74 76 5 (set (mem/v:SI (plus:SI (reg/f:SI 119)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 84 [ _20 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":314 -1
     (nil))
(debug_insn 76 75 77 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 77 76 78 5 (set (reg/f:SI 120)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 78 77 79 5 (set (reg:SI 121)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 79 78 80 5 (set (reg/f:SI 122)
        (plus:SI (reg/f:SI 120)
            (reg:SI 121))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 80 79 81 5 (set (reg:SI 85 [ _21 ])
        (mem/v:SI (plus:SI (reg/f:SI 122)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 81 80 82 5 (set (reg:SI 123)
        (and:SI (reg:SI 85 [ _21 ])
            (const_int -33 [0xffffffffffffffdf]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 82 81 83 5 (set (reg:SI 124)
        (and:SI (reg/v:SI 82 [ t ])
            (const_int 32 [0x20]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 83 82 84 5 (set (reg:SI 88 [ _24 ])
        (ior:SI (reg:SI 123)
            (reg:SI 124))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 84 83 85 5 (set (reg/f:SI 125)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 85 84 86 5 (set (reg:SI 126)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 86 85 87 5 (set (reg/f:SI 127)
        (plus:SI (reg/f:SI 125)
            (reg:SI 126))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(insn 87 86 88 5 (set (mem/v:SI (plus:SI (reg/f:SI 127)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 88 [ _24 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":315 -1
     (nil))
(debug_insn 88 87 89 5 (var_location:SI t (clobber (const_int 0 [0]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":340 -1
     (nil))
(debug_insn 89 88 90 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":341 -1
     (nil))
(debug_insn 90 89 91 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 91 90 92 5 (set (reg/f:SI 128)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 92 91 93 5 (set (reg:SI 129)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 93 92 94 5 (set (reg/f:SI 130)
        (plus:SI (reg/f:SI 128)
            (reg:SI 129))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 94 93 95 5 (set (reg:SI 89 [ _25 ])
        (mem/v:SI (plus:SI (reg/f:SI 130)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 95 94 96 5 (set (reg:SI 90 [ _26 ])
        (ior:SI (reg:SI 89 [ _25 ])
            (const_int 8 [0x8]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 96 95 97 5 (set (reg/f:SI 131)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 97 96 98 5 (set (reg:SI 132)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 98 97 99 5 (set (reg/f:SI 133)
        (plus:SI (reg/f:SI 131)
            (reg:SI 132))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 99 98 100 5 (set (mem/v:SI (plus:SI (reg/f:SI 133)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 90 [ _26 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(debug_insn 100 99 101 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":328 -1
     (nil))
(insn 101 100 102 5 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:328)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":328 -1
     (nil))
(debug_insn 102 101 103 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":342 -1
     (nil))
(debug_insn 103 102 104 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 104 103 105 5 (set (reg/f:SI 134)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 105 104 106 5 (set (reg:SI 135)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 106 105 107 5 (set (reg/f:SI 136)
        (plus:SI (reg/f:SI 134)
            (reg:SI 135))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 107 106 108 5 (set (reg:SI 91 [ _27 ])
        (mem/v:SI (plus:SI (reg/f:SI 136)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 108 107 109 5 (set (reg:SI 92 [ _28 ])
        (ior:SI (reg:SI 91 [ _27 ])
            (const_int 8 [0x8]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 109 108 110 5 (set (reg/f:SI 137)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 110 109 111 5 (set (reg:SI 138)
        (const_int 4096 [0x1000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 111 110 112 5 (set (reg/f:SI 139)
        (plus:SI (reg/f:SI 137)
            (reg:SI 138))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(insn 112 111 113 5 (set (mem/v:SI (plus:SI (reg/f:SI 139)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 92 [ _28 ])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":327 -1
     (nil))
(debug_insn 113 112 114 5 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":328 -1
     (nil))
(insn 114 113 115 5 (parallel [
            (asm_input/v ("wfi") c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h:328)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":328 -1
     (nil))
(code_label 115 114 116 6 29 (nil) [1 uses])
(note 116 115 117 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 117 116 118 6 (debug_marker) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
(insn 118 117 119 6 (set (reg/f:SI 140)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
(insn 119 118 120 6 (set (reg:SI 141)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
(insn 120 119 121 6 (set (reg/f:SI 142)
        (plus:SI (reg/f:SI 140)
            (reg:SI 141))) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
(insn 121 120 122 6 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 142)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
(insn 122 121 123 6 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (const_int -5 [0xfffffffffffffffb]))) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
(insn 123 122 124 6 (set (reg/f:SI 143)
        (const_int -536813568 [0xffffffffe000e000])) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
(insn 124 123 125 6 (set (reg:SI 144)
        (const_int 4096 [0x1000])) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
(insn 125 124 126 6 (set (reg/f:SI 145)
        (plus:SI (reg/f:SI 143)
            (reg:SI 144))) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
(insn 126 125 0 6 (set (mem/v:SI (plus:SI (reg/f:SI 145)
                (const_int -752 [0xfffffffffffffd10])) [2 MEM[(struct PFIC_Type *)3758153728B].SCTLR+0 S4 A128])
        (reg:SI 75 [ _4 ])) "../Peripheral/src/ch32v30x_pwr.c":360 -1
     (nil))
