
;; Function __get_FFLAGS (__get_FFLAGS, funcdef_no=0, decl_uid=1563, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":43 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":45 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,fflags") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:45)) "../Core/core_riscv.c":45 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":45 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":45 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":46 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":47 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":47 -1
     (nil))

;; Function __set_FFLAGS (__set_FFLAGS, funcdef_no=1, decl_uid=1567, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":59 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":60 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw fflags, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:60)
        ]
         [] ../Core/core_riscv.c:60) "../Core/core_riscv.c":60 -1
     (nil))

;; Function __get_FRM (__get_FRM, funcdef_no=2, decl_uid=1570, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":72 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":74 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,frm") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:74)) "../Core/core_riscv.c":74 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":74 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":74 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":75 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":76 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":76 -1
     (nil))

;; Function __set_FRM (__set_FRM, funcdef_no=3, decl_uid=1574, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":88 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":89 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw frm, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:89)
        ]
         [] ../Core/core_riscv.c:89) "../Core/core_riscv.c":89 -1
     (nil))

;; Function __get_FCSR (__get_FCSR, funcdef_no=4, decl_uid=1577, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":101 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":103 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,fcsr") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:103)) "../Core/core_riscv.c":103 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":103 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":103 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":104 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":105 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":105 -1
     (nil))

;; Function __set_FCSR (__set_FCSR, funcdef_no=5, decl_uid=1581, cgraph_uid=5, symbol_order=5)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":117 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":118 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw fcsr, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:118)
        ]
         [] ../Core/core_riscv.c:118) "../Core/core_riscv.c":118 -1
     (nil))

;; Function __get_MSTATUS (__get_MSTATUS, funcdef_no=6, decl_uid=1584, cgraph_uid=6, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":130 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":132 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mstatus") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:132)) "../Core/core_riscv.c":132 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":132 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":132 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":133 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":134 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":134 -1
     (nil))

;; Function __set_MSTATUS (__set_MSTATUS, funcdef_no=7, decl_uid=1588, cgraph_uid=7, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":146 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":147 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mstatus, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:147)
        ]
         [] ../Core/core_riscv.c:147) "../Core/core_riscv.c":147 -1
     (nil))

;; Function __get_MISA (__get_MISA, funcdef_no=8, decl_uid=1591, cgraph_uid=8, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":159 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":161 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,misa") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:161)) "../Core/core_riscv.c":161 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":161 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":161 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":162 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":163 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":163 -1
     (nil))

;; Function __set_MISA (__set_MISA, funcdef_no=9, decl_uid=1595, cgraph_uid=9, symbol_order=9)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":175 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":176 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw misa, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:176)
        ]
         [] ../Core/core_riscv.c:176) "../Core/core_riscv.c":176 -1
     (nil))

;; Function __get_MTVEC (__get_MTVEC, funcdef_no=10, decl_uid=1598, cgraph_uid=10, symbol_order=10)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":188 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":190 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mtvec") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:190)) "../Core/core_riscv.c":190 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":190 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":190 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":191 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":192 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":192 -1
     (nil))

;; Function __set_MTVEC (__set_MTVEC, funcdef_no=11, decl_uid=1602, cgraph_uid=11, symbol_order=11)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":204 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":205 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mtvec, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:205)
        ]
         [] ../Core/core_riscv.c:205) "../Core/core_riscv.c":205 -1
     (nil))

;; Function __get_MSCRATCH (__get_MSCRATCH, funcdef_no=12, decl_uid=1605, cgraph_uid=12, symbol_order=12)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":217 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":219 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mscratch") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:219)) "../Core/core_riscv.c":219 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":219 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":219 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":220 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":221 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":221 -1
     (nil))

;; Function __set_MSCRATCH (__set_MSCRATCH, funcdef_no=13, decl_uid=1609, cgraph_uid=13, symbol_order=13)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":233 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":234 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mscratch, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:234)
        ]
         [] ../Core/core_riscv.c:234) "../Core/core_riscv.c":234 -1
     (nil))

;; Function __get_MEPC (__get_MEPC, funcdef_no=14, decl_uid=1612, cgraph_uid=14, symbol_order=14)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":246 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":248 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mepc") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:248)) "../Core/core_riscv.c":248 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":248 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":248 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":249 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":250 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":250 -1
     (nil))

;; Function __set_MEPC (__set_MEPC, funcdef_no=15, decl_uid=1616, cgraph_uid=15, symbol_order=15)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":260 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":261 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mepc, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:261)
        ]
         [] ../Core/core_riscv.c:261) "../Core/core_riscv.c":261 -1
     (nil))

;; Function __get_MCAUSE (__get_MCAUSE, funcdef_no=16, decl_uid=1619, cgraph_uid=16, symbol_order=16)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":273 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":275 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mcause") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:275)) "../Core/core_riscv.c":275 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":275 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":275 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":276 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":277 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":277 -1
     (nil))

;; Function __set_MCAUSE (__set_MCAUSE, funcdef_no=17, decl_uid=1623, cgraph_uid=17, symbol_order=17)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":287 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":288 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mcause, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:288)
        ]
         [] ../Core/core_riscv.c:288) "../Core/core_riscv.c":288 -1
     (nil))

;; Function __get_MTVAL (__get_MTVAL, funcdef_no=18, decl_uid=1626, cgraph_uid=18, symbol_order=18)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":300 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":302 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mtval") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:302)) "../Core/core_riscv.c":302 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":302 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":302 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":303 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":304 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":304 -1
     (nil))

;; Function __set_MTVAL (__set_MTVAL, funcdef_no=19, decl_uid=1630, cgraph_uid=19, symbol_order=19)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 72 [ value ])
        (reg:SI 10 a0 [ value ])) "../Core/core_riscv.c":314 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "../Core/core_riscv.c":315 -1
     (nil))
(insn 7 6 0 2 (asm_operands/v ("csrw mtval, %0") ("") 0 [
            (reg/v:SI 72 [ value ])
        ]
         [
            (asm_input:SI ("r") ../Core/core_riscv.c:315)
        ]
         [] ../Core/core_riscv.c:315) "../Core/core_riscv.c":315 -1
     (nil))

;; Function __get_MVENDORID (__get_MVENDORID, funcdef_no=20, decl_uid=1633, cgraph_uid=20, symbol_order=20)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":327 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":329 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mvendorid") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:329)) "../Core/core_riscv.c":329 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":329 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":329 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":330 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":331 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":331 -1
     (nil))

;; Function __get_MARCHID (__get_MARCHID, funcdef_no=21, decl_uid=1637, cgraph_uid=21, symbol_order=21)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":342 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":344 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,marchid") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:344)) "../Core/core_riscv.c":344 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":344 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":344 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":345 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":346 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":346 -1
     (nil))

;; Function __get_MIMPID (__get_MIMPID, funcdef_no=22, decl_uid=1641, cgraph_uid=22, symbol_order=22)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":357 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":359 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mimpid") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:359)) "../Core/core_riscv.c":359 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":359 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":359 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":360 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":361 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":361 -1
     (nil))

;; Function __get_MHARTID (__get_MHARTID, funcdef_no=23, decl_uid=1645, cgraph_uid=23, symbol_order=23)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":372 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":374 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("csrr %0,mhartid") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:374)) "../Core/core_riscv.c":374 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":374 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":374 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":375 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":376 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":376 -1
     (nil))

;; Function __get_SP (__get_SP, funcdef_no=24, decl_uid=1649, cgraph_uid=24, symbol_order=24)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../Core/core_riscv.c":387 -1
     (nil))
(debug_insn 6 5 8 2 (debug_marker) "../Core/core_riscv.c":389 -1
     (nil))
(insn 8 6 7 2 (set (reg:SI 73 [ result ])
        (asm_operands/v:SI ("mv %0,sp") ("=r") 0 []
             []
             [] ../Core/core_riscv.c:389)) "../Core/core_riscv.c":389 -1
     (nil))
(insn 7 8 9 2 (set (reg/v:SI 72 [ <retval> ])
        (reg:SI 73 [ result ])) "../Core/core_riscv.c":389 -1
     (nil))
(debug_insn 9 7 10 2 (var_location:SI result (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":389 -1
     (nil))
(debug_insn 10 9 14 2 (debug_marker) "../Core/core_riscv.c":390 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 10 a0)
        (reg/v:SI 72 [ <retval> ])) "../Core/core_riscv.c":391 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 10 a0)) "../Core/core_riscv.c":391 -1
     (nil))
