--cpu=Cortex-M4.fp.sp
"atim_compare\startup_stm32g431xx.o"
"atim_compare\main.o"
"atim_compare\gpio.o"
"atim_compare\tim.o"
"atim_compare\stm32g4xx_it.o"
"atim_compare\stm32g4xx_hal_msp.o"
"atim_compare\stm32g4xx_hal_tim.o"
"atim_compare\stm32g4xx_hal_tim_ex.o"
"atim_compare\stm32g4xx_hal_pwr_ex.o"
"atim_compare\stm32g4xx_hal.o"
"atim_compare\stm32g4xx_hal_rcc.o"
"atim_compare\stm32g4xx_hal_rcc_ex.o"
"atim_compare\stm32g4xx_hal_flash.o"
"atim_compare\stm32g4xx_hal_flash_ex.o"
"atim_compare\stm32g4xx_hal_flash_ramfunc.o"
"atim_compare\stm32g4xx_hal_gpio.o"
"atim_compare\stm32g4xx_hal_exti.o"
"atim_compare\stm32g4xx_hal_dma.o"
"atim_compare\stm32g4xx_hal_dma_ex.o"
"atim_compare\stm32g4xx_hal_pwr.o"
"atim_compare\stm32g4xx_hal_cortex.o"
"atim_compare\system_stm32g4xx.o"
--strict --scatter "atim_compare\atim_compare.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "atim_compare.map" -o atim_compare\atim_compare.axf