
;; Function NMI_Handler (NMI_Handler, funcdef_no=29, decl_uid=5230, cgraph_uid=29, symbol_order=29) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 8 2 NOTE_INSN_FUNCTION_BEG)
(code_label 8 2 5 4 2 (nil) [1 uses])
(note 5 8 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 6 5 7 4 (debug_marker) "../User/ch32v30x_it.c":26 -1
     (nil))
(debug_insn 7 6 9 4 (debug_marker) "../User/ch32v30x_it.c":28 -1
     (nil))
(jump_insn 9 7 10 4 (set (pc)
        (label_ref 8)) "../User/ch32v30x_it.c":25 -1
     (nil)
 -> 8)
(barrier 10 9 0)

;; Function HardFault_Handler (HardFault_Handler, funcdef_no=30, decl_uid=5232, cgraph_uid=30, symbol_order=30) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/ch32v30x_it.c":40 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":382 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 72)
        (const_int -536813568 [0xffffffffe000e000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":382 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 74)
        (const_int -1091633152 [0xffffffffbeef0000])) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":382 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 73)
        (plus:SI (reg:SI 74)
            (const_int 128 [0x80]))) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":382 -1
     (expr_list:REG_EQUAL (const_int -1091633024 [0xffffffffbeef0080])
        (nil)))
(insn 10 9 14 2 (set (mem/v:SI (plus:SI (reg/f:SI 72)
                (const_int 72 [0x48])) [2 MEM[(struct PFIC_Type *)3758153728B].CFGR+0 S4 A64])
        (reg:SI 73)) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":382 -1
     (nil))
(code_label 14 10 11 4 4 (nil) [1 uses])
(note 11 14 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "../User/ch32v30x_it.c":41 -1
     (nil))
(debug_insn 13 12 15 4 (debug_marker) "../User/ch32v30x_it.c":43 -1
     (nil))
(jump_insn 15 13 16 4 (set (pc)
        (label_ref 14)) "c:/Users/C/Desktop/CH32V307/CH32V307VCT/Core/core_riscv.h":382 -1
     (nil)
 -> 14)
(barrier 16 15 0)
