
;; Function SystemInit (SystemInit, funcdef_no=29, decl_uid=1884, cgraph_uid=29, symbol_order=31)

Partition 1: size 4 align 4
	HSEStatus
Partition 0: size 4 align 4
	StartUpCounter

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 9->14 redirected to 15
Forwarding edge 13->14 to 15 failed.
Deleted label in block 14.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 15 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "../User/system_ch32v30x.c":113 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 113)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":113 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 72 [ _1 ])
        (mem/v:SI (reg/f:SI 113) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v30x.c":113 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 73 [ _2 ])
        (ior:SI (reg:SI 72 [ _1 ])
            (const_int 1 [0x1]))) "../User/system_ch32v30x.c":113 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 114)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":113 -1
     (nil))
(insn 10 9 11 2 (set (mem/v:SI (reg/f:SI 114) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 73 [ _2 ])) "../User/system_ch32v30x.c":113 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "../User/system_ch32v30x.c":115 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 115)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":115 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 74 [ _3 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":115 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 116)
        (const_int -251723776 [0xfffffffff0ff0000])) "../User/system_ch32v30x.c":115 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 75 [ _4 ])
        (and:SI (reg:SI 74 [ _3 ])
            (reg:SI 116))) "../User/system_ch32v30x.c":115 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 117)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":115 -1
     (nil))
(insn 17 16 18 2 (set (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 75 [ _4 ])) "../User/system_ch32v30x.c":115 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../User/system_ch32v30x.c":117 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 118)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":117 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 76 [ _5 ])
        (mem/v:SI (reg/f:SI 118) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v30x.c":117 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 120)
        (const_int -17367040 [0xfffffffffef70000])) "../User/system_ch32v30x.c":117 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 119)
        (plus:SI (reg:SI 120)
            (const_int -1 [0xffffffffffffffff]))) "../User/system_ch32v30x.c":117 -1
     (expr_list:REG_EQUAL (const_int -17367041 [0xfffffffffef6ffff])
        (nil)))
(insn 23 22 24 2 (set (reg:SI 77 [ _6 ])
        (and:SI (reg:SI 76 [ _5 ])
            (reg:SI 119))) "../User/system_ch32v30x.c":117 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 121)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":117 -1
     (nil))
(insn 25 24 26 2 (set (mem/v:SI (reg/f:SI 121) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 77 [ _6 ])) "../User/system_ch32v30x.c":117 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "../User/system_ch32v30x.c":118 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 122)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":118 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 78 [ _7 ])
        (mem/v:SI (reg/f:SI 122) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v30x.c":118 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 124)
        (const_int -262144 [0xfffffffffffc0000])) "../User/system_ch32v30x.c":118 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 123)
        (plus:SI (reg:SI 124)
            (const_int -1 [0xffffffffffffffff]))) "../User/system_ch32v30x.c":118 -1
     (expr_list:REG_EQUAL (const_int -262145 [0xfffffffffffbffff])
        (nil)))
(insn 31 30 32 2 (set (reg:SI 79 [ _8 ])
        (and:SI (reg:SI 78 [ _7 ])
            (reg:SI 123))) "../User/system_ch32v30x.c":118 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 125)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":118 -1
     (nil))
(insn 33 32 34 2 (set (mem/v:SI (reg/f:SI 125) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 79 [ _8 ])) "../User/system_ch32v30x.c":118 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "../User/system_ch32v30x.c":119 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:SI 126)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":119 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 80 [ _9 ])
        (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":119 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 128)
        (const_int -16711680 [0xffffffffff010000])) "../User/system_ch32v30x.c":119 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 127)
        (plus:SI (reg:SI 128)
            (const_int -1 [0xffffffffffffffff]))) "../User/system_ch32v30x.c":119 -1
     (expr_list:REG_EQUAL (const_int -16711681 [0xffffffffff00ffff])
        (nil)))
(insn 39 38 40 2 (set (reg:SI 81 [ _10 ])
        (and:SI (reg:SI 80 [ _9 ])
            (reg:SI 127))) "../User/system_ch32v30x.c":119 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:SI 129)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":119 -1
     (nil))
(insn 41 40 42 2 (set (mem/v:SI (plus:SI (reg/f:SI 129)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 81 [ _10 ])) "../User/system_ch32v30x.c":119 -1
     (nil))
(debug_insn 42 41 43 2 (debug_marker) "../User/system_ch32v30x.c":122 -1
     (nil))
(insn 43 42 44 2 (set (reg/f:SI 130)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":122 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 82 [ _11 ])
        (mem/v:SI (reg/f:SI 130) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v30x.c":122 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 132)
        (const_int -335544320 [0xffffffffec000000])) "../User/system_ch32v30x.c":122 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 131)
        (plus:SI (reg:SI 132)
            (const_int -1 [0xffffffffffffffff]))) "../User/system_ch32v30x.c":122 -1
     (expr_list:REG_EQUAL (const_int -335544321 [0xffffffffebffffff])
        (nil)))
(insn 47 46 48 2 (set (reg:SI 83 [ _12 ])
        (and:SI (reg:SI 82 [ _11 ])
            (reg:SI 131))) "../User/system_ch32v30x.c":122 -1
     (nil))
(insn 48 47 49 2 (set (reg/f:SI 133)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":122 -1
     (nil))
(insn 49 48 50 2 (set (mem/v:SI (reg/f:SI 133) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 83 [ _12 ])) "../User/system_ch32v30x.c":122 -1
     (nil))
(debug_insn 50 49 51 2 (debug_marker) "../User/system_ch32v30x.c":123 -1
     (nil))
(insn 51 50 52 2 (set (reg/f:SI 134)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":123 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 135)
        (const_int 16711680 [0xff0000])) "../User/system_ch32v30x.c":123 -1
     (nil))
(insn 53 52 54 2 (set (mem/v:SI (plus:SI (reg/f:SI 134)
                (const_int 8 [0x8])) [2 MEM[(struct RCC_TypeDef *)1073876992B].INTR+0 S4 A64])
        (reg:SI 135)) "../User/system_ch32v30x.c":123 -1
     (nil))
(debug_insn 54 53 55 2 (debug_marker) "../User/system_ch32v30x.c":124 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:SI 136)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":124 -1
     (nil))
(insn 56 55 57 2 (set (mem/v:SI (plus:SI (reg/f:SI 136)
                (const_int 44 [0x2c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR2+0 S4 A32])
        (const_int 0 [0])) "../User/system_ch32v30x.c":124 -1
     (nil))
(debug_insn 57 56 58 2 (debug_marker) "../User/system_ch32v30x.c":128 -1
     (nil))
(debug_insn 58 57 59 2 (debug_marker) "../User/system_ch32v30x.c":246 -1
     (nil))
(debug_insn 59 58 60 2 (debug_marker) "../User/system_ch32v30x.c":559 -1
     (nil))
(insn 60 59 61 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 StartUpCounter+0 S4 A64])
        (const_int 0 [0])) "../User/system_ch32v30x.c":559 -1
     (nil))
(insn 61 60 62 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 HSEStatus+0 S4 A32])
        (const_int 0 [0])) "../User/system_ch32v30x.c":559 -1
     (nil))
(debug_insn 62 61 63 2 (debug_marker) "../User/system_ch32v30x.c":561 -1
     (nil))
(insn 63 62 64 2 (set (reg/f:SI 137)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":561 -1
     (nil))
(insn 64 63 65 2 (set (reg:SI 84 [ _23 ])
        (mem/v:SI (reg/f:SI 137) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v30x.c":561 -1
     (nil))
(insn 65 64 66 2 (set (reg:SI 138)
        (const_int 65536 [0x10000])) "../User/system_ch32v30x.c":561 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 85 [ _24 ])
        (ior:SI (reg:SI 84 [ _23 ])
            (reg:SI 138))) "../User/system_ch32v30x.c":561 -1
     (nil))
(insn 67 66 68 2 (set (reg/f:SI 139)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":561 -1
     (nil))
(insn 68 67 85 2 (set (mem/v:SI (reg/f:SI 139) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 85 [ _24 ])) "../User/system_ch32v30x.c":561 -1
     (nil))
(code_label 85 68 69 4 3 (nil) [1 uses])
(note 69 85 70 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 70 69 71 4 (debug_marker) "../User/system_ch32v30x.c":564 -1
     (nil))
(debug_insn 71 70 72 4 (debug_marker) "../User/system_ch32v30x.c":566 -1
     (nil))
(insn 72 71 73 4 (set (reg/f:SI 140)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":566 -1
     (nil))
(insn 73 72 74 4 (set (reg:SI 86 [ _25 ])
        (mem/v:SI (reg/f:SI 140) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v30x.c":566 -1
     (nil))
(insn 74 73 75 4 (set (reg:SI 141)
        (const_int 131072 [0x20000])) "../User/system_ch32v30x.c":566 -1
     (nil))
(insn 75 74 76 4 (set (reg:SI 87 [ _26 ])
        (and:SI (reg:SI 86 [ _25 ])
            (reg:SI 141))) "../User/system_ch32v30x.c":566 -1
     (nil))
(insn 76 75 77 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 HSEStatus+0 S4 A32])
        (reg:SI 87 [ _26 ])) "../User/system_ch32v30x.c":566 -1
     (nil))
(debug_insn 77 76 78 4 (debug_marker) "../User/system_ch32v30x.c":567 -1
     (nil))
(insn 78 77 79 4 (set (reg:SI 88 [ StartUpCounter.0_27 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 StartUpCounter+0 S4 A64])) "../User/system_ch32v30x.c":567 -1
     (nil))
(insn 79 78 80 4 (set (reg:SI 89 [ _28 ])
        (plus:SI (reg:SI 88 [ StartUpCounter.0_27 ])
            (const_int 1 [0x1]))) "../User/system_ch32v30x.c":567 -1
     (nil))
(insn 80 79 81 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 StartUpCounter+0 S4 A64])
        (reg:SI 89 [ _28 ])) "../User/system_ch32v30x.c":567 -1
     (nil))
(insn 81 80 82 4 (set (reg:SI 90 [ HSEStatus.1_29 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 HSEStatus+0 S4 A32])) "../User/system_ch32v30x.c":568 -1
     (nil))
(jump_insn 82 81 83 4 (set (pc)
        (if_then_else (ne (reg:SI 90 [ HSEStatus.1_29 ])
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) "../User/system_ch32v30x.c":568 -1
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 88)
(note 83 82 84 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 86 5 (set (reg:SI 91 [ StartUpCounter.2_30 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 StartUpCounter+0 S4 A64])) "../User/system_ch32v30x.c":568 -1
     (nil))
(insn 86 84 87 5 (set (reg:SI 142)
        (const_int 4096 [0x1000])) "../User/system_ch32v30x.c":568 -1
     (nil))
(jump_insn 87 86 88 5 (set (pc)
        (if_then_else (ne (reg:SI 91 [ StartUpCounter.2_30 ])
                (reg:SI 142))
            (label_ref 85)
            (pc))) "../User/system_ch32v30x.c":568 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 85)
(code_label 88 87 89 6 2 (nil) [1 uses])
(note 89 88 90 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 90 89 91 6 (debug_marker) "../User/system_ch32v30x.c":570 -1
     (nil))
(insn 91 90 92 6 (set (reg/f:SI 143)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":570 -1
     (nil))
(insn 92 91 93 6 (set (reg:SI 92 [ _31 ])
        (mem/v:SI (reg/f:SI 143) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v30x.c":570 -1
     (nil))
(insn 93 92 94 6 (set (reg:SI 144)
        (const_int 131072 [0x20000])) "../User/system_ch32v30x.c":570 -1
     (nil))
(insn 94 93 95 6 (set (reg:SI 145)
        (and:SI (reg:SI 92 [ _31 ])
            (reg:SI 144))) "../User/system_ch32v30x.c":570 -1
     (nil))
(jump_insn 95 94 96 6 (set (pc)
        (if_then_else (eq (reg:SI 145)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) "../User/system_ch32v30x.c":570 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 102)
(note 96 95 97 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 97 96 98 7 (debug_marker) "../User/system_ch32v30x.c":572 -1
     (nil))
(insn 98 97 99 7 (set (reg:SI 146)
        (const_int 1 [0x1])) "../User/system_ch32v30x.c":572 -1
     (nil))
(insn 99 98 100 7 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 HSEStatus+0 S4 A32])
        (reg:SI 146)) "../User/system_ch32v30x.c":572 -1
     (nil))
(jump_insn 100 99 101 7 (set (pc)
        (label_ref 106)) "../User/system_ch32v30x.c":572 -1
     (nil)
 -> 106)
(barrier 101 100 102)
(code_label 102 101 103 8 4 (nil) [1 uses])
(note 103 102 104 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 104 103 105 8 (debug_marker) "../User/system_ch32v30x.c":576 -1
     (nil))
(insn 105 104 106 8 (set (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 HSEStatus+0 S4 A32])
        (const_int 0 [0])) "../User/system_ch32v30x.c":576 -1
     (nil))
(code_label 106 105 107 9 5 (nil) [1 uses])
(note 107 106 108 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 108 107 109 9 (debug_marker) "../User/system_ch32v30x.c":579 -1
     (nil))
(insn 109 108 110 9 (set (reg:SI 94 [ HSEStatus.3_33 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 67 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 HSEStatus+0 S4 A32])) "../User/system_ch32v30x.c":579 -1
     (nil))
(insn 110 109 111 9 (set (reg:SI 147)
        (const_int 1 [0x1])) "../User/system_ch32v30x.c":579 -1
     (nil))
(jump_insn 111 110 112 9 (set (pc)
        (if_then_else (ne (reg:SI 94 [ HSEStatus.3_33 ])
                (reg:SI 147))
            (label_ref:SI 187)
            (pc))) "../User/system_ch32v30x.c":579 180 {*branchsi}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 187)
(note 112 111 113 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 113 112 114 10 (debug_marker) "../User/system_ch32v30x.c":582 -1
     (nil))
(insn 114 113 115 10 (set (reg/f:SI 148)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":582 -1
     (nil))
(insn 115 114 116 10 (set (reg:SI 95 [ _34 ])
        (mem/v:SI (plus:SI (reg/f:SI 148)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":582 -1
     (nil))
(insn 116 115 117 10 (set (reg/f:SI 149)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":582 -1
     (nil))
(insn 117 116 118 10 (set (mem/v:SI (plus:SI (reg/f:SI 149)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 95 [ _34 ])) "../User/system_ch32v30x.c":582 -1
     (nil))
(debug_insn 118 117 119 10 (debug_marker) "../User/system_ch32v30x.c":584 -1
     (nil))
(insn 119 118 120 10 (set (reg/f:SI 150)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":584 -1
     (nil))
(insn 120 119 121 10 (set (reg:SI 96 [ _35 ])
        (mem/v:SI (plus:SI (reg/f:SI 150)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":584 -1
     (nil))
(insn 121 120 122 10 (set (reg/f:SI 151)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":584 -1
     (nil))
(insn 122 121 123 10 (set (mem/v:SI (plus:SI (reg/f:SI 151)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 96 [ _35 ])) "../User/system_ch32v30x.c":584 -1
     (nil))
(debug_insn 123 122 124 10 (debug_marker) "../User/system_ch32v30x.c":586 -1
     (nil))
(insn 124 123 125 10 (set (reg/f:SI 152)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":586 -1
     (nil))
(insn 125 124 126 10 (set (reg:SI 97 [ _36 ])
        (mem/v:SI (plus:SI (reg/f:SI 152)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":586 -1
     (nil))
(insn 126 125 127 10 (set (reg:SI 98 [ _37 ])
        (ior:SI (reg:SI 97 [ _36 ])
            (const_int 1024 [0x400]))) "../User/system_ch32v30x.c":586 -1
     (nil))
(insn 127 126 128 10 (set (reg/f:SI 153)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":586 -1
     (nil))
(insn 128 127 129 10 (set (mem/v:SI (plus:SI (reg/f:SI 153)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 98 [ _37 ])) "../User/system_ch32v30x.c":586 -1
     (nil))
(debug_insn 129 128 130 10 (debug_marker) "../User/system_ch32v30x.c":589 -1
     (nil))
(insn 130 129 131 10 (set (reg/f:SI 154)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":589 -1
     (nil))
(insn 131 130 132 10 (set (reg:SI 99 [ _38 ])
        (mem/v:SI (plus:SI (reg/f:SI 154)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":589 -1
     (nil))
(insn 132 131 133 10 (set (reg:SI 156)
        (const_int -4128768 [0xffffffffffc10000])) "../User/system_ch32v30x.c":589 -1
     (nil))
(insn 133 132 134 10 (set (reg:SI 155)
        (plus:SI (reg:SI 156)
            (const_int -1 [0xffffffffffffffff]))) "../User/system_ch32v30x.c":589 -1
     (expr_list:REG_EQUAL (const_int -4128769 [0xffffffffffc0ffff])
        (nil)))
(insn 134 133 135 10 (set (reg:SI 100 [ _39 ])
        (and:SI (reg:SI 99 [ _38 ])
            (reg:SI 155))) "../User/system_ch32v30x.c":589 -1
     (nil))
(insn 135 134 136 10 (set (reg/f:SI 157)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":589 -1
     (nil))
(insn 136 135 137 10 (set (mem/v:SI (plus:SI (reg/f:SI 157)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 100 [ _39 ])) "../User/system_ch32v30x.c":589 -1
     (nil))
(debug_insn 137 136 138 10 (debug_marker) "../User/system_ch32v30x.c":595 -1
     (nil))
(insn 138 137 139 10 (set (reg/f:SI 158)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":595 -1
     (nil))
(insn 139 138 140 10 (set (reg:SI 101 [ _40 ])
        (mem/v:SI (plus:SI (reg/f:SI 158)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":595 -1
     (nil))
(insn 140 139 141 10 (set (reg:SI 159)
        (const_int 2686976 [0x290000])) "../User/system_ch32v30x.c":595 -1
     (nil))
(insn 141 140 142 10 (set (reg:SI 102 [ _41 ])
        (ior:SI (reg:SI 101 [ _40 ])
            (reg:SI 159))) "../User/system_ch32v30x.c":595 -1
     (nil))
(insn 142 141 143 10 (set (reg/f:SI 160)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":595 -1
     (nil))
(insn 143 142 144 10 (set (mem/v:SI (plus:SI (reg/f:SI 160)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 102 [ _41 ])) "../User/system_ch32v30x.c":595 -1
     (nil))
(debug_insn 144 143 145 10 (debug_marker) "../User/system_ch32v30x.c":599 -1
     (nil))
(insn 145 144 146 10 (set (reg/f:SI 161)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":599 -1
     (nil))
(insn 146 145 147 10 (set (reg:SI 103 [ _42 ])
        (mem/v:SI (reg/f:SI 161) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v30x.c":599 -1
     (nil))
(insn 147 146 148 10 (set (reg:SI 162)
        (const_int 16777216 [0x1000000])) "../User/system_ch32v30x.c":599 -1
     (nil))
(insn 148 147 149 10 (set (reg:SI 104 [ _43 ])
        (ior:SI (reg:SI 103 [ _42 ])
            (reg:SI 162))) "../User/system_ch32v30x.c":599 -1
     (nil))
(insn 149 148 150 10 (set (reg/f:SI 163)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":599 -1
     (nil))
(insn 150 149 151 10 (set (mem/v:SI (reg/f:SI 163) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])
        (reg:SI 104 [ _43 ])) "../User/system_ch32v30x.c":599 -1
     (nil))
(debug_insn 151 150 156 10 (debug_marker) "../User/system_ch32v30x.c":601 -1
     (nil))
(code_label 156 151 152 11 7 (nil) [1 uses])
(note 152 156 153 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 153 152 154 11 (debug_marker) "../User/system_ch32v30x.c":603 -1
     (nil))
(insn 154 153 155 11 (set (reg/f:SI 164)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":601 -1
     (nil))
(insn 155 154 157 11 (set (reg:SI 105 [ _44 ])
        (mem/v:SI (reg/f:SI 164) [2 MEM[(struct RCC_TypeDef *)1073876992B].CTLR+0 S4 A128])) "../User/system_ch32v30x.c":601 -1
     (nil))
(insn 157 155 158 11 (set (reg:SI 165)
        (const_int 33554432 [0x2000000])) "../User/system_ch32v30x.c":601 -1
     (nil))
(insn 158 157 159 11 (set (reg:SI 166)
        (and:SI (reg:SI 105 [ _44 ])
            (reg:SI 165))) "../User/system_ch32v30x.c":601 -1
     (nil))
(jump_insn 159 158 160 11 (set (pc)
        (if_then_else (eq (reg:SI 166)
                (const_int 0 [0]))
            (label_ref 156)
            (pc))) "../User/system_ch32v30x.c":601 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 156)
(note 160 159 161 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 161 160 162 12 (debug_marker) "../User/system_ch32v30x.c":605 -1
     (nil))
(insn 162 161 163 12 (set (reg/f:SI 167)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":605 -1
     (nil))
(insn 163 162 164 12 (set (reg:SI 107 [ _46 ])
        (mem/v:SI (plus:SI (reg/f:SI 167)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":605 -1
     (nil))
(insn 164 163 165 12 (set (reg:SI 108 [ _47 ])
        (and:SI (reg:SI 107 [ _46 ])
            (const_int -4 [0xfffffffffffffffc]))) "../User/system_ch32v30x.c":605 -1
     (nil))
(insn 165 164 166 12 (set (reg/f:SI 168)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":605 -1
     (nil))
(insn 166 165 167 12 (set (mem/v:SI (plus:SI (reg/f:SI 168)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 108 [ _47 ])) "../User/system_ch32v30x.c":605 -1
     (nil))
(debug_insn 167 166 168 12 (debug_marker) "../User/system_ch32v30x.c":606 -1
     (nil))
(insn 168 167 169 12 (set (reg/f:SI 169)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":606 -1
     (nil))
(insn 169 168 170 12 (set (reg:SI 109 [ _48 ])
        (mem/v:SI (plus:SI (reg/f:SI 169)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":606 -1
     (nil))
(insn 170 169 171 12 (set (reg:SI 110 [ _49 ])
        (ior:SI (reg:SI 109 [ _48 ])
            (const_int 2 [0x2]))) "../User/system_ch32v30x.c":606 -1
     (nil))
(insn 171 170 172 12 (set (reg/f:SI 170)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":606 -1
     (nil))
(insn 172 171 173 12 (set (mem/v:SI (plus:SI (reg/f:SI 170)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])
        (reg:SI 110 [ _49 ])) "../User/system_ch32v30x.c":606 -1
     (nil))
(debug_insn 173 172 178 12 (debug_marker) "../User/system_ch32v30x.c":608 -1
     (nil))
(code_label 178 173 174 13 8 (nil) [1 uses])
(note 174 178 175 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 175 174 176 13 (debug_marker) "../User/system_ch32v30x.c":610 -1
     (nil))
(insn 176 175 177 13 (set (reg/f:SI 171)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":608 -1
     (nil))
(insn 177 176 179 13 (set (reg:SI 111 [ _50 ])
        (mem/v:SI (plus:SI (reg/f:SI 171)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":608 -1
     (nil))
(insn 179 177 180 13 (set (reg:SI 172)
        (and:SI (reg:SI 111 [ _50 ])
            (const_int 12 [0xc]))) "../User/system_ch32v30x.c":608 -1
     (nil))
(insn 180 179 181 13 (set (reg:SI 173)
        (const_int 8 [0x8])) "../User/system_ch32v30x.c":608 -1
     (nil))
(jump_insn 181 180 183 13 (set (pc)
        (if_then_else (ne (reg:SI 172)
                (reg:SI 173))
            (label_ref 178)
            (pc))) "../User/system_ch32v30x.c":608 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 178)
(note 183 181 184 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 184 183 185 14 (debug_marker) "../User/system_ch32v30x.c":618 -1
     (nil))
(debug_insn 185 184 186 14 (var_location:SI HSEStatus (clobber (const_int 0 [0]))) "../User/system_ch32v30x.c":246 -1
     (nil))
(debug_insn 186 185 187 14 (var_location:SI StartUpCounter (clobber (const_int 0 [0]))) "../User/system_ch32v30x.c":246 -1
     (nil))
(code_label 187 186 188 15 1 (nil) [1 uses])
(note 188 187 0 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

;; Function SystemCoreClockUpdate (SystemCoreClockUpdate, funcdef_no=30, decl_uid=1886, cgraph_uid=30, symbol_order=32)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27
Edge 5->10 redirected to 30
Edge 6->10 redirected to 31
Edge 7->10 redirected to 32
Edge 8->10 redirected to 33


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 33 into block 32...
Merged blocks 32 and 33.
Merged 32 and 33 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 12 14 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 14 2 15 2 (debug_marker) "../User/system_ch32v30x.c":140 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI tmp (const_int 0 [0])) "../User/system_ch32v30x.c":140 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI pllmull (const_int 0 [0])) "../User/system_ch32v30x.c":140 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI pllsource (const_int 0 [0])) "../User/system_ch32v30x.c":140 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "../User/system_ch32v30x.c":141 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:QI Pll_6_5 (const_int 0 [0])) "../User/system_ch32v30x.c":141 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "../User/system_ch32v30x.c":144 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:QI Pll2mull (const_int 0 [0])) "../User/system_ch32v30x.c":144 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "../User/system_ch32v30x.c":148 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 125)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":148 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 72 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 125)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":148 -1
     (nil))
(insn 25 24 26 2 (set (reg/v:SI 121 [ tmp ])
        (and:SI (reg:SI 72 [ _2 ])
            (const_int 12 [0xc]))) "../User/system_ch32v30x.c":148 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI tmp (reg/v:SI 121 [ tmp ])) "../User/system_ch32v30x.c":148 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "../User/system_ch32v30x.c":150 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 126)
        (const_int 4 [0x4])) -1
     (nil))
(jump_insn 29 28 30 2 (set (pc)
        (if_then_else (eq (reg/v:SI 121 [ tmp ])
                (reg:SI 126))
            (label_ref 33)
            (pc))) -1
     (int_list:REG_BR_PROB 402653188 (nil))
 -> 33)
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:SI 127)
        (const_int 8 [0x8])) -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (eq (reg/v:SI 121 [ tmp ])
                (reg:SI 127))
            (label_ref 44)
            (pc))) -1
     (int_list:REG_BR_PROB 268435460 (nil))
 -> 44)
(code_label 33 32 34 5 15 (nil) [1 uses])
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 5 (debug_marker) "../User/system_ch32v30x.c":153 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 129)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":153 -1
     (nil))
(insn 37 36 38 5 (set (reg/f:SI 128)
        (lo_sum:SI (reg:SI 129)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":153 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 38 37 39 5 (set (reg:SI 131)
        (const_int 7999488 [0x7a1000])) "../User/system_ch32v30x.c":153 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 130)
        (plus:SI (reg:SI 131)
            (const_int 512 [0x200]))) "../User/system_ch32v30x.c":153 -1
     (expr_list:REG_EQUAL (const_int 8000000 [0x7a1200])
        (nil)))
(insn 40 39 41 5 (set (mem/c:SI (reg/f:SI 128) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 130)) "../User/system_ch32v30x.c":153 -1
     (nil))
(debug_insn 41 40 42 5 (debug_marker) "../User/system_ch32v30x.c":154 -1
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (label_ref 251)) "../User/system_ch32v30x.c":154 -1
     (nil)
 -> 251)
(barrier 43 42 44)
(code_label 44 43 45 6 16 (nil) [1 uses])
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 6 (debug_marker) "../User/system_ch32v30x.c":159 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:SI 132)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":159 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 74 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 132)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":159 -1
     (nil))
(debug_insn 49 48 50 6 (var_location:SI pllmull (and:SI (reg:SI 74 [ _4 ])
        (const_int 3932160 [0x3c0000]))) "../User/system_ch32v30x.c":159 -1
     (nil))
(debug_insn 50 49 51 6 (debug_marker) "../User/system_ch32v30x.c":160 -1
     (nil))
(insn 51 50 52 6 (set (reg/f:SI 133)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":160 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 75 [ _5 ])
        (mem/v:SI (plus:SI (reg/f:SI 133)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":160 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 134)
        (const_int 65536 [0x10000])) "../User/system_ch32v30x.c":160 -1
     (nil))
(insn 54 53 55 6 (set (reg/v:SI 122 [ pllsource ])
        (and:SI (reg:SI 75 [ _5 ])
            (reg:SI 134))) "../User/system_ch32v30x.c":160 -1
     (nil))
(debug_insn 55 54 56 6 (var_location:SI pllsource (reg/v:SI 122 [ pllsource ])) "../User/system_ch32v30x.c":160 -1
     (nil))
(debug_insn 56 55 57 6 (debug_marker) "../User/system_ch32v30x.c":161 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 135)
        (lshiftrt:SI (reg:SI 74 [ _4 ])
            (const_int 18 [0x12]))) "../User/system_ch32v30x.c":161 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 136)
        (and:SI (reg:SI 135)
            (const_int 15 [0xf]))) "../User/system_ch32v30x.c":161 -1
     (nil))
(insn 59 58 60 6 (set (reg/v:SI 119 [ pllmull ])
        (plus:SI (reg:SI 136)
            (const_int 2 [0x2]))) "../User/system_ch32v30x.c":161 -1
     (nil))
(debug_insn 60 59 61 6 (var_location:SI pllmull (reg/v:SI 119 [ pllmull ])) "../User/system_ch32v30x.c":161 -1
     (nil))
(debug_insn 61 60 62 6 (debug_marker) "../User/system_ch32v30x.c":166 -1
     (nil))
(insn 62 61 63 6 (set (reg:SI 137)
        (const_int 2 [0x2])) "../User/system_ch32v30x.c":166 -1
     (nil))
(jump_insn 63 62 64 6 (set (pc)
        (if_then_else (eq (reg/v:SI 119 [ pllmull ])
                (reg:SI 137))
            (label_ref:SI 277)
            (pc))) "../User/system_ch32v30x.c":166 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 277)
(note 64 63 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 65 64 66 7 (var_location:SI pllmull (reg/v:SI 119 [ pllmull ])) -1
     (nil))
(debug_insn 66 65 67 7 (debug_marker) "../User/system_ch32v30x.c":167 -1
     (nil))
(insn 67 66 68 7 (set (reg:SI 138)
        (const_int 15 [0xf])) "../User/system_ch32v30x.c":167 -1
     (nil))
(jump_insn 68 67 69 7 (set (pc)
        (if_then_else (eq (reg/v:SI 119 [ pllmull ])
                (reg:SI 138))
            (label_ref:SI 281)
            (pc))) "../User/system_ch32v30x.c":167 180 {*branchsi}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 281)
(note 69 68 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 70 69 71 8 (var_location:QI Pll_6_5 (const_int 0 [0])) -1
     (nil))
(debug_insn 71 70 72 8 (var_location:SI pllmull (reg/v:SI 119 [ pllmull ])) -1
     (nil))
(debug_insn 72 71 73 8 (debug_marker) "../User/system_ch32v30x.c":171 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 139)
        (const_int 16 [0x10])) "../User/system_ch32v30x.c":171 -1
     (nil))
(jump_insn 74 73 75 8 (set (pc)
        (if_then_else (eq (reg/v:SI 119 [ pllmull ])
                (reg:SI 139))
            (label_ref:SI 285)
            (pc))) "../User/system_ch32v30x.c":171 180 {*branchsi}
     (int_list:REG_BR_PROB 722915292 (nil))
 -> 285)
(note 75 74 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 76 75 77 9 (var_location:SI pllmull (reg/v:SI 119 [ pllmull ])) -1
     (nil))
(debug_insn 77 76 78 9 (debug_marker) "../User/system_ch32v30x.c":172 -1
     (nil))
(insn 78 77 79 9 (set (reg:SI 140)
        (const_int 17 [0x11])) "../User/system_ch32v30x.c":172 -1
     (nil))
(jump_insn 79 78 80 9 (set (pc)
        (if_then_else (ne (reg/v:SI 119 [ pllmull ])
                (reg:SI 140))
            (label_ref:SI 289)
            (pc))) "../User/system_ch32v30x.c":172 180 {*branchsi}
     (int_list:REG_BR_PROB 4 (nil))
 -> 289)
(note 80 79 10 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 10 80 11 10 (set (reg/v:SI 73 [ Pll_6_5 ])
        (const_int 0 [0])) "../User/system_ch32v30x.c":172 -1
     (nil))
(insn 11 10 274 10 (set (reg/v:SI 119 [ pllmull ])
        (const_int 16 [0x10])) "../User/system_ch32v30x.c":172 -1
     (nil))
(jump_insn 274 11 275 10 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 275 274 277)
(code_label 277 275 276 11 28 (nil) [1 uses])
(note 276 277 3 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 3 276 4 11 (set (reg/v:SI 73 [ Pll_6_5 ])
        (const_int 0 [0])) -1
     (nil))
(insn 4 3 278 11 (set (reg/v:SI 119 [ pllmull ])
        (const_int 18 [0x12])) "../User/system_ch32v30x.c":166 -1
     (nil))
(jump_insn 278 4 279 11 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 279 278 281)
(code_label 281 279 280 12 29 (nil) [1 uses])
(note 280 281 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 280 8 12 (set (reg/v:SI 73 [ Pll_6_5 ])
        (const_int 1 [0x1])) "../User/system_ch32v30x.c":169 -1
     (nil))
(insn 8 7 282 12 (set (reg/v:SI 119 [ pllmull ])
        (const_int 13 [0xd])) "../User/system_ch32v30x.c":168 -1
     (nil))
(jump_insn 282 8 283 12 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 283 282 285)
(code_label 285 283 284 13 30 (nil) [1 uses])
(note 284 285 5 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 5 284 6 13 (set (reg/v:SI 73 [ Pll_6_5 ])
        (const_int 0 [0])) -1
     (nil))
(insn 6 5 286 13 (set (reg/v:SI 119 [ pllmull ])
        (const_int 15 [0xf])) "../User/system_ch32v30x.c":171 -1
     (nil))
(jump_insn 286 6 287 13 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 287 286 289)
(code_label 289 287 288 14 31 (nil) [1 uses])
(note 288 289 9 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 9 288 81 14 (set (reg/v:SI 73 [ Pll_6_5 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 81 9 82 15 18 (nil) [4 uses])
(note 82 81 83 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 15 (var_location:SI pllmull (reg/v:SI 119 [ pllmull ])) -1
     (nil))
(debug_insn 84 83 85 15 (debug_marker) "../User/system_ch32v30x.c":175 -1
     (nil))
(jump_insn 85 84 86 15 (set (pc)
        (if_then_else (ne (reg/v:SI 122 [ pllsource ])
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) "../User/system_ch32v30x.c":175 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 114)
(note 86 85 87 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 87 86 88 16 (debug_marker) "../User/system_ch32v30x.c":177 -1
     (nil))
(insn 88 87 89 16 (set (reg:SI 142)
        (const_int 1073889280 [0x40024000])) "../User/system_ch32v30x.c":177 -1
     (nil))
(insn 89 88 90 16 (set (reg/f:SI 141)
        (plus:SI (reg:SI 142)
            (const_int -2048 [0xfffffffffffff800]))) "../User/system_ch32v30x.c":177 -1
     (expr_list:REG_EQUAL (const_int 1073887232 [0x40023800])
        (nil)))
(insn 90 89 91 16 (set (reg:SI 77 [ _7 ])
        (mem/v:SI (reg/f:SI 141) [2 MEM[(struct EXTEN_TypeDef *)1073887232B].EXTEN_CTR+0 S4 A128])) "../User/system_ch32v30x.c":177 -1
     (nil))
(insn 91 90 92 16 (set (reg:SI 143)
        (and:SI (reg:SI 77 [ _7 ])
            (const_int 16 [0x10]))) "../User/system_ch32v30x.c":177 -1
     (nil))
(jump_insn 92 91 93 16 (set (pc)
        (if_then_else (eq (reg:SI 143)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "../User/system_ch32v30x.c":177 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 103)
(note 93 92 94 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 94 93 95 17 (debug_marker) "../User/system_ch32v30x.c":177 -1
     (nil))
(insn 95 94 96 17 (set (reg:SI 145)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":177 -1
     (nil))
(insn 96 95 97 17 (set (reg/f:SI 144)
        (lo_sum:SI (reg:SI 145)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":177 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 97 96 98 17 (set (reg:SI 148)
        (const_int 7999488 [0x7a1000])) "../User/system_ch32v30x.c":177 -1
     (nil))
(insn 98 97 99 17 (set (reg:SI 147)
        (plus:SI (reg:SI 148)
            (const_int 512 [0x200]))) "../User/system_ch32v30x.c":177 -1
     (expr_list:REG_EQUAL (const_int 8000000 [0x7a1200])
        (nil)))
(insn 99 98 100 17 (set (reg:SI 146)
        (mult:SI (reg/v:SI 119 [ pllmull ])
            (reg:SI 147))) "../User/system_ch32v30x.c":177 -1
     (nil))
(insn 100 99 101 17 (set (mem/c:SI (reg/f:SI 144) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 146)) "../User/system_ch32v30x.c":177 -1
     (nil))
(jump_insn 101 100 102 17 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 102 101 103)
(code_label 103 102 104 18 20 (nil) [1 uses])
(note 104 103 105 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 105 104 106 18 (debug_marker) "../User/system_ch32v30x.c":178 -1
     (nil))
(insn 106 105 107 18 (set (reg:SI 150)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":178 -1
     (nil))
(insn 107 106 108 18 (set (reg/f:SI 149)
        (lo_sum:SI (reg:SI 150)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":178 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 108 107 109 18 (set (reg:SI 153)
        (const_int 4001792 [0x3d1000])) "../User/system_ch32v30x.c":178 -1
     (nil))
(insn 109 108 110 18 (set (reg:SI 152)
        (plus:SI (reg:SI 153)
            (const_int -1792 [0xfffffffffffff900]))) "../User/system_ch32v30x.c":178 -1
     (expr_list:REG_EQUAL (const_int 4000000 [0x3d0900])
        (nil)))
(insn 110 109 111 18 (set (reg:SI 151)
        (mult:SI (reg/v:SI 119 [ pllmull ])
            (reg:SI 152))) "../User/system_ch32v30x.c":178 -1
     (nil))
(insn 111 110 112 18 (set (mem/c:SI (reg/f:SI 149) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 151)) "../User/system_ch32v30x.c":178 -1
     (nil))
(jump_insn 112 111 113 18 (set (pc)
        (label_ref 237)) "../User/system_ch32v30x.c":178 -1
     (nil)
 -> 237)
(barrier 113 112 114)
(code_label 114 113 115 19 19 (nil) [1 uses])
(note 115 114 116 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 116 115 117 19 (debug_marker) "../User/system_ch32v30x.c":194 -1
     (nil))
(insn 117 116 118 19 (set (reg/f:SI 154)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":194 -1
     (nil))
(insn 118 117 119 19 (set (reg:SI 81 [ _11 ])
        (mem/v:SI (plus:SI (reg/f:SI 154)
                (const_int 44 [0x2c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR2+0 S4 A32])) "../User/system_ch32v30x.c":194 -1
     (nil))
(insn 119 118 120 19 (set (reg:SI 155)
        (const_int 65536 [0x10000])) "../User/system_ch32v30x.c":194 -1
     (nil))
(insn 120 119 121 19 (set (reg:SI 156)
        (and:SI (reg:SI 81 [ _11 ])
            (reg:SI 155))) "../User/system_ch32v30x.c":194 -1
     (nil))
(jump_insn 121 120 122 19 (set (pc)
        (if_then_else (eq (reg:SI 156)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) "../User/system_ch32v30x.c":194 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 211)
(note 122 121 123 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 123 122 124 20 (debug_marker) "../User/system_ch32v30x.c":195 -1
     (nil))
(insn 124 123 125 20 (set (reg/f:SI 157)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":195 -1
     (nil))
(insn 125 124 126 20 (set (reg:SI 83 [ _13 ])
        (mem/v:SI (plus:SI (reg/f:SI 157)
                (const_int 44 [0x2c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR2+0 S4 A32])) "../User/system_ch32v30x.c":195 -1
     (nil))
(insn 126 125 127 20 (set (reg:SI 158)
        (lshiftrt:SI (reg:SI 83 [ _13 ])
            (const_int 4 [0x4]))) "../User/system_ch32v30x.c":195 -1
     (nil))
(insn 127 126 128 20 (set (reg:SI 159)
        (and:SI (reg:SI 158)
            (const_int 15 [0xf]))) "../User/system_ch32v30x.c":195 -1
     (nil))
(insn 128 127 129 20 (set (reg:SI 160)
        (plus:SI (reg:SI 159)
            (const_int 1 [0x1]))) "../User/system_ch32v30x.c":195 -1
     (nil))
(insn 129 128 130 20 (set (reg:SI 162)
        (const_int 7999488 [0x7a1000])) "../User/system_ch32v30x.c":195 -1
     (nil))
(insn 130 129 131 20 (set (reg:SI 161)
        (plus:SI (reg:SI 162)
            (const_int 512 [0x200]))) "../User/system_ch32v30x.c":195 -1
     (expr_list:REG_EQUAL (const_int 8000000 [0x7a1200])
        (nil)))
(insn 131 130 135 20 (set (reg:SI 87 [ _17 ])
        (udiv:SI (reg:SI 161)
            (reg:SI 160))) "../User/system_ch32v30x.c":195 -1
     (nil))
(insn 135 131 136 20 (set (reg:SI 166)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":195 -1
     (nil))
(insn 136 135 137 20 (set (reg/f:SI 165)
        (lo_sum:SI (reg:SI 166)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":195 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 137 136 138 20 (set (mem/c:SI (reg/f:SI 165) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 87 [ _17 ])) "../User/system_ch32v30x.c":195 -1
     (nil))
(debug_insn 138 137 139 20 (debug_marker) "../User/system_ch32v30x.c":197 -1
     (nil))
(insn 139 138 140 20 (set (reg/f:SI 167)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":197 -1
     (nil))
(insn 140 139 141 20 (set (reg:SI 88 [ _18 ])
        (mem/v:SI (plus:SI (reg/f:SI 167)
                (const_int 44 [0x2c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR2+0 S4 A32])) "../User/system_ch32v30x.c":197 -1
     (nil))
(insn 141 140 142 20 (set (reg:SI 168)
        (lshiftrt:SI (reg:SI 88 [ _18 ])
            (const_int 8 [0x8]))) "../User/system_ch32v30x.c":197 -1
     (nil))
(insn 142 141 143 20 (set (reg:QI 169)
        (subreg:QI (reg:SI 168) 0)) "../User/system_ch32v30x.c":197 -1
     (nil))
(insn 143 142 144 20 (set (reg:SI 170)
        (and:SI (subreg:SI (reg:QI 169) 0)
            (const_int 15 [0xf]))) "../User/system_ch32v30x.c":197 -1
     (nil))
(insn 144 143 145 20 (set (reg/v:SI 123 [ Pll2mull ])
        (zero_extend:SI (subreg:QI (reg:SI 170) 0))) "../User/system_ch32v30x.c":197 -1
     (nil))
(debug_insn 145 144 146 20 (var_location:QI Pll2mull (subreg:QI (reg/v:SI 123 [ Pll2mull ]) 0)) "../User/system_ch32v30x.c":197 -1
     (nil))
(debug_insn 146 145 147 20 (debug_marker) "../User/system_ch32v30x.c":199 -1
     (nil))
(jump_insn 147 146 148 20 (set (pc)
        (if_then_else (ne (reg/v:SI 123 [ Pll2mull ])
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) "../User/system_ch32v30x.c":199 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 158)
(note 148 147 149 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 149 148 150 21 (debug_marker) "../User/system_ch32v30x.c":199 -1
     (nil))
(insn 150 149 151 21 (set (reg:SI 172)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":199 -1
     (nil))
(insn 151 150 152 21 (set (reg/f:SI 171)
        (lo_sum:SI (reg:SI 172)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":199 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 152 151 153 21 (set (reg:SI 173)
        (const_int 5 [0x5])) "../User/system_ch32v30x.c":199 -1
     (nil))
(insn 153 152 154 21 (set (reg:SI 174)
        (mult:SI (reg:SI 87 [ _17 ])
            (reg:SI 173))) "../User/system_ch32v30x.c":199 -1
     (nil))
(insn 154 153 155 21 (set (reg:SI 175)
        (lshiftrt:SI (reg:SI 174)
            (const_int 1 [0x1]))) "../User/system_ch32v30x.c":199 -1
     (nil))
(insn 155 154 156 21 (set (mem/c:SI (reg/f:SI 171) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 175)) "../User/system_ch32v30x.c":199 -1
     (nil))
(jump_insn 156 155 157 21 (set (pc)
        (label_ref 195)) -1
     (nil)
 -> 195)
(barrier 157 156 158)
(code_label 158 157 159 22 23 (nil) [1 uses])
(note 159 158 160 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 160 159 161 22 (debug_marker) "../User/system_ch32v30x.c":200 -1
     (nil))
(insn 161 160 162 22 (set (reg:SI 176)
        (const_int 1 [0x1])) "../User/system_ch32v30x.c":200 -1
     (nil))
(jump_insn 162 161 163 22 (set (pc)
        (if_then_else (ne (reg/v:SI 123 [ Pll2mull ])
                (reg:SI 176))
            (label_ref 173)
            (pc))) "../User/system_ch32v30x.c":200 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 173)
(note 163 162 164 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(debug_insn 164 163 165 23 (debug_marker) "../User/system_ch32v30x.c":200 -1
     (nil))
(insn 165 164 166 23 (set (reg:SI 178)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":200 -1
     (nil))
(insn 166 165 167 23 (set (reg/f:SI 177)
        (lo_sum:SI (reg:SI 178)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":200 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 167 166 168 23 (set (reg:SI 179)
        (const_int 25 [0x19])) "../User/system_ch32v30x.c":200 -1
     (nil))
(insn 168 167 169 23 (set (reg:SI 180)
        (mult:SI (reg:SI 87 [ _17 ])
            (reg:SI 179))) "../User/system_ch32v30x.c":200 -1
     (nil))
(insn 169 168 170 23 (set (reg:SI 181)
        (lshiftrt:SI (reg:SI 180)
            (const_int 1 [0x1]))) "../User/system_ch32v30x.c":200 -1
     (nil))
(insn 170 169 171 23 (set (mem/c:SI (reg/f:SI 177) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 181)) "../User/system_ch32v30x.c":200 -1
     (nil))
(jump_insn 171 170 172 23 (set (pc)
        (label_ref 195)) -1
     (nil)
 -> 195)
(barrier 172 171 173)
(code_label 173 172 174 24 25 (nil) [1 uses])
(note 174 173 175 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 175 174 176 24 (debug_marker) "../User/system_ch32v30x.c":201 -1
     (nil))
(insn 176 175 177 24 (set (reg:SI 182)
        (const_int 15 [0xf])) "../User/system_ch32v30x.c":201 -1
     (nil))
(jump_insn 177 176 178 24 (set (pc)
        (if_then_else (ne (reg/v:SI 123 [ Pll2mull ])
                (reg:SI 182))
            (label_ref 187)
            (pc))) "../User/system_ch32v30x.c":201 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 187)
(note 178 177 179 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 179 178 180 25 (debug_marker) "../User/system_ch32v30x.c":201 -1
     (nil))
(insn 180 179 181 25 (set (reg:SI 184)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":201 -1
     (nil))
(insn 181 180 182 25 (set (reg/f:SI 183)
        (lo_sum:SI (reg:SI 184)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":201 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 182 181 183 25 (set (reg:SI 185)
        (const_int 20 [0x14])) "../User/system_ch32v30x.c":201 -1
     (nil))
(insn 183 182 184 25 (set (reg:SI 186)
        (mult:SI (reg:SI 87 [ _17 ])
            (reg:SI 185))) "../User/system_ch32v30x.c":201 -1
     (nil))
(insn 184 183 185 25 (set (mem/c:SI (reg/f:SI 183) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 186)) "../User/system_ch32v30x.c":201 -1
     (nil))
(jump_insn 185 184 186 25 (set (pc)
        (label_ref 195)) -1
     (nil)
 -> 195)
(barrier 186 185 187)
(code_label 187 186 188 26 26 (nil) [1 uses])
(note 188 187 189 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 189 188 190 26 (debug_marker) "../User/system_ch32v30x.c":202 -1
     (nil))
(insn 190 189 191 26 (set (reg:SI 188)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":202 -1
     (nil))
(insn 191 190 192 26 (set (reg/f:SI 187)
        (lo_sum:SI (reg:SI 188)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":202 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 192 191 193 26 (set (reg:SI 189)
        (plus:SI (reg/v:SI 123 [ Pll2mull ])
            (const_int 2 [0x2]))) "../User/system_ch32v30x.c":202 -1
     (nil))
(insn 193 192 194 26 (set (reg:SI 190)
        (mult:SI (reg:SI 189)
            (reg:SI 87 [ _17 ]))) "../User/system_ch32v30x.c":202 -1
     (nil))
(insn 194 193 195 26 (set (mem/c:SI (reg/f:SI 187) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 190)) "../User/system_ch32v30x.c":202 -1
     (nil))
(code_label 195 194 196 27 24 (nil) [3 uses])
(note 196 195 197 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(debug_insn 197 196 198 27 (debug_marker) "../User/system_ch32v30x.c":204 -1
     (nil))
(insn 198 197 199 27 (set (reg/f:SI 191)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":204 -1
     (nil))
(insn 199 198 200 27 (set (reg:SI 101 [ _31 ])
        (mem/v:SI (plus:SI (reg/f:SI 191)
                (const_int 44 [0x2c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR2+0 S4 A32])) "../User/system_ch32v30x.c":204 -1
     (nil))
(insn 200 199 201 27 (set (reg:SI 193)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":204 -1
     (nil))
(insn 201 200 202 27 (set (reg/f:SI 192)
        (lo_sum:SI (reg:SI 193)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":204 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 202 201 203 27 (set (reg:SI 195)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":204 -1
     (nil))
(insn 203 202 204 27 (set (reg/f:SI 194)
        (lo_sum:SI (reg:SI 195)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":204 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 204 203 205 27 (set (reg:SI 196)
        (and:SI (reg:SI 101 [ _31 ])
            (const_int 15 [0xf]))) "../User/system_ch32v30x.c":204 -1
     (nil))
(insn 205 204 206 27 (set (reg:SI 197)
        (plus:SI (reg:SI 196)
            (const_int 1 [0x1]))) "../User/system_ch32v30x.c":204 -1
     (nil))
(insn 206 205 207 27 (set (reg:SI 199)
        (mem/c:SI (reg/f:SI 194) [2 SystemCoreClock+0 S4 A32])) "../User/system_ch32v30x.c":204 -1
     (nil))
(insn 207 206 208 27 (set (reg:SI 198)
        (udiv:SI (reg:SI 199)
            (reg:SI 197))) "../User/system_ch32v30x.c":204 -1
     (nil))
(insn 208 207 209 27 (set (mem/c:SI (reg/f:SI 192) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 198)) "../User/system_ch32v30x.c":204 -1
     (nil))
(jump_insn 209 208 210 27 (set (pc)
        (label_ref 227)) -1
     (nil)
 -> 227)
(barrier 210 209 211)
(code_label 211 210 212 28 22 (nil) [1 uses])
(note 212 211 213 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 213 212 214 28 (debug_marker) "../User/system_ch32v30x.c":207 -1
     (nil))
(insn 214 213 215 28 (set (reg/f:SI 200)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":207 -1
     (nil))
(insn 215 214 216 28 (set (reg:SI 105 [ _35 ])
        (mem/v:SI (plus:SI (reg/f:SI 200)
                (const_int 44 [0x2c])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR2+0 S4 A32])) "../User/system_ch32v30x.c":207 -1
     (nil))
(insn 216 215 217 28 (set (reg:SI 202)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":207 -1
     (nil))
(insn 217 216 218 28 (set (reg/f:SI 201)
        (lo_sum:SI (reg:SI 202)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":207 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 218 217 219 28 (set (reg:SI 203)
        (and:SI (reg:SI 105 [ _35 ])
            (const_int 15 [0xf]))) "../User/system_ch32v30x.c":207 -1
     (nil))
(insn 219 218 220 28 (set (reg:SI 204)
        (plus:SI (reg:SI 203)
            (const_int 1 [0x1]))) "../User/system_ch32v30x.c":207 -1
     (nil))
(insn 220 219 221 28 (set (reg:SI 207)
        (const_int 7999488 [0x7a1000])) "../User/system_ch32v30x.c":207 -1
     (nil))
(insn 221 220 222 28 (set (reg:SI 206)
        (plus:SI (reg:SI 207)
            (const_int 512 [0x200]))) "../User/system_ch32v30x.c":207 -1
     (expr_list:REG_EQUAL (const_int 8000000 [0x7a1200])
        (nil)))
(insn 222 221 226 28 (set (reg:SI 205)
        (udiv:SI (reg:SI 206)
            (reg:SI 204))) "../User/system_ch32v30x.c":207 -1
     (nil))
(insn 226 222 227 28 (set (mem/c:SI (reg/f:SI 201) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 205)) "../User/system_ch32v30x.c":207 -1
     (nil))
(code_label 227 226 228 29 27 (nil) [1 uses])
(note 228 227 229 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 229 228 230 29 (debug_marker) "../User/system_ch32v30x.c":210 -1
     (nil))
(insn 230 229 231 29 (set (reg:SI 212)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":210 -1
     (nil))
(insn 231 230 232 29 (set (reg/f:SI 211)
        (lo_sum:SI (reg:SI 212)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":210 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 232 231 233 29 (set (reg:SI 214)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":210 -1
     (nil))
(insn 233 232 234 29 (set (reg/f:SI 213)
        (lo_sum:SI (reg:SI 214)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":210 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 234 233 235 29 (set (reg:SI 216)
        (mem/c:SI (reg/f:SI 213) [2 SystemCoreClock+0 S4 A32])) "../User/system_ch32v30x.c":210 -1
     (nil))
(insn 235 234 236 29 (set (reg:SI 215)
        (mult:SI (reg:SI 216)
            (reg/v:SI 119 [ pllmull ]))) "../User/system_ch32v30x.c":210 -1
     (nil))
(insn 236 235 237 29 (set (mem/c:SI (reg/f:SI 211) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 215)) "../User/system_ch32v30x.c":210 -1
     (nil))
(code_label 237 236 238 30 21 (nil) [2 uses])
(note 238 237 239 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(debug_insn 239 238 240 30 (debug_marker) "../User/system_ch32v30x.c":215 -1
     (nil))
(insn 240 239 241 30 (set (reg:SI 217)
        (const_int 1 [0x1])) "../User/system_ch32v30x.c":215 -1
     (nil))
(jump_insn 241 240 242 30 (set (pc)
        (if_then_else (ne (reg/v:SI 73 [ Pll_6_5 ])
                (reg:SI 217))
            (label_ref 251)
            (pc))) "../User/system_ch32v30x.c":215 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 251)
(note 242 241 243 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(debug_insn 243 242 244 31 (debug_marker) "../User/system_ch32v30x.c":215 -1
     (nil))
(insn 244 243 245 31 (set (reg:SI 219)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":215 -1
     (nil))
(insn 245 244 246 31 (set (reg/f:SI 218)
        (lo_sum:SI (reg:SI 219)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":215 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 246 245 247 31 (set (reg:SI 221)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":215 -1
     (nil))
(insn 247 246 248 31 (set (reg/f:SI 220)
        (lo_sum:SI (reg:SI 221)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":215 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 248 247 249 31 (set (reg:SI 223)
        (mem/c:SI (reg/f:SI 220) [2 SystemCoreClock+0 S4 A32])) "../User/system_ch32v30x.c":215 -1
     (nil))
(insn 249 248 250 31 (set (reg:SI 222)
        (lshiftrt:SI (reg:SI 223)
            (const_int 1 [0x1]))) "../User/system_ch32v30x.c":215 -1
     (nil))
(insn 250 249 251 31 (set (mem/c:SI (reg/f:SI 218) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 222)) "../User/system_ch32v30x.c":215 -1
     (nil))
(code_label 251 250 252 32 17 (nil) [2 uses])
(note 252 251 253 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(debug_insn 253 252 254 32 (debug_marker) "../User/system_ch32v30x.c":223 -1
     (nil))
(insn 254 253 255 32 (set (reg/f:SI 224)
        (const_int 1073876992 [0x40021000])) "../User/system_ch32v30x.c":223 -1
     (nil))
(insn 255 254 256 32 (set (reg:SI 112 [ _43 ])
        (mem/v:SI (plus:SI (reg/f:SI 224)
                (const_int 4 [0x4])) [2 MEM[(struct RCC_TypeDef *)1073876992B].CFGR0+0 S4 A32])) "../User/system_ch32v30x.c":223 -1
     (nil))
(insn 256 255 257 32 (set (reg:SI 225)
        (lshiftrt:SI (reg:SI 112 [ _43 ])
            (const_int 4 [0x4]))) "../User/system_ch32v30x.c":223 -1
     (nil))
(insn 257 256 258 32 (set (reg:SI 114 [ _45 ])
        (and:SI (reg:SI 225)
            (const_int 15 [0xf]))) "../User/system_ch32v30x.c":223 -1
     (nil))
(insn 258 257 259 32 (set (reg:SI 227)
        (high:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/system_ch32v30x.c":223 -1
     (nil))
(insn 259 258 260 32 (set (reg/f:SI 226)
        (lo_sum:SI (reg:SI 227)
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]))) "../User/system_ch32v30x.c":223 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))
(insn 260 259 261 32 (set (reg/f:SI 228)
        (plus:SI (reg/f:SI 226)
            (reg:SI 114 [ _45 ]))) "../User/system_ch32v30x.c":223 -1
     (nil))
(insn 261 260 262 32 (set (reg:QI 229)
        (mem/v/j:QI (reg/f:SI 228) [0 AHBPrescTable S1 A8])) "../User/system_ch32v30x.c":223 -1
     (nil))
(insn 262 261 263 32 (set (reg:SI 115 [ _46 ])
        (zero_extend:SI (reg:QI 229))) "../User/system_ch32v30x.c":223 -1
     (nil))
(debug_insn 263 262 264 32 (var_location:SI tmp (zero_extend:SI (subreg:QI (reg:SI 115 [ _46 ]) 0))) "../User/system_ch32v30x.c":223 -1
     (nil))
(debug_insn 264 263 265 32 (debug_marker) "../User/system_ch32v30x.c":224 -1
     (nil))
(insn 265 264 266 32 (set (reg:SI 231)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":224 -1
     (nil))
(insn 266 265 267 32 (set (reg/f:SI 230)
        (lo_sum:SI (reg:SI 231)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":224 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 267 266 268 32 (set (reg:SI 233)
        (high:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":224 -1
     (nil))
(insn 268 267 269 32 (set (reg/f:SI 232)
        (lo_sum:SI (reg:SI 233)
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))) "../User/system_ch32v30x.c":224 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 269 268 270 32 (set (reg:SI 235)
        (mem/c:SI (reg/f:SI 232) [2 SystemCoreClock+0 S4 A32])) "../User/system_ch32v30x.c":224 -1
     (nil))
(insn 270 269 271 32 (set (reg:SI 234)
        (lshiftrt:SI (reg:SI 235)
            (subreg:QI (reg:SI 115 [ _46 ]) 0))) "../User/system_ch32v30x.c":224 -1
     (nil))
(insn 271 270 0 32 (set (mem/c:SI (reg/f:SI 230) [2 SystemCoreClock+0 S4 A32])
        (reg:SI 234)) "../User/system_ch32v30x.c":224 -1
     (nil))
